COPY Comment FROM "../data/LDBC/0.1/Comment.csv" (HEADER=true, DELIM='|');
//COPY Forum FROM "../data/LDBC/0.1/Forum.csv" (HEADER=true, DELIM='|');
//COPY Organisation FROM "../data/LDBC/0.1/Organisation.csv" (HEADER=true, DELIM='|');
//COPY Person FROM "../data/LDBC/0.1/Person.csv" (HEADER=true, DELIM='|');
//COPY Place FROM "../data/LDBC/0.1/Place.csv" (HEADER=true, DELIM='|');
COPY Post FROM "../data/LDBC/0.1/Post.csv" (HEADER=true, DELIM='|');
COPY Tag FROM "../data/LDBC/0.1/Tag.csv" (HEADER=true, DELIM='|');
//COPY TagClass FROM "../data/LDBC/0.1/TagClass.csv" (HEADER=true, DELIM='|');
//COPY Comment_hasCreator FROM "../data/LDBC/0.1/Comment_hasCreator_Person.csv" (HEADER=true, DELIM='|');
COPY Comment_hasTag FROM "../data/LDBC/0.1/Comment_hasTag_Tag.csv" (HEADER=true, DELIM='|');
//COPY Comment_isLocatedIn FROM "../data/LDBC/0.1/Comment_isLocatedIn_Place.csv" (HEADER=true, DELIM='|');
//COPY replyOf_Comment FROM "../data/LDBC/0.1/Comment_replyOf_Comment.csv" (HEADER=true, DELIM='|');
COPY replyOf_Post FROM "../data/LDBC/0.1/Comment_replyOf_Post.csv" (HEADER=true, DELIM='|');
//COPY containerOf FROM "../data/LDBC/0.1/Forum_containerOf_Post.csv" (HEADER=true, DELIM='|');
//COPY hasMember FROM "../data/LDBC/0.1/Forum_hasMember_Person.csv" (HEADER=true, DELIM='|');
//COPY hasModerator FROM "../data/LDBC/0.1/Forum_hasModerator_Person.csv" (HEADER=true, DELIM='|');
//COPY Forum_hasTag FROM "../data/LDBC/0.1/Forum_hasTag_Tag.csv" (HEADER=true, DELIM='|');
//COPY Organisation_isLocatedIn FROM "../data/LDBC/0.1/Organisation_isLocatedIn_Place.csv" (HEADER=true, DELIM='|');
//COPY hasInterest FROM "../data/LDBC/0.1/Person_hasInterest_Tag.csv" (HEADER=true, DELIM='|');
//COPY Person_isLocatedIn FROM "../data/LDBC/0.1/Person_isLocatedIn_Place.csv" (HEADER=true, DELIM='|');
//COPY knows FROM "../data/LDBC/0.1/Person_knows_Person.csv" (HEADER=true, DELIM='|');
//COPY likes_Comment FROM "../data/LDBC/0.1/Person_likes_Comment.csv" (HEADER=true, DELIM='|');
//COPY likes_Post FROM "../data/LDBC/0.1/Person_likes_Post.csv" (HEADER=true, DELIM='|');
//COPY studyAt FROM "../data/LDBC/0.1/Person_studyAt_Organisation.csv" (HEADER=true, DELIM='|');
//COPY workAt FROM "../data/LDBC/0.1/Person_workAt_Organisation.csv" (HEADER=true, DELIM='|');
//COPY isPartOf FROM "../data/LDBC/0.1/Place_isPartOf_Place.csv" (HEADER=true, DELIM='|');
//COPY Post_hasCreator FROM "../data/LDBC/0.1/Post_hasCreator_Person.csv" (HEADER=true, DELIM='|');
COPY Post_hasTag FROM "../data/LDBC/0.1/Post_hasTag_Tag.csv" (HEADER=true, DELIM='|');
//COPY Post_isLocatedIn FROM "../data/LDBC/0.1/Post_isLocatedIn_Place.csv" (HEADER=true, DELIM='|');
//COPY hasType FROM "../data/LDBC/0.1/Tag_hasType_TagClass.csv" (HEADER=true, DELIM='|');
//COPY isSubclassOf FROM "../data/LDBC/0.1/TagClass_isSubclassOf_TagClass.csv" (HEADER=true, DELIM='|');
