let interm0_trie0 = sum(<x0, mc_trie1> <- mc_trie0)
	let t_trie1 = t_trie0(x0) in
	if (t_trie1 != {}) then
		sum(<x1, mc_trie2> <- mc_trie1)
			let ct_trie1 = ct_trie0(x1) in
			if (ct_trie1 != {}) then
				sum(<x2, mc_trie3> <- mc_trie2)
					let cn_trie1 = cn_trie0(x2) in
					if (cn_trie1 != {}) then
						sum(<mc_off, _> <- mc_trie3)
							sum(<t_off, _> <- t_trie1)
								{ <col0=mc_movie_id(mc_off), col1=mc_company_type_id(mc_off), col2=mc_company_id(mc_off), col3=t_title(t_off)> -> true }
					else
						{}
			else
				{}
	else
		{}
in

sum(<x0, ci_trie1> <- ci_trie0)
	let rt_trie1 = rt_trie0(x0) in
	if (rt_trie1 != {}) then
		sum(<x1, ci_trie2> <- ci_trie1)
			let interm0_trie1 = interm0_trie0(x1) in
			if (interm0_trie1 != {}) then
				sum(<x2, ci_trie3> <- ci_trie2)
					let chn_trie1 = chn_trie0(x2) in
					if (chn_trie1 != {}) then
						let mn_interm0_col1 = sum(<interm0_off, _> <- interm0_trie1) { interm0_col1(interm0_off) -> true } in
						let mn_interm0_col2 = sum(<interm0_off, _> <- interm0_trie1) { interm0_col2(interm0_off) -> true } in
						let mn_interm0_col3 = sum(<interm0_off, _> <- interm0_trie1) { interm0_col3(interm0_off) -> true } in
						let mn_chn_name = sum(<chn_off, _> <- chn_trie1) { chn_name(chn_off) -> true } in
						<col3=mn_interm0_col1, col4=mn_interm0_col2, col5=mn_interm0_col3, col6=mn_chn_name>
					else
						<col3={}, col4={}, col5={}, col6={}>
			else
				{}
	else
		{}

