let interm0_trie0 = sum(<x0, mc_trie1> in mc_trie0) {
	if (x0 in t_trie0) {
		let t_trie1 = t_trie0(x0)
		sum(<x1, mc_trie2> in mc_trie1) {
			if (x1 in ct_trie0) {
				let ct_trie1 = ct_trie0(x1)
				sum(<x2, mc_trie3> in mc_trie2) {
					if (x2 in cn_trie0) {
						let cn_trie1 = cn_trie0(x2)
						sum(<mc_off, _> in mc_trie3) {
							sum(<t_off, _> in t_trie1) {
								{ <mc_movie_id[mc_off], mc_company_type_id[mc_off], mc_company_id[mc_off], t_title[t_off]> -> true }
							}
						}
					}
				}
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
sum(<x0, ci_trie1> in ci_trie0) {
	if (x0 in rt_trie0) {
		let rt_trie1 = rt_trie0(x0)
		sum(<x1, ci_trie2> in ci_trie1) {
			if (x1 in interm0_trie0) {
				let interm0_trie1 = interm0_trie0(x1)
				sum(<x2, ci_trie3> in ci_trie2) {
					if (x2 in chn_trie0) {
						let chn_trie1 = chn_trie0(x2)
						let mn_interm0_col1 = sum(<interm0_off, _> in interm0_trie1) { interm0_col1[interm0_off] }
						let mn_interm0_col2 = sum(<interm0_off, _> in interm0_trie1) { interm0_col2[interm0_off] }
						let mn_interm0_col3 = sum(<interm0_off, _> in interm0_trie1) { interm0_col3[interm0_off] }
						let mn_chn_name = sum(<chn_off, _> in chn_trie1) { chn_name[chn_off] }
					}
				}
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
