let interm0_trie0 = sum(<x0, t_trie1> <- t_trie0)
	let ml_trie1 = ml_trie0(x0) in
	if (ml_trie1 != {}) then
		sum(<t_off, _> <- t_trie1)
			sum(<ml_off, _> <- ml_trie1)
				{ <col0=t_id(t_off), col1=t_title(t_off), col2=ml_link_type_id(ml_off)> -> true }
	else
		{}
in

sum(<x0, mk_trie1> <- mk_trie0)
	let interm0_trie1 = interm0_trie0(x0) in
	let mc_trie1 = mc_trie0(x0) in
	if (interm0_trie1 != {} && mc_trie1 != {}) then
		sum(<x1, interm0_trie2> <- interm0_trie1)
			let lt_trie1 = lt_trie0(x1) in
			if (lt_trie1 != {}) then
				sum(<x2, mk_trie2> <- mk_trie1)
					let k_trie1 = k_trie0(x2) in
					if (k_trie1 != {}) then
						sum(<x3, mc_trie2> <- mc_trie1)
							let ct_trie1 = ct_trie0(x3) in
							if (ct_trie1 != {}) then
								sum(<x4, mc_trie3> <- mc_trie2)
									let cn_trie1 = cn_trie0(x4) in
									if (cn_trie1 != {}) then
										let mn_interm0_col1 = sum(<interm0_off, _> <- interm0_trie2) { interm0_col1(interm0_off) -> true } in
										let mn_lt_link = sum(<lt_off, _> <- lt_trie1) { lt_link(lt_off) -> true } in
										let mn_cn_name = sum(<cn_off, _> <- cn_trie1) { cn_name(cn_off) -> true } in
										<col3=mn_interm0_col1, col6=mn_lt_link, col7=mn_cn_name>
									else
										<col3={}, col6={}, col7={}>
							else
								{}
					else
						{}
			else
				{}
	else
		{}

