let interm0_trie0 = sum(<x0, t_trie1> in t_trie0) {
	if (x0 in ml_trie0) {
		let ml_trie1 = ml_trie0(x0)
		sum(<t_off, _> in t_trie1) {
			sum(<ml_off, _> in ml_trie1) {
				{ <t_id[t_off], t_title[t_off], ml_link_type_id[ml_off]> -> true }
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
sum(<x0, mk_trie1> in mk_trie0) {
	if (x0 in interm0_trie0 && x0 in mc_trie0) {
		let interm0_trie1 = interm0_trie0(x0)
		let mc_trie1 = mc_trie0(x0)
		sum(<x1, interm0_trie2> in interm0_trie1) {
			if (x1 in lt_trie0) {
				let lt_trie1 = lt_trie0(x1)
				sum(<x2, mk_trie2> in mk_trie1) {
					if (x2 in k_trie0) {
						let k_trie1 = k_trie0(x2)
						sum(<x3, mc_trie2> in mc_trie1) {
							if (x3 in ct_trie0) {
								let ct_trie1 = ct_trie0(x3)
								sum(<x4, mc_trie3> in mc_trie2) {
									if (x4 in cn_trie0) {
										let cn_trie1 = cn_trie0(x4)
										let mn_interm0_col1 = sum(<interm0_off, _> in interm0_trie2) { interm0_col1[interm0_off] }
										let mn_mc_note = sum(<mc_off, _> in mc_trie3) { mc_note[mc_off] }
										let mn_cn_name = sum(<cn_off, _> in cn_trie1) { cn_name[cn_off] }
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
