let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/13b/t.csv")
let miidx = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_info_idx.csv")
let mi = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_info.csv")
let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_companies.csv")
let kt = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/13b/kt.csv")
let it2 = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/13b/it2.csv")
let it = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/13b/it.csv")
let ct = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/13b/ct.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/13b/cn.csv")


let interm0_trie0 = sum(<x0, t_trie1> <- t_trie0)
	let miidx_trie1 = miidx_trie0(x0) in
	if (miidx_trie1 != {}) then
		sum(<t_off, _> <- t_trie1)
			sum(<miidx_off, _> <- miidx_trie1)
				{ <col0=t_id(t_off), col1=t_title(t_off), col2=t_kind_id(t_off), col3=miidx_info(miidx_off), col4=miidx_info_type_id(miidx_off)> -> true }
	else
		{}
in


sum(<x0, mi_trie1> <- mi_trie0)
	let interm0_trie1 = interm0_trie0(x0) in
	let mc_trie1 = mc_trie0(x0) in
	if (interm0_trie1 != {} && mc_trie1 != {}) then
		sum(<x1, interm0_trie2> <- interm0_trie1)
			let kt_trie1 = kt_trie0(x1) in
			if (kt_trie1 != {}) then
				sum(<x2, mi_trie2> <- mi_trie1)
					let it2_trie1 = it2_trie0(x2) in
					if (it2_trie1 != {}) then
						sum(<x3, interm0_trie3> <- interm0_trie2)
							let it_trie1 = it_trie0(x3) in
							if (it_trie1 != {}) then
								sum(<x4, mc_trie2> <- mc_trie1)
									let ct_trie1 = ct_trie0(x4) in
									if (ct_trie1 != {}) then
										sum(<x5, mc_trie3> <- mc_trie2)
											let cn_trie1 = cn_trie0(x5) in
											if (cn_trie1 != {}) then
												let mn_interm0_col1 = sum(<interm0_off, _> <- interm0_trie3) { interm0_col1(interm0_off) -> true } in
												let mn_interm0_col3 = sum(<interm0_off, _> <- interm0_trie3) { interm0_col3(interm0_off) -> true } in
												let mn_cn_name = sum(<cn_off, _> <- cn_trie1) { cn_name(cn_off) -> true } in
												<col4=mn_interm0_col1, col5=mn_interm0_col3, col8=mn_cn_name>
											else
												<col4={}, col5={}, col8={}>
									else
										{}
							else
								{}
					else
						{}
			else
				{}
	else
		{}


