let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_keyword.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/14a/t.csv")
let mi_idx = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/14a/mi_idx.csv")
let mi = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/14a/mi.csv")
let kt = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/14a/kt.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/14a/k.csv")
let it2 = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/14a/it2.csv")
let it1 = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/14a/it1.csv")

let mk_trie0 = sum(<mk_tuple, _> <- mk) { mk_tuple.movie_id -> mk_tuple } in
let t_trie0 = sum(<t_tuple, _> <- t) { t_tuple.id -> t_tuple } in
let mi_idx_trie0 = sum(<mi_idx_tuple, _> <- mi_idx) { mi_idx_tuple.movie_id -> mi_idx_tuple } in
let mi_trie0 = sum(<mi_tuple, _> <- mi) { mi_tuple.movie_id -> { mi_tuple.info_type_id -> mi_tuple } } in
let kt_trie0 = sum(<kt_tuple, _> <- kt) { kt_tuple.id -> kt_tuple } in
let k_trie0 = sum(<k_tuple, _> <- k) { k_tuple.id -> k_tuple } in
let it2_trie0 = sum(<it2_tuple, _> <- it2) { it2_tuple.id -> it2_tuple } in
let it1_trie0 = sum(<it1_tuple, _> <- it1) { it1_tuple.id -> it1_tuple } in

let interm0_trie0 = sum(<x0, mk_trie1> <- mk_trie0)
	let t_trie1 = t_trie0(x0) in
	let mi_idx_trie1 = mi_idx_trie0(x0) in
	if (t_trie1 != {} && mi_idx_trie1 != {}) then
		sum(<mk_tuple, _> <- mk_trie1)
			sum(<t_tuple, _> <- t_trie1)
				sum(<mi_idx_tuple, _> <- mi_idx_trie1)
					{ mk_tuple.movie_id -> { t_tuple.kind_id -> { mk_tuple.keyword_id -> { mi_idx_tuple.info_type_id -> { <col0=mk_tuple.movie_id, col1=mk_tuple.keyword_id, col2=t_tuple.title, col3=t_tuple.kind_id, col4=mi_idx_tuple.info_type_id, col5=mi_idx_tuple.info> -> 1 } } } } }
	else
		{}
in

sum(<x0, mi_trie1> <- mi_trie0)
	let interm0_trie1 = interm0_trie0(x0) in
	if (interm0_trie1 != {}) then
		sum(<x1, interm0_trie2> <- interm0_trie1)
			let kt_trie1 = kt_trie0(x1) in
			if (kt_trie1 != {}) then
				sum(<x2, interm0_trie3> <- interm0_trie2)
					let k_trie1 = k_trie0(x2) in
					if (k_trie1 != {}) then
						sum(<x3, interm0_trie4> <- interm0_trie3)
							let it2_trie1 = it2_trie0(x3) in
							if (it2_trie1 != {}) then
								sum(<x4, mi_trie2> <- mi_trie1)
									let it1_trie1 = it1_trie0(x4) in
									if (it1_trie1 != {}) then
										let mn_interm0_col2 = sum(<interm0_tuple, _> <- interm0_trie4) interm0_tuple.col2 in
										let mn_interm0_col5 = sum(<interm0_tuple, _> <- interm0_trie4) interm0_tuple.col5 in
										<col5=mn_interm0_col2, col6=mn_interm0_col5>
									else
										<col5={}, col6={}>
							else
								{}
					else
						{}
			else
				{}
	else
		{}

