let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_keyword.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/title.csv")
let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_companies.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/17a/k.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/17a/cn.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/cast_info.csv")
let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/17a/n.csv")


let interm0 = sum(<x0, mk_trie1> <- mk_trie0)
	let t_trie1 = t_trie0(x0) in
	let mc_trie1 = mc_trie0(x0) in
	if (t_trie1 != {} && mc_trie1 != {}) then
		sum(<x1, mk_trie2> <- mk_trie1)
			let k_trie1 = k_trie0(x1) in
			if (k_trie1 != {}) then
				sum(<x2, mc_trie2> <- mc_trie1)
					let cn_trie1 = cn_trie0(x2) in
					if (cn_trie1 != {}) then
						sum(<mk_tuple, _> <- mk_trie2)
							sum(<mc_tuple, _> <- mc_trie2)
								{ <col0=mk_tuple.movie_id, col1=mk_tuple.keyword_id, col2=mc_tuple.company_id> -> true }
					else
						{}
			else
				{}
	else
		{}
in


sum(<x0, ci_trie1> <- ci_trie0)
	let n_trie1 = n_trie0(x0) in
	if (n_trie1 != {}) then
		sum(<x1, ci_trie2> <- ci_trie1)
			let interm0_trie1 = interm0_trie0(x1) in
			if (interm0_trie1 != {}) then
				let mn_n_name = sum(<n_tuple, _> <- n_trie1) n_tuple.name in
				let mn_interm0_col1 = sum(<interm0_tuple, _> <- interm0_trie1) interm0_tuple.col1 in
				let mn_interm0_col2 = sum(<interm0_tuple, _> <- interm0_trie1) interm0_tuple.col2 in
				<col2=mn_n_name, col3=mn_interm0_col1, col4=mn_interm0_col2>
			else
				<col2={}, col3={}, col4={}>
	else
		{}


