let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/18b/t.csv")
let mi_idx = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/18b/mi_idx.csv")
let mi = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/18b/mi.csv")
let it2 = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/18b/it2.csv")
let it1 = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/18b/it1.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/18b/ci.csv")
let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/18b/n.csv")


let interm0_trie0 = sum(<x0, t_trie1> <- t_trie0)
	let mi_idx_trie1 = mi_idx_trie0(x0) in
	if (mi_idx_trie1 != {}) then
		sum(<t_off, _> <- t_trie1)
			sum(<mi_idx_off, _> <- mi_idx_trie1)
				{ <col0=t_id(t_off), col1=t_title(t_off), col2=mi_idx_info_type_id(mi_idx_off), col3=mi_idx_info(mi_idx_off)> -> true }
	else
		{}
in


let interm1_trie0 = sum(<x0, mi_trie1> <- mi_trie0)
	let interm0_trie1 = interm0_trie0(x0) in
	if (interm0_trie1 != {}) then
		sum(<x1, interm0_trie2> <- interm0_trie1)
			let it2_trie1 = it2_trie0(x1) in
			if (it2_trie1 != {}) then
				sum(<x2, mi_trie2> <- mi_trie1)
					let it1_trie1 = it1_trie0(x2) in
					if (it1_trie1 != {}) then
						sum(<mi_off, _> <- mi_trie2)
							sum(<interm0_off, _> <- interm0_trie2)
								{ <col0=mi_movie_id(mi_off), col1=mi_info_type_id(mi_off), col2=mi_info(mi_off), col3=interm0_col2(interm0_off), col4=interm0_col1(interm0_off), col5=interm0_col3(interm0_off)> -> true }
					else
						{}
			else
				{}
	else
		{}
in


sum(<x0, ci_trie1> <- ci_trie0)
	let n_trie1 = n_trie0(x0) in
	if (n_trie1 != {}) then
		sum(<x1, ci_trie2> <- ci_trie1)
			let interm1_trie1 = interm1_trie0(x1) in
			if (interm1_trie1 != {}) then
				let mn_interm1_col1 = sum(<interm1_off, _> <- interm1_trie1) { interm1_col1(interm1_off) -> true } in
				let mn_interm1_col2 = sum(<interm1_off, _> <- interm1_trie1) { interm1_col2(interm1_off) -> true } in
				let mn_interm1_col3 = sum(<interm1_off, _> <- interm1_trie1) { interm1_col3(interm1_off) -> true } in
				let mn_interm1_col4 = sum(<interm1_off, _> <- interm1_trie1) { interm1_col4(interm1_off) -> true } in
				let mn_interm1_col5 = sum(<interm1_off, _> <- interm1_trie1) { interm1_col5(interm1_off) -> true } in
				<col2=mn_interm1_col1, col3=mn_interm1_col2, col4=mn_interm1_col3, col5=mn_interm1_col4, col6=mn_interm1_col5>
			else
				<col2={}, col3={}, col4={}, col5={}, col6={}>
	else
		{}


