let interm0_trie0 = sum(<x0, t_trie1> in t_trie0) {
	if (x0 in mi_idx_trie0) {
		let mi_idx_trie1 = mi_idx_trie0(x0)
		sum(<t_off, _> in t_trie1) {
			sum(<mi_idx_off, _> in mi_idx_trie1) {
				{ <t_id[t_off], t_title[t_off], mi_idx_info_type_id[mi_idx_off], mi_idx_info[mi_idx_off]> -> true }
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
let interm1_trie0 = sum(<x0, mi_trie1> in mi_trie0) {
	if (x0 in interm0_trie0) {
		let interm0_trie1 = interm0_trie0(x0)
		sum(<x1, interm0_trie2> in interm0_trie1) {
			if (x1 in it2_trie0) {
				let it2_trie1 = it2_trie0(x1)
				sum(<x2, mi_trie2> in mi_trie1) {
					if (x2 in it1_trie0) {
						let it1_trie1 = it1_trie0(x2)
						sum(<mi_off, _> in mi_trie2) {
							sum(<interm0_off, _> in interm0_trie2) {
								{ <mi_movie_id[mi_off], mi_info_type_id[mi_off], mi_info[mi_off], interm0_col2[interm0_off], interm0_col1[interm0_off], interm0_col3[interm0_off]> -> true }
							}
						}
					}
				}
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
sum(<x0, ci_trie1> in ci_trie0) {
	if (x0 in n_trie0) {
		let n_trie1 = n_trie0(x0)
		sum(<x1, ci_trie2> in ci_trie1) {
			if (x1 in interm1_trie0) {
				let interm1_trie1 = interm1_trie0(x1)
				let mn_interm1_col1 = sum(<interm1_off, _> in interm1_trie1) { interm1_col1[interm1_off] }
				let mn_interm1_col2 = sum(<interm1_off, _> in interm1_trie1) { interm1_col2[interm1_off] }
				let mn_interm1_col3 = sum(<interm1_off, _> in interm1_trie1) { interm1_col3[interm1_off] }
				let mn_interm1_col4 = sum(<interm1_off, _> in interm1_trie1) { interm1_col4[interm1_off] }
				let mn_interm1_col5 = sum(<interm1_off, _> in interm1_trie1) { interm1_col5[interm1_off] }
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
