let mi = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/19a/mi.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/19a/t.csv")
let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/19a/mc.csv")
let it = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/19a/it.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/19a/cn.csv")
let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/19a/n.csv")
let an = load[{<id: int, person_id: int, name: string, imdb_index: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/aka_name.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/19a/ci.csv")
let rt = load[{<id: int, role: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/19a/rt.csv")
let chn = load[{<id: int, name: string, imdb_index: string, imdb_id: int, name_pcode_cf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/char_name.csv")


let interm0 = sum(<x0, mi_trie1> <- mi_trie0)
	let t_trie1 = t_trie0(x0) in
	let mc_trie1 = mc_trie0(x0) in
	if (t_trie1 != {} && mc_trie1 != {}) then
		sum(<x1, mi_trie2> <- mi_trie1)
			let it_trie1 = it_trie0(x1) in
			if (it_trie1 != {}) then
				sum(<x2, mc_trie2> <- mc_trie1)
					let cn_trie1 = cn_trie0(x2) in
					if (cn_trie1 != {}) then
						sum(<mi_tuple, _> <- mi_trie2)
							sum(<t_tuple, _> <- t_trie1)
								sum(<mc_tuple, _> <- mc_trie2)
									{ <col0=mi_tuple.movie_id, col1=mi_tuple.info_type_id, col2=t_tuple.title, col3=mc_tuple.company_id> -> true }
					else
						{}
			else
				{}
	else
		{}
in


let interm1 = sum(<x0, n_trie1> <- n_trie0)
	let an_trie1 = an_trie0(x0) in
	if (an_trie1 != {}) then
		sum(<n_tuple, _> <- n_trie1)
			{ <col0=n_tuple.id, col1=n_tuple.name> -> true }
	else
		{}
in


sum(<x0, ci_trie1> <- ci_trie0)
	let rt_trie1 = rt_trie0(x0) in
	if (rt_trie1 != {}) then
		sum(<x1, ci_trie2> <- ci_trie1)
			let chn_trie1 = chn_trie0(x1) in
			if (chn_trie1 != {}) then
				sum(<x2, ci_trie3> <- ci_trie2)
					let interm1_trie1 = interm1_trie0(x2) in
					if (interm1_trie1 != {}) then
						sum(<x3, ci_trie4> <- ci_trie3)
							let interm0_trie1 = interm0_trie0(x3) in
							if (interm0_trie1 != {}) then
								let mn_interm1_col1 = sum(<interm1_tuple, _> <- interm1_trie1) interm1_tuple.col1 in
								let mn_interm0_col1 = sum(<interm0_tuple, _> <- interm0_trie1) interm0_tuple.col1 in
								let mn_interm0_col2 = sum(<interm0_tuple, _> <- interm0_trie1) interm0_tuple.col2 in
								let mn_interm0_col3 = sum(<interm0_tuple, _> <- interm0_trie1) interm0_tuple.col3 in
								<col4=mn_interm1_col1, col5=mn_interm0_col1, col6=mn_interm0_col2, col7=mn_interm0_col3>
							else
								<col4={}, col5={}, col6={}, col7={}>
					else
						{}
			else
				{}
	else
		{}


