let interm0_trie0 = sum(<x0, mi_trie1> <- mi_trie0)
	let t_trie1 = t_trie0(x0) in
	let mc_trie1 = mc_trie0(x0) in
	if (t_trie1 != {} && mc_trie1 != {}) then
		sum(<x1, mi_trie2> <- mi_trie1)
			let it_trie1 = it_trie0(x1) in
			if (it_trie1 != {}) then
				sum(<x2, mc_trie2> <- mc_trie1)
					let cn_trie1 = cn_trie0(x2) in
					if (cn_trie1 != {}) then
						sum(<mi_off, _> <- mi_trie2)
							sum(<t_off, _> <- t_trie1)
								sum(<mc_off, _> <- mc_trie2)
									{ <col0=mi_movie_id(mi_off), col1=mi_info_type_id(mi_off), col2=t_title(t_off), col3=mc_company_id(mc_off)> -> true }
					else
						{}
			else
				{}
	else
		{}
in

let interm1_trie0 = sum(<x0, n_trie1> <- n_trie0)
	let an_trie1 = an_trie0(x0) in
	if (an_trie1 != {}) then
		sum(<n_off, _> <- n_trie1)
			{ <col0=n_id(n_off), col1=n_name(n_off)> -> true }
	else
		{}
in

sum(<x0, ci_trie1> <- ci_trie0)
	let rt_trie1 = rt_trie0(x0) in
	if (rt_trie1 != {}) then
		sum(<x1, ci_trie2> <- ci_trie1)
			let chn_trie1 = chn_trie0(x1) in
			if (chn_trie1 != {}) then
				sum(<x2, ci_trie3> <- ci_trie2)
					let interm1_trie1 = interm1_trie0(x2) in
					if (interm1_trie1 != {}) then
						sum(<x3, ci_trie4> <- ci_trie3)
							let interm0_trie1 = interm0_trie0(x3) in
							if (interm0_trie1 != {}) then
								let mn_interm1_col1 = sum(<interm1_off, _> <- interm1_trie1) { interm1_col1(interm1_off) -> true } in
								let mn_interm0_col1 = sum(<interm0_off, _> <- interm0_trie1) { interm0_col1(interm0_off) -> true } in
								let mn_interm0_col2 = sum(<interm0_off, _> <- interm0_trie1) { interm0_col2(interm0_off) -> true } in
								let mn_interm0_col3 = sum(<interm0_off, _> <- interm0_trie1) { interm0_col3(interm0_off) -> true } in
								<col4=mn_interm1_col1, col5=mn_interm0_col1, col6=mn_interm0_col2, col7=mn_interm0_col3>
							else
								<col4={}, col5={}, col6={}, col7={}>
					else
						{}
			else
				{}
	else
		{}

