let cc = load[{<id: int, movie_id: int, subject_id: int, status_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/complete_cast.csv")
let cct1 = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/20b/cct1.csv")
let cct2 = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/20b/cct2.csv")
let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_keyword.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/20b/t.csv")
let kt = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/20b/kt.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/20b/k.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/cast_info.csv")
let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/20b/n.csv")
let chn = load[{<id: int, name: string, imdb_index: string, imdb_id: int, name_pcode_cf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/20b/chn.csv")


let interm0_trie0 = sum(<x0, cc_trie1> <- cc_trie0)
	let cct1_trie1 = cct1_trie0(x0) in
	if (cct1_trie1 != {}) then
		sum(<x1, cc_trie2> <- cc_trie1)
			let cct2_trie1 = cct2_trie0(x1) in
			if (cct2_trie1 != {}) then
				sum(<cc_off, _> <- cc_trie2)
					{ <col0=cc_subject_id(cc_off), col1=cc_status_id(cc_off), col2=cc_movie_id(cc_off)> -> true }
			else
				{}
	else
		{}
in


let interm1_trie0 = sum(<x0, mk_trie1> <- mk_trie0)
	let t_trie1 = t_trie0(x0) in
	if (t_trie1 != {}) then
		sum(<x1, t_trie2> <- t_trie1)
			let kt_trie1 = kt_trie0(x1) in
			if (kt_trie1 != {}) then
				sum(<x2, mk_trie2> <- mk_trie1)
					let k_trie1 = k_trie0(x2) in
					if (k_trie1 != {}) then
						sum(<mk_off, _> <- mk_trie2)
							sum(<t_off, _> <- t_trie2)
								{ <col0=mk_movie_id(mk_off), col1=mk_keyword_id(mk_off), col2=t_kind_id(t_off), col3=t_title(t_off)> -> true }
					else
						{}
			else
				{}
	else
		{}
in


sum(<x0, ci_trie1> <- ci_trie0)
	let n_trie1 = n_trie0(x0) in
	if (n_trie1 != {}) then
		sum(<x1, ci_trie2> <- ci_trie1)
			let interm1_trie1 = interm1_trie0(x1) in
			if (interm1_trie1 != {}) then
				sum(<x2, ci_trie3> <- ci_trie2)
					let chn_trie1 = chn_trie0(x2) in
					if (chn_trie1 != {}) then
						let interm0_trie1 = interm0_trie0(x1) in
						if (interm0_trie1 != {}) then
							let mn_interm1_col1 = sum(<interm1_off, _> <- interm1_trie1) { interm1_col1(interm1_off) -> true } in
							let mn_interm1_col2 = sum(<interm1_off, _> <- interm1_trie1) { interm1_col2(interm1_off) -> true } in
							let mn_interm1_col3 = sum(<interm1_off, _> <- interm1_trie1) { interm1_col3(interm1_off) -> true } in
							let mn_interm0_col0 = sum(<interm0_off, _> <- interm0_trie1) { interm0_col0(interm0_off) -> true } in
							let mn_interm0_col1 = sum(<interm0_off, _> <- interm0_trie1) { interm0_col1(interm0_off) -> true } in
							<col3=mn_interm1_col1, col4=mn_interm1_col2, col5=mn_interm1_col3, col6=mn_interm0_col0, col7=mn_interm0_col1>
						else
							<col3={}, col4={}, col5={}, col6={}, col7={}>
					else
						{}
			else
				{}
	else
		{}


