let interm0_trie0 = sum(<x0, cc_trie1> in cc_trie0) {
	if (x0 in cct1_trie0) {
		let cct1_trie1 = cct1_trie0(x0)
		sum(<x1, cc_trie2> in cc_trie1) {
			if (x1 in cct2_trie0) {
				let cct2_trie1 = cct2_trie0(x1)
				sum(<cc_off, _> in cc_trie2) {
					{ <cc_subject_id[cc_off], cc_status_id[cc_off], cc_movie_id[cc_off]> -> true }
				}
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
let interm1_trie0 = sum(<x0, mk_trie1> in mk_trie0) {
	if (x0 in t_trie0) {
		let t_trie1 = t_trie0(x0)
		sum(<x1, t_trie2> in t_trie1) {
			if (x1 in kt_trie0) {
				let kt_trie1 = kt_trie0(x1)
				sum(<x2, mk_trie2> in mk_trie1) {
					if (x2 in k_trie0) {
						let k_trie1 = k_trie0(x2)
						sum(<mk_off, _> in mk_trie2) {
							sum(<t_off, _> in t_trie2) {
								{ <mk_movie_id[mk_off], mk_keyword_id[mk_off], t_kind_id[t_off], t_title[t_off]> -> true }
							}
						}
					}
				}
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
sum(<x0, ci_trie1> in ci_trie0) {
	if (x0 in n_trie0) {
		let n_trie1 = n_trie0(x0)
		sum(<x1, ci_trie2> in ci_trie1) {
			if (x1 in interm1_trie0) {
				let interm1_trie1 = interm1_trie0(x1)
				sum(<x2, ci_trie3> in ci_trie2) {
					if (x2 in chn_trie0) {
						let chn_trie1 = chn_trie0(x2)
						if (x1 in interm0_trie0) {
							let interm0_trie1 = interm0_trie0(x1)
							let mn_n_name = sum(<n_off, _> in n_trie1) { n_name[n_off] }
							let mn_interm1_col1 = sum(<interm1_off, _> in interm1_trie1) { interm1_col1[interm1_off] }
							let mn_interm1_col2 = sum(<interm1_off, _> in interm1_trie1) { interm1_col2[interm1_off] }
							let mn_interm1_col3 = sum(<interm1_off, _> in interm1_trie1) { interm1_col3[interm1_off] }
							let mn_interm0_col0 = sum(<interm0_off, _> in interm0_trie1) { interm0_col0[interm0_off] }
							let mn_interm0_col1 = sum(<interm0_off, _> in interm0_trie1) { interm0_col1[interm0_off] }
						}
					}
				}
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
