let cc = load[{<id: int, movie_id: int, subject_id: int, status_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/complete_cast.csv")
let cct1 = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/23c/cct1.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/23c/t.csv")
let kt = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/23c/kt.csv")
let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_companies.csv")
let ct = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/company_type.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/23c/cn.csv")
let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_keyword.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/keyword.csv")
let mi = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/23c/mi.csv")
let it1 = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/23c/it1.csv")


let interm0_trie0 = sum(<x0, cc_trie1> <- cc_trie0)
	let cct1_trie1 = cct1_trie0(x0) in
	if (cct1_trie1 != {}) then
		sum(<cc_off, _> <- cc_trie1)
			{ <col0=cc_status_id(cc_off), col1=cc_movie_id(cc_off)> -> true }
	else
		{}
in


let interm1_trie0 = sum(<x0, t_trie1> <- t_trie0)
	let kt_trie1 = kt_trie0(x0) in
	if (kt_trie1 != {}) then
		sum(<x1, t_trie2> <- t_trie1)
			let interm0_trie1 = interm0_trie0(x1) in
			if (interm0_trie1 != {}) then
				sum(<t_off, _> <- t_trie2)
					sum(<kt_off, _> <- kt_trie1)
						sum(<interm0_off, _> <- interm0_trie1)
							{ <col0=t_kind_id(t_off), col1=t_id(t_off), col2=t_title(t_off), col3=kt_kind(kt_off), col4=interm0_col0(interm0_off)> -> true }
			else
				{}
	else
		{}
in


let interm2_trie0 = sum(<x0, mc_trie1> <- mc_trie0)
	let ct_trie1 = ct_trie0(x0) in
	if (ct_trie1 != {}) then
		sum(<x1, mc_trie2> <- mc_trie1)
			let cn_trie1 = cn_trie0(x1) in
			if (cn_trie1 != {}) then
				sum(<x2, mc_trie3> <- mc_trie2)
					let interm1_trie1 = interm1_trie0(x2) in
					if (interm1_trie1 != {}) then
						sum(<mc_off, _> <- mc_trie3)
							sum(<interm1_off, _> <- interm1_trie1)
								{ <col0=mc_company_type_id(mc_off), col1=mc_company_id(mc_off), col2=mc_movie_id(mc_off), col3=interm1_col0(interm1_off), col4=interm1_col2(interm1_off), col5=interm1_col3(interm1_off), col6=interm1_col4(interm1_off)> -> true }
					else
						{}
			else
				{}
	else
		{}
in


let interm3_trie0 = sum(<x0, mk_trie1> <- mk_trie0)
	let k_trie1 = k_trie0(x0) in
	if (k_trie1 != {}) then
		sum(<x1, mk_trie2> <- mk_trie1)
			let interm2_trie1 = interm2_trie0(x1) in
			if (interm2_trie1 != {}) then
				sum(<mk_off, _> <- mk_trie2)
					sum(<interm2_off, _> <- interm2_trie1)
						{ <col0=mk_keyword_id(mk_off), col1=mk_movie_id(mk_off), col2=interm2_col0(interm2_off), col3=interm2_col1(interm2_off), col4=interm2_col3(interm2_off), col5=interm2_col4(interm2_off), col6=interm2_col5(interm2_off), col7=interm2_col6(interm2_off)> -> true }
			else
				{}
	else
		{}
in


sum(<x0, mi_trie1> <- mi_trie0)
	let it1_trie1 = it1_trie0(x0) in
	if (it1_trie1 != {}) then
		sum(<x1, mi_trie2> <- mi_trie1)
			let interm3_trie1 = interm3_trie0(x1) in
			if (interm3_trie1 != {}) then
				let mn_interm3_col0 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col0(interm3_off) -> true } in
				let mn_interm3_col2 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col2(interm3_off) -> true } in
				let mn_interm3_col3 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col3(interm3_off) -> true } in
				let mn_interm3_col4 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col4(interm3_off) -> true } in
				let mn_interm3_col5 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col5(interm3_off) -> true } in
				let mn_interm3_col6 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col6(interm3_off) -> true } in
				let mn_interm3_col7 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col7(interm3_off) -> true } in
				<col2=mn_interm3_col0, col3=mn_interm3_col2, col4=mn_interm3_col3, col5=mn_interm3_col4, col6=mn_interm3_col5, col7=mn_interm3_col6, col8=mn_interm3_col7>
			else
				<col2={}, col3={}, col4={}, col5={}, col6={}, col7={}, col8={}>
	else
		{}


