let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_keyword.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24b/t.csv")
let mi = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24b/mi.csv")
let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_companies.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24b/k.csv")
let it = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24b/it.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24b/cn.csv")
let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24b/n.csv")
let an = load[{<id: int, person_id: int, name: string, imdb_index: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/aka_name.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24b/ci.csv")
let chn = load[{<id: int, name: string, imdb_index: string, imdb_id: int, name_pcode_cf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/char_name.csv")
let rt = load[{<id: int, role: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24b/rt.csv")


let interm0_trie0 = sum(<x0, mk_trie1> <- mk_trie0)
	let t_trie1 = t_trie0(x0) in
	if (t_trie1 != {}) then
		sum(<mk_off, _> <- mk_trie1)
			sum(<t_off, _> <- t_trie1)
				{ <col0=mk_movie_id(mk_off), col1=mk_keyword_id(mk_off), col2=t_title(t_off)> -> true }
	else
		{}
in


let interm1_trie0 = sum(<x0, mi_trie1> <- mi_trie0)
	let interm0_trie1 = interm0_trie0(x0) in
	let mc_trie1 = mc_trie0(x0) in
	if (interm0_trie1 != {} && mc_trie1 != {}) then
		sum(<x1, interm0_trie2> <- interm0_trie1)
			let k_trie1 = k_trie0(x1) in
			if (k_trie1 != {}) then
				sum(<x2, mi_trie2> <- mi_trie1)
					let it_trie1 = it_trie0(x2) in
					if (it_trie1 != {}) then
						sum(<x3, mc_trie2> <- mc_trie1)
							let cn_trie1 = cn_trie0(x3) in
							if (cn_trie1 != {}) then
								sum(<mi_off, _> <- mi_trie2)
									sum(<interm0_off, _> <- interm0_trie2)
										sum(<mc_off, _> <- mc_trie2)
											{ <col0=mi_movie_id(mi_off), col1=mi_info_type_id(mi_off), col2=interm0_col1(interm0_off), col3=interm0_col2(interm0_off), col4=mc_company_id(mc_off)> -> true }
							else
								{}
					else
						{}
			else
				{}
	else
		{}
in


let interm2_trie0 = sum(<x0, n_trie1> <- n_trie0)
	let an_trie1 = an_trie0(x0) in
	if (an_trie1 != {}) then
		sum(<n_off, _> <- n_trie1)
			{ <col0=n_id(n_off), col1=n_name(n_off)> -> true }
	else
		{}
in


sum(<x0, ci_trie1> <- ci_trie0)
	let chn_trie1 = chn_trie0(x0) in
	if (chn_trie1 != {}) then
		sum(<x1, ci_trie2> <- ci_trie1)
			let rt_trie1 = rt_trie0(x1) in
			if (rt_trie1 != {}) then
				sum(<x2, ci_trie3> <- ci_trie2)
					let interm2_trie1 = interm2_trie0(x2) in
					if (interm2_trie1 != {}) then
						sum(<x3, ci_trie4> <- ci_trie3)
							let interm1_trie1 = interm1_trie0(x3) in
							if (interm1_trie1 != {}) then
								let mn_chn_name = sum(<chn_off, _> <- chn_trie1) { chn_name(chn_off) -> true } in
								let mn_interm2_col1 = sum(<interm2_off, _> <- interm2_trie1) { interm2_col1(interm2_off) -> true } in
								let mn_interm1_col1 = sum(<interm1_off, _> <- interm1_trie1) { interm1_col1(interm1_off) -> true } in
								let mn_interm1_col2 = sum(<interm1_off, _> <- interm1_trie1) { interm1_col2(interm1_off) -> true } in
								let mn_interm1_col3 = sum(<interm1_off, _> <- interm1_trie1) { interm1_col3(interm1_off) -> true } in
								let mn_interm1_col4 = sum(<interm1_off, _> <- interm1_trie1) { interm1_col4(interm1_off) -> true } in
								<col4=mn_chn_name, col5=mn_interm2_col1, col6=mn_interm1_col1, col7=mn_interm1_col2, col8=mn_interm1_col3, col9=mn_interm1_col4>
							else
								<col4={}, col5={}, col6={}, col7={}, col8={}, col9={}>
					else
						{}
			else
				{}
	else
		{}


