let interm0_trie0 = sum(<x0, mk_trie1> in mk_trie0) {
	if (x0 in t_trie0 && x0 in mi_idx_trie0) {
		let t_trie1 = t_trie0(x0)
		let mi_idx_trie1 = mi_idx_trie0(x0)
		sum(<mk_off, _> in mk_trie1) {
			sum(<t_off, _> in t_trie1) {
				sum(<mi_idx_off, _> in mi_idx_trie1) {
					{ <mk_movie_id[mk_off], mk_keyword_id[mk_off], t_title[t_off], mi_idx_info_type_id[mi_idx_off], mi_idx_info[mi_idx_off]> -> true }
				}
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
let interm1_trie0 = sum(<x0, mi_trie1> in mi_trie0) {
	if (x0 in interm0_trie0) {
		let interm0_trie1 = interm0_trie0(x0)
		sum(<x1, interm0_trie2> in interm0_trie1) {
			if (x1 in k_trie0) {
				let k_trie1 = k_trie0(x1)
				sum(<x2, interm0_trie3> in interm0_trie2) {
					if (x2 in it2_trie0) {
						let it2_trie1 = it2_trie0(x2)
						sum(<x3, mi_trie2> in mi_trie1) {
							if (x3 in it1_trie0) {
								let it1_trie1 = it1_trie0(x3)
								sum(<mi_off, _> in mi_trie2) {
									sum(<interm0_off, _> in interm0_trie3) {
										{ <mi_movie_id[mi_off], mi_info_type_id[mi_off], mi_info[mi_off], interm0_col1[interm0_off], interm0_col3[interm0_off], interm0_col2[interm0_off], interm0_col4[interm0_off]> -> true }
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
sum(<x0, ci_trie1> in ci_trie0) {
	if (x0 in n_trie0) {
		let n_trie1 = n_trie0(x0)
		sum(<x1, ci_trie2> in ci_trie1) {
			if (x1 in interm1_trie0) {
				let interm1_trie1 = interm1_trie0(x1)
				let mn_n_name = sum(<n_off, _> in n_trie1) { n_name[n_off] }
				let mn_interm1_col1 = sum(<interm1_off, _> in interm1_trie1) { interm1_col1[interm1_off] }
				let mn_interm1_col2 = sum(<interm1_off, _> in interm1_trie1) { interm1_col2[interm1_off] }
				let mn_interm1_col3 = sum(<interm1_off, _> in interm1_trie1) { interm1_col3[interm1_off] }
				let mn_interm1_col4 = sum(<interm1_off, _> in interm1_trie1) { interm1_col4[interm1_off] }
				let mn_interm1_col5 = sum(<interm1_off, _> in interm1_trie1) { interm1_col5[interm1_off] }
				let mn_interm1_col6 = sum(<interm1_off, _> in interm1_trie1) { interm1_col6[interm1_off] }
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
