let cc = load[{<id: int, movie_id: int, subject_id: int, status_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/complete_cast.csv")
let cct1 = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/26c/cct1.csv")
let cct2 = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/26c/cct2.csv")
let mi_idx = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_info_idx.csv")
let it2 = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/26c/it2.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/26c/t.csv")
let kt = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/26c/kt.csv")
let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_keyword.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/26c/k.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/cast_info.csv")
let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/name.csv")
let chn = load[{<id: int, name: string, imdb_index: string, imdb_id: int, name_pcode_cf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/26c/chn.csv")


let interm0_trie0 = sum(<x0, cc_trie1> <- cc_trie0)
	let cct1_trie1 = cct1_trie0(x0) in
	if (cct1_trie1 != {}) then
		sum(<x1, cc_trie2> <- cc_trie1)
			let cct2_trie1 = cct2_trie0(x1) in
			if (cct2_trie1 != {}) then
				sum(<cc_off, _> <- cc_trie2)
					{ <col0=cc_subject_id(cc_off), col1=cc_status_id(cc_off), col2=cc_movie_id(cc_off)> -> true }
			else
				{}
	else
		{}
in


let interm1_trie0 = sum(<x0, mi_idx_trie1> <- mi_idx_trie0)
	let it2_trie1 = it2_trie0(x0) in
	if (it2_trie1 != {}) then
		sum(<x1, mi_idx_trie2> <- mi_idx_trie1)
			let interm0_trie1 = interm0_trie0(x1) in
			if (interm0_trie1 != {}) then
				sum(<mi_idx_off, _> <- mi_idx_trie2)
					sum(<interm0_off, _> <- interm0_trie1)
						{ <col0=mi_idx_info_type_id(mi_idx_off), col1=mi_idx_movie_id(mi_idx_off), col2=mi_idx_info(mi_idx_off), col3=interm0_col0(interm0_off), col4=interm0_col1(interm0_off)> -> true }
			else
				{}
	else
		{}
in


let interm2_trie0 = sum(<x0, t_trie1> <- t_trie0)
	let kt_trie1 = kt_trie0(x0) in
	if (kt_trie1 != {}) then
		sum(<x1, t_trie2> <- t_trie1)
			let interm1_trie1 = interm1_trie0(x1) in
			if (interm1_trie1 != {}) then
				sum(<t_off, _> <- t_trie2)
					sum(<interm1_off, _> <- interm1_trie1)
						{ <col0=t_kind_id(t_off), col1=t_id(t_off), col2=t_title(t_off), col3=interm1_col0(interm1_off), col4=interm1_col2(interm1_off), col5=interm1_col3(interm1_off), col6=interm1_col4(interm1_off)> -> true }
			else
				{}
	else
		{}
in


let interm3_trie0 = sum(<x0, mk_trie1> <- mk_trie0)
	let k_trie1 = k_trie0(x0) in
	if (k_trie1 != {}) then
		sum(<x1, mk_trie2> <- mk_trie1)
			let interm2_trie1 = interm2_trie0(x1) in
			if (interm2_trie1 != {}) then
				sum(<mk_off, _> <- mk_trie2)
					sum(<interm2_off, _> <- interm2_trie1)
						{ <col0=mk_keyword_id(mk_off), col1=mk_movie_id(mk_off), col2=interm2_col0(interm2_off), col3=interm2_col2(interm2_off), col4=interm2_col3(interm2_off), col5=interm2_col4(interm2_off), col6=interm2_col5(interm2_off), col7=interm2_col6(interm2_off)> -> true }
			else
				{}
	else
		{}
in


sum(<x0, ci_trie1> <- ci_trie0)
	let n_trie1 = n_trie0(x0) in
	if (n_trie1 != {}) then
		sum(<x1, ci_trie2> <- ci_trie1)
			let chn_trie1 = chn_trie0(x1) in
			if (chn_trie1 != {}) then
				sum(<x2, ci_trie3> <- ci_trie2)
					let interm3_trie1 = interm3_trie0(x2) in
					if (interm3_trie1 != {}) then
						let mn_chn_name = sum(<chn_off, _> <- chn_trie1) { chn_name(chn_off) -> true } in
						let mn_interm3_col0 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col0(interm3_off) -> true } in
						let mn_interm3_col2 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col2(interm3_off) -> true } in
						let mn_interm3_col3 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col3(interm3_off) -> true } in
						let mn_interm3_col4 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col4(interm3_off) -> true } in
						let mn_interm3_col5 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col5(interm3_off) -> true } in
						let mn_interm3_col6 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col6(interm3_off) -> true } in
						let mn_interm3_col7 = sum(<interm3_off, _> <- interm3_trie1) { interm3_col7(interm3_off) -> true } in
						<col3=mn_chn_name, col4=mn_interm3_col0, col5=mn_interm3_col2, col6=mn_interm3_col3, col7=mn_interm3_col4, col8=mn_interm3_col5, col9=mn_interm3_col6, col10=mn_interm3_col7>
					else
						<col3={}, col4={}, col5={}, col6={}, col7={}, col8={}, col9={}, col10={}>
			else
				{}
	else
		{}


