let cc = load[{<id: int, movie_id: int, subject_id: int, status_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/complete_cast.csv")
let cct1 = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/28b/cct1.csv")
let cct2 = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/28b/cct2.csv")
let mi_idx = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/28b/mi_idx.csv")
let it2 = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/28b/it2.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/28b/t.csv")
let kt = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/28b/kt.csv")
let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/28b/mc.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/28b/cn.csv")
let ct = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/company_type.csv")
let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_keyword.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/28b/k.csv")
let mi = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/28b/mi.csv")
let it1 = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/28b/it1.csv")

let cc_trie0 = sum(<cc_tuple, _> <- cc) { cc_tuple.subject_id -> { cc_tuple.status_id -> cc_tuple } } in
let cct1_trie0 = sum(<cct1_tuple, _> <- cct1) { cct1_tuple.id -> cct1_tuple } in
let cct2_trie0 = sum(<cct2_tuple, _> <- cct2) { cct2_tuple.id -> cct2_tuple } in
let mi_idx_trie0 = sum(<mi_idx_tuple, _> <- mi_idx) { mi_idx_tuple.info_type_id -> { mi_idx_tuple.movie_id -> mi_idx_tuple } } in
let it2_trie0 = sum(<it2_tuple, _> <- it2) { it2_tuple.id -> it2_tuple } in
let t_trie0 = sum(<t_tuple, _> <- t) { t_tuple.kind_id -> { t_tuple.id -> t_tuple } } in
let kt_trie0 = sum(<kt_tuple, _> <- kt) { kt_tuple.id -> kt_tuple } in
let mc_trie0 = sum(<mc_tuple, _> <- mc) { mc_tuple.company_id -> { mc_tuple.company_type_id -> { mc_tuple.movie_id -> mc_tuple } } } in
let cn_trie0 = sum(<cn_tuple, _> <- cn) { cn_tuple.id -> cn_tuple } in
let ct_trie0 = sum(<ct_tuple, _> <- ct) { ct_tuple.id -> ct_tuple } in
let mk_trie0 = sum(<mk_tuple, _> <- mk) { mk_tuple.keyword_id -> { mk_tuple.movie_id -> mk_tuple } } in
let k_trie0 = sum(<k_tuple, _> <- k) { k_tuple.id -> k_tuple } in
let mi_trie0 = sum(<mi_tuple, _> <- mi) { mi_tuple.info_type_id -> { mi_tuple.movie_id -> mi_tuple } } in
let it1_trie0 = sum(<it1_tuple, _> <- it1) { it1_tuple.id -> it1_tuple } in

let interm0 = sum(<x0, cc_trie1> <- cc_trie0)
	let cct1_trie1 = cct1_trie0(x0) in
	if (cct1_trie1 != {}) then
		sum(<x1, cc_trie2> <- cc_trie1)
			let cct2_trie1 = cct2_trie0(x1) in
			if (cct2_trie1 != {}) then
				sum(<cc_tuple, _> <- cc_trie2)
					{ cc_tuple.movie_id -> <col0=cc_tuple.subject_id, col1=cc_tuple.status_id, col2=cc_tuple.movie_id> }
			else
				{}
	else
		{}
in

let interm1 = sum(<x0, mi_idx_trie1> <- mi_idx_trie0)
	let it2_trie1 = it2_trie0(x0) in
	if (it2_trie1 != {}) then
		sum(<x1, mi_idx_trie2> <- mi_idx_trie1)
			let interm0_trie1 = interm0_trie0(x1) in
			if (interm0_trie1 != {}) then
				sum(<mi_idx_tuple, _> <- mi_idx_trie2)
					sum(<interm0_tuple, _> <- interm0_trie1)
						{ mi_idx_tuple.movie_id -> <col0=mi_idx_tuple.info_type_id, col1=mi_idx_tuple.movie_id, col2=mi_idx_tuple.info, col3=interm0_tuple.col0, col4=interm0_tuple.col1> }
			else
				{}
	else
		{}
in

let interm2 = sum(<x0, t_trie1> <- t_trie0)
	let kt_trie1 = kt_trie0(x0) in
	if (kt_trie1 != {}) then
		sum(<x1, t_trie2> <- t_trie1)
			let interm1_trie1 = interm1_trie0(x1) in
			if (interm1_trie1 != {}) then
				sum(<t_tuple, _> <- t_trie2)
					sum(<interm1_tuple, _> <- interm1_trie1)
						{ t_tuple.id -> <col0=t_tuple.kind_id, col1=t_tuple.id, col2=t_tuple.title, col3=interm1_tuple.col0, col4=interm1_tuple.col2, col5=interm1_tuple.col3, col6=interm1_tuple.col4> }
			else
				{}
	else
		{}
in

let interm3 = sum(<x0, mc_trie1> <- mc_trie0)
	let cn_trie1 = cn_trie0(x0) in
	if (cn_trie1 != {}) then
		sum(<x1, mc_trie2> <- mc_trie1)
			let ct_trie1 = ct_trie0(x1) in
			if (ct_trie1 != {}) then
				sum(<x2, mc_trie3> <- mc_trie2)
					let interm2_trie1 = interm2_trie0(x2) in
					if (interm2_trie1 != {}) then
						sum(<mc_tuple, _> <- mc_trie3)
							sum(<cn_tuple, _> <- cn_trie1)
								sum(<interm2_tuple, _> <- interm2_trie1)
									{ mc_tuple.movie_id -> <col0=mc_tuple.company_id, col1=mc_tuple.company_type_id, col2=mc_tuple.movie_id, col3=cn_tuple.name, col4=interm2_tuple.col0, col5=interm2_tuple.col2, col6=interm2_tuple.col3, col7=interm2_tuple.col4, col8=interm2_tuple.col5, col9=interm2_tuple.col6> }
					else
						{}
			else
				{}
	else
		{}
in

let interm4 = sum(<x0, mk_trie1> <- mk_trie0)
	let k_trie1 = k_trie0(x0) in
	if (k_trie1 != {}) then
		sum(<x1, mk_trie2> <- mk_trie1)
			let interm3_trie1 = interm3_trie0(x1) in
			if (interm3_trie1 != {}) then
				sum(<mk_tuple, _> <- mk_trie2)
					sum(<interm3_tuple, _> <- interm3_trie1)
						{ mk_tuple.movie_id -> <col0=mk_tuple.keyword_id, col1=mk_tuple.movie_id, col2=interm3_tuple.col0, col3=interm3_tuple.col1, col4=interm3_tuple.col3, col5=interm3_tuple.col4, col6=interm3_tuple.col5, col7=interm3_tuple.col6, col8=interm3_tuple.col7, col9=interm3_tuple.col8, col10=interm3_tuple.col9> }
			else
				{}
	else
		{}
in

sum(<x0, mi_trie1> <- mi_trie0)
	let it1_trie1 = it1_trie0(x0) in
	if (it1_trie1 != {}) then
		sum(<x1, mi_trie2> <- mi_trie1)
			let interm4_trie1 = interm4_trie0(x1) in
			if (interm4_trie1 != {}) then
				let mn_interm4_col0 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col0 in
				let mn_interm4_col2 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col2 in
				let mn_interm4_col3 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col3 in
				let mn_interm4_col4 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col4 in
				let mn_interm4_col5 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col5 in
				let mn_interm4_col6 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col6 in
				let mn_interm4_col7 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col7 in
				let mn_interm4_col8 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col8 in
				let mn_interm4_col9 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col9 in
				let mn_interm4_col10 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col10 in
				<col2=mn_interm4_col0, col3=mn_interm4_col2, col4=mn_interm4_col3, col5=mn_interm4_col4, col6=mn_interm4_col5, col7=mn_interm4_col6, col8=mn_interm4_col7, col9=mn_interm4_col8, col10=mn_interm4_col9, col11=mn_interm4_col10>
			else
				<col2={}, col3={}, col4={}, col5={}, col6={}, col7={}, col8={}, col9={}, col10={}, col11={}>
	else
		{}

