let cc = load[{<id: int, movie_id: int, subject_id: int, status_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/complete_cast.csv")
let cct1 = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/29c/cct1.csv")
let cct2 = load[{<id: int, kind: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/29c/cct2.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/29c/t.csv")
let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_companies.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/29c/cn.csv")
let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_keyword.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/29c/k.csv")
let mi = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/29c/mi.csv")
let it = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/29c/it.csv")
let pi = load[{<id: int, person_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/person_info.csv")
let an = load[{<id: int, person_id: int, name: string, imdb_index: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/aka_name.csv")
let it3 = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/29c/it3.csv")
let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/29c/n.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/29c/ci.csv")
let chn = load[{<id: int, name: string, imdb_index: string, imdb_id: int, name_pcode_cf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/char_name.csv")
let rt = load[{<id: int, role: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/29c/rt.csv")


let interm0_trie0 = sum(<x0, cc_trie1> <- cc_trie0)
	let cct1_trie1 = cct1_trie0(x0) in
	if (cct1_trie1 != {}) then
		sum(<x1, cc_trie2> <- cc_trie1)
			let cct2_trie1 = cct2_trie0(x1) in
			if (cct2_trie1 != {}) then
				sum(<cc_tuple, _> <- cc_trie2)
					{ <col0=cc_tuple.subject_id, col1=cc_tuple.status_id, col2=cc_tuple.movie_id> -> true }
			else
				{}
	else
		{}
in


let interm1_trie0 = sum(<x0, t_trie1> <- t_trie0)
	let interm0_trie1 = interm0_trie0(x0) in
	if (interm0_trie1 != {}) then
		sum(<t_tuple, _> <- t_trie1)
			sum(<interm0_tuple, _> <- interm0_trie1)
				{ <col0=t_tuple.id, col1=t_tuple.title, col2=interm0_tuple.col0, col3=interm0_tuple.col1> -> true }
	else
		{}
in


let interm2_trie0 = sum(<x0, mc_trie1> <- mc_trie0)
	let cn_trie1 = cn_trie0(x0) in
	if (cn_trie1 != {}) then
		sum(<x1, mc_trie2> <- mc_trie1)
			let interm1_trie1 = interm1_trie0(x1) in
			if (interm1_trie1 != {}) then
				sum(<mc_tuple, _> <- mc_trie2)
					sum(<interm1_tuple, _> <- interm1_trie1)
						{ <col0=mc_tuple.company_id, col1=mc_tuple.movie_id, col2=interm1_tuple.col1, col3=interm1_tuple.col2, col4=interm1_tuple.col3> -> true }
			else
				{}
	else
		{}
in


let interm3_trie0 = sum(<x0, mk_trie1> <- mk_trie0)
	let k_trie1 = k_trie0(x0) in
	if (k_trie1 != {}) then
		sum(<x1, mk_trie2> <- mk_trie1)
			let interm2_trie1 = interm2_trie0(x1) in
			if (interm2_trie1 != {}) then
				sum(<mk_tuple, _> <- mk_trie2)
					sum(<interm2_tuple, _> <- interm2_trie1)
						{ <col0=mk_tuple.keyword_id, col1=mk_tuple.movie_id, col2=interm2_tuple.col0, col3=interm2_tuple.col2, col4=interm2_tuple.col3, col5=interm2_tuple.col4> -> true }
			else
				{}
	else
		{}
in


let interm4_trie0 = sum(<x0, mi_trie1> <- mi_trie0)
	let it_trie1 = it_trie0(x0) in
	if (it_trie1 != {}) then
		sum(<x1, mi_trie2> <- mi_trie1)
			let interm3_trie1 = interm3_trie0(x1) in
			if (interm3_trie1 != {}) then
				sum(<mi_tuple, _> <- mi_trie2)
					sum(<interm3_tuple, _> <- interm3_trie1)
						{ <col0=mi_tuple.info_type_id, col1=mi_tuple.movie_id, col2=interm3_tuple.col0, col3=interm3_tuple.col2, col4=interm3_tuple.col3, col5=interm3_tuple.col4, col6=interm3_tuple.col5> -> true }
			else
				{}
	else
		{}
in


let interm5_trie0 = sum(<x0, pi_trie1> <- pi_trie0)
	let an_trie1 = an_trie0(x0) in
	if (an_trie1 != {}) then
		sum(<x1, pi_trie2> <- pi_trie1)
			let it3_trie1 = it3_trie0(x1) in
			if (it3_trie1 != {}) then
				sum(<pi_tuple, _> <- pi_trie2)
					{ <col0=pi_tuple.person_id, col1=pi_tuple.info_type_id> -> true }
			else
				{}
	else
		{}
in


let interm6_trie0 = sum(<x0, n_trie1> <- n_trie0)
	let interm5_trie1 = interm5_trie0(x0) in
	if (interm5_trie1 != {}) then
		sum(<n_tuple, _> <- n_trie1)
			sum(<interm5_tuple, _> <- interm5_trie1)
				{ <col0=n_tuple.id, col1=n_tuple.name, col2=interm5_tuple.col1> -> true }
	else
		{}
in


sum(<x0, ci_trie1> <- ci_trie0)
	let chn_trie1 = chn_trie0(x0) in
	if (chn_trie1 != {}) then
		sum(<x1, ci_trie2> <- ci_trie1)
			let rt_trie1 = rt_trie0(x1) in
			if (rt_trie1 != {}) then
				sum(<x2, ci_trie3> <- ci_trie2)
					let interm6_trie1 = interm6_trie0(x2) in
					if (interm6_trie1 != {}) then
						sum(<x3, ci_trie4> <- ci_trie3)
							let interm4_trie1 = interm4_trie0(x3) in
							if (interm4_trie1 != {}) then
								let mn_chn_name = sum(<chn_tuple, _> <- chn_trie1) chn_tuple.name in
								let mn_interm6_col1 = sum(<interm6_tuple, _> <- interm6_trie1) interm6_tuple.col1 in
								let mn_interm6_col2 = sum(<interm6_tuple, _> <- interm6_trie1) interm6_tuple.col2 in
								let mn_interm4_col0 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col0 in
								let mn_interm4_col2 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col2 in
								let mn_interm4_col3 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col3 in
								let mn_interm4_col4 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col4 in
								let mn_interm4_col5 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col5 in
								let mn_interm4_col6 = sum(<interm4_tuple, _> <- interm4_trie1) interm4_tuple.col6 in
								<col4=mn_chn_name, col5=mn_interm6_col1, col6=mn_interm6_col2, col7=mn_interm4_col0, col8=mn_interm4_col2, col9=mn_interm4_col3, col10=mn_interm4_col4, col11=mn_interm4_col5, col12=mn_interm4_col6>
							else
								<col4={}, col5={}, col6={}, col7={}, col8={}, col9={}, col10={}, col11={}, col12={}>
					else
						{}
			else
				{}
	else
		{}


