let interm0_trie0 = sum(<x0, t1_trie1> in t1_trie0) {
	if (x0 in ml_trie0) {
		let ml_trie1 = ml_trie0(x0)
		sum(<x1, ml_trie2> in ml_trie1) {
			if (x1 in t2_trie0) {
				let t2_trie1 = t2_trie0(x1)
				sum(<t1_off, _> in t1_trie1) {
					sum(<ml_off, _> in ml_trie2) {
						sum(<t2_off, _> in t2_trie1) {
							{ <t1_id[t1_off], t1_title[t1_off], ml_linked_movie_id[ml_off], ml_link_type_id[ml_off], t2_title[t2_off]> -> true }
						}
					}
				}
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
sum(<x0, mk_trie1> in mk_trie0) {
	if (x0 in interm0_trie0) {
		let interm0_trie1 = interm0_trie0(x0)
		sum(<x1, interm0_trie2> in interm0_trie1) {
			if (x1 in lt_trie0) {
				let lt_trie1 = lt_trie0(x1)
				sum(<x2, mk_trie2> in mk_trie1) {
					if (x2 in k_trie0) {
						let k_trie1 = k_trie0(x2)
						let mn_interm0_col1 = sum(<interm0_off, _> in interm0_trie2) { interm0_col1[interm0_off] }
						let mn_interm0_col2 = sum(<interm0_off, _> in interm0_trie2) { interm0_col2[interm0_off] }
						let mn_interm0_col4 = sum(<interm0_off, _> in interm0_trie2) { interm0_col4[interm0_off] }
						let mn_lt_link = sum(<lt_off, _> in lt_trie1) { lt_link[lt_off] }
					}
				}
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
