let interm0_trie0 = sum(<x0, t1_trie1> <- t1_trie0)
	let ml_trie1 = ml_trie0(x0) in
	if (ml_trie1 != {}) then
		sum(<x1, ml_trie2> <- ml_trie1)
			let t2_trie1 = t2_trie0(x1) in
			if (t2_trie1 != {}) then
				sum(<t1_off, _> <- t1_trie1)
					sum(<ml_off, _> <- ml_trie2)
						sum(<t2_off, _> <- t2_trie1)
							{ <col0=t1_id(t1_off), col1=t1_title(t1_off), col2=ml_linked_movie_id(ml_off), col3=ml_link_type_id(ml_off), col4=t2_title(t2_off)> -> true }
			else
				{}
	else
		{}
in

sum(<x0, mk_trie1> <- mk_trie0)
	let interm0_trie1 = interm0_trie0(x0) in
	if (interm0_trie1 != {}) then
		sum(<x1, interm0_trie2> <- interm0_trie1)
			let lt_trie1 = lt_trie0(x1) in
			if (lt_trie1 != {}) then
				sum(<x2, mk_trie2> <- mk_trie1)
					let k_trie1 = k_trie0(x2) in
					if (k_trie1 != {}) then
						let mn_interm0_col1 = sum(<interm0_off, _> <- interm0_trie2) { interm0_col1(interm0_off) -> true } in
						let mn_interm0_col2 = sum(<interm0_off, _> <- interm0_trie2) { interm0_col2(interm0_off) -> true } in
						let mn_interm0_col4 = sum(<interm0_off, _> <- interm0_trie2) { interm0_col4(interm0_off) -> true } in
						let mn_lt_link = sum(<lt_off, _> <- lt_trie1) { lt_link(lt_off) -> true } in
						<col3=mn_interm0_col1, col4=mn_interm0_col2, col5=mn_interm0_col4, col6=mn_lt_link>
					else
						<col3={}, col4={}, col5={}, col6={}>
			else
				{}
	else
		{}

