let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_keyword.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/3b/t.csv")
let mi = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/3b/mi.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/3b/k.csv")


let interm0 = sum(<x0, mk_trie1> <- mk_trie0)
	let t_trie1 = t_trie0(x0) in
	if (t_trie1 != {}) then
		sum(<mk_tuple, _> <- mk_trie1)
			sum(<t_tuple, _> <- t_trie1)
				{ <col0=mk_tuple.movie_id, col1=mk_tuple.keyword_id, col2=t_tuple.title> -> true }
	else
		{}
in


sum(<x0, mi_trie1> <- mi_trie0)
	let interm0_trie1 = interm0_trie0(x0) in
	if (interm0_trie1 != {}) then
		sum(<x1, interm0_trie2> <- interm0_trie1)
			let k_trie1 = k_trie0(x1) in
			if (k_trie1 != {}) then
				let mn_interm0_col2 = sum(<interm0_tuple, _> <- interm0_trie2) interm0_tuple.col2 in
				<col2=mn_interm0_col2>
			else
				<col2={}>
	else
		{}


