let interm0_trie0 = sum(<x0, mk_trie1> <- mk_trie0)
	let t_trie1 = t_trie0(x0) in
	if (t_trie1 != {}) then
		sum(<mk_off, _> <- mk_trie1)
			sum(<t_off, _> <- t_trie1)
				{ <col0=mk_movie_id(mk_off), col1=mk_keyword_id(mk_off), col2=t_title(t_off)> -> true }
	else
		{}
in

sum(<x0, mi_trie1> <- mi_trie0)
	let interm0_trie1 = interm0_trie0(x0) in
	if (interm0_trie1 != {}) then
		sum(<x1, interm0_trie2> <- interm0_trie1)
			let k_trie1 = k_trie0(x1) in
			if (k_trie1 != {}) then
				let mn_interm0_col2 = sum(<interm0_off, _> <- interm0_trie2) { interm0_col2(interm0_off) -> true } in
				<col2=mn_interm0_col2>
			else
				<col2={}>
	else
		{}

