let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_keyword.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/4b/t.csv")
let mi_idx = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/4b/mi_idx.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/4b/k.csv")
let it = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/4b/it.csv")


sum(<x0, mk_trie1> <- mk_trie0)
	let t_trie1 = t_trie0(x0) in
	let mi_idx_trie1 = mi_idx_trie0(x0) in
	if (t_trie1 != {} && mi_idx_trie1 != {}) then
		sum(<x1, mk_trie2> <- mk_trie1)
			let k_trie1 = k_trie0(x1) in
			if (k_trie1 != {}) then
				sum(<x2, mi_idx_trie2> <- mi_idx_trie1)
					let it_trie1 = it_trie0(x2) in
					if (it_trie1 != {}) then
						let mn_t_title = sum(<t_tuple, _> <- t_trie1) t_tuple.title in
						let mn_mi_idx_info = sum(<mi_idx_tuple, _> <- mi_idx_trie2) mi_idx_tuple.info in
						<col2=mn_t_title, col4=mn_mi_idx_info>
					else
						<col2={}, col4={}>
			else
				{}
	else
		{}


