sum(<x0, mk_trie1> <- mk_trie0)
	let t_trie1 = t_trie0(x0) in
	let mi_idx_trie1 = mi_idx_trie0(x0) in
	if (t_trie1 != {} && mi_idx_trie1 != {}) then
		sum(<x1, mk_trie2> <- mk_trie1)
			let k_trie1 = k_trie0(x1) in
			if (k_trie1 != {}) then
				sum(<x2, mi_idx_trie2> <- mi_idx_trie1)
					let it_trie1 = it_trie0(x2) in
					if (it_trie1 != {}) then
						let mn_t_title = sum(<t_off, _> <- t_trie1) { t_title(t_off) -> true } in
						let mn_mi_idx_info = sum(<mi_idx_off, _> <- mi_idx_trie2) { mi_idx_info(mi_idx_off) -> true } in
						<col2=mn_t_title, col4=mn_mi_idx_info>
					else
						<col2={}, col4={}>
			else
				{}
	else
		{}

