sum(<x0, mk_trie1> in mk_trie0) {
	if (x0 in t_trie0 && x0 in mi_idx_trie0) {
		let t_trie1 = t_trie0(x0)
		let mi_idx_trie1 = mi_idx_trie0(x0)
		sum(<x1, mk_trie2> in mk_trie1) {
			if (x1 in k_trie0) {
				let k_trie1 = k_trie0(x1)
				sum(<x2, mi_idx_trie2> in mi_idx_trie1) {
					if (x2 in it_trie0) {
						let it_trie1 = it_trie0(x2)
						let mn_t_title = sum(<t_off, _> in t_trie1) { t_title[t_off] }
						let mn_mi_idx_info = sum(<mi_idx_off, _> in mi_idx_trie2) { mi_idx_info[mi_idx_off] }
					}
				}
			}
		}
	}
}
----------------------------------------------------------------------------------------------------
