let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_keyword.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/6e/t.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/6e/k.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/cast_info.csv")
let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/6e/n.csv")


let interm0_trie0 = sum(<x0, mk_trie1> <- mk_trie0)
	let t_trie1 = t_trie0(x0) in
	if (t_trie1 != {}) then
		sum(<x1, mk_trie2> <- mk_trie1)
			let k_trie1 = k_trie0(x1) in
			if (k_trie1 != {}) then
				sum(<mk_off, _> <- mk_trie2)
					sum(<t_off, _> <- t_trie1)
						sum(<k_off, _> <- k_trie1)
							{ <col0=mk_movie_id(mk_off), col1=mk_keyword_id(mk_off), col2=t_title(t_off), col3=k_keyword(k_off)> -> true }
			else
				{}
	else
		{}
in


sum(<x0, ci_trie1> <- ci_trie0)
	let n_trie1 = n_trie0(x0) in
	if (n_trie1 != {}) then
		sum(<x1, ci_trie2> <- ci_trie1)
			let interm0_trie1 = interm0_trie0(x1) in
			if (interm0_trie1 != {}) then
				let mn_n_name = sum(<n_off, _> <- n_trie1) { n_name(n_off) -> true } in
				let mn_interm0_col1 = sum(<interm0_off, _> <- interm0_trie1) { interm0_col1(interm0_off) -> true } in
				let mn_interm0_col2 = sum(<interm0_off, _> <- interm0_trie1) { interm0_col2(interm0_off) -> true } in
				let mn_interm0_col3 = sum(<interm0_off, _> <- interm0_trie1) { interm0_col3(interm0_off) -> true } in
				<col2=mn_n_name, col3=mn_interm0_col1, col4=mn_interm0_col2, col5=mn_interm0_col3>
			else
				<col2={}, col3={}, col4={}, col5={}>
	else
		{}


