let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/7c/n.csv")
let pi = load[{<id: int, person_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/7c/pi.csv")
let it = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/7c/it.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/7c/t.csv")
let ml = load[{<id: int, movie_id: int, linked_movie_id: int, link_type_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_link.csv")
let lt = load[{<id: int, link: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/7c/lt.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/cast_info.csv")
let an = load[{<id: int, person_id: int, name: string, imdb_index: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/7c/an.csv")

let n_trie0 = sum(<n_tuple, _> <- n) { n_tuple.id -> n_tuple } in
let pi_trie0 = sum(<pi_tuple, _> <- pi) { pi_tuple.person_id -> { pi_tuple.info_type_id -> pi_tuple } } in
let it_trie0 = sum(<it_tuple, _> <- it) { it_tuple.id -> it_tuple } in
let t_trie0 = sum(<t_tuple, _> <- t) { t_tuple.id -> t_tuple } in
let ml_trie0 = sum(<ml_tuple, _> <- ml) { ml_tuple.linked_movie_id -> { ml_tuple.link_type_id -> ml_tuple } } in
let lt_trie0 = sum(<lt_tuple, _> <- lt) { lt_tuple.id -> lt_tuple } in
let ci_trie0 = sum(<ci_tuple, _> <- ci) { ci_tuple.movie_id -> { ci_tuple.person_id -> ci_tuple } } in
let an_trie0 = sum(<an_tuple, _> <- an) { an_tuple.person_id -> an_tuple } in

let interm0 = sum(<x0, n_trie1> <- n_trie0)
	let pi_trie1 = pi_trie0(x0) in
	if (pi_trie1 != {}) then
		sum(<x1, pi_trie2> <- pi_trie1)
			let it_trie1 = it_trie0(x1) in
			if (it_trie1 != {}) then
				sum(<n_tuple, _> <- n_trie1)
					sum(<pi_tuple, _> <- pi_trie2)
						{ <col0=n_tuple.id, col1=n_tuple.name, col2=pi_tuple.info_type_id, col3=pi_tuple.info> -> true }
			else
				{}
	else
		{}
in

let interm1 = sum(<x0, t_trie1> <- t_trie0)
	let ml_trie1 = ml_trie0(x0) in
	if (ml_trie1 != {}) then
		sum(<x1, ml_trie2> <- ml_trie1)
			let lt_trie1 = lt_trie0(x1) in
			if (lt_trie1 != {}) then
				sum(<t_tuple, _> <- t_trie1)
					sum(<ml_tuple, _> <- ml_trie2)
						{ <col0=t_tuple.id, col1=ml_tuple.link_type_id> -> true }
			else
				{}
	else
		{}
in

sum(<x0, ci_trie1> <- ci_trie0)
	let interm1_trie1 = interm1_trie0(x0) in
	if (interm1_trie1 != {}) then
		sum(<x1, ci_trie2> <- ci_trie1)
			let interm0_trie1 = interm0_trie0(x1) in
			let an_trie1 = an_trie0(x1) in
			if (interm0_trie1 != {} && an_trie1 != {}) then
				let mn_interm1_col1 = sum(<interm1_tuple, _> <- interm1_trie1) interm1_tuple.col1 in
				let mn_interm0_col1 = sum(<interm0_tuple, _> <- interm0_trie1) interm0_tuple.col1 in
				let mn_interm0_col2 = sum(<interm0_tuple, _> <- interm0_trie1) interm0_tuple.col2 in
				let mn_interm0_col3 = sum(<interm0_tuple, _> <- interm0_trie1) interm0_tuple.col3 in
				<col2=mn_interm1_col1, col3=mn_interm0_col1, col4=mn_interm0_col2, col5=mn_interm0_col3>
			else
				<col2={}, col3={}, col4={}, col5={}>
	else
		{}

