let interm0_trie0 = sum(<x0, mc_trie1> <- mc_trie0)
	let cn_trie1 = cn_trie0(x0) in
	if (cn_trie1 != {}) then
		sum(<mc_off, _> <- mc_trie1)
			{ <col0=mc_company_id(mc_off), col1=mc_movie_id(mc_off)> -> true }
	else
		{}
in

sum(<x0, ci_trie1> <- ci_trie0)
	let n1_trie1 = n1_trie0(x0) in
	if (n1_trie1 != {}) then
		sum(<x1, ci_trie2> <- ci_trie1)
			let interm0_trie1 = interm0_trie0(x1) in
			if (interm0_trie1 != {}) then
				sum(<x2, ci_trie3> <- ci_trie2)
					let rt_trie1 = rt_trie0(x2) in
					if (rt_trie1 != {}) then
						let t_trie1 = t_trie0(x1) in
						if (t_trie1 != {}) then
							let a1_trie1 = a1_trie0(x0) in
							if (a1_trie1 != {}) then
								let mn_interm0_col0 = sum(<interm0_off, _> <- interm0_trie1) { interm0_col0(interm0_off) -> true } in
								let mn_t_title = sum(<t_off, _> <- t_trie1) { t_title(t_off) -> true } in
								let mn_a1_name = sum(<a1_off, _> <- a1_trie1) { a1_name(a1_off) -> true } in
								<col3=mn_interm0_col0, col4=mn_t_title, col5=mn_a1_name>
							else
								<col3={}, col4={}, col5={}>
						else
							{}
					else
						{}
			else
				{}
	else
		{}

