let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/9a/mc.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/9a/cn.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/9a/ci.csv")
let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/9a/n.csv")
let rt = load[{<id: int, role: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/9a/rt.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/9a/t.csv")
let chn = load[{<id: int, name: string, imdb_index: string, imdb_id: int, name_pcode_cf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/char_name.csv")
let an = load[{<id: int, person_id: int, name: string, imdb_index: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/aka_name.csv")


let interm0_trie0 = sum(<x0, mc_trie1> <- mc_trie0)
	let cn_trie1 = cn_trie0(x0) in
	if (cn_trie1 != {}) then
		sum(<mc_off, _> <- mc_trie1)
			{ <col0=mc_company_id(mc_off), col1=mc_movie_id(mc_off)> -> true }
	else
		{}
in


sum(<x0, ci_trie1> <- ci_trie0)
	let n_trie1 = n_trie0(x0) in
	if (n_trie1 != {}) then
		sum(<x1, ci_trie2> <- ci_trie1)
			let interm0_trie1 = interm0_trie0(x1) in
			if (interm0_trie1 != {}) then
				sum(<x2, ci_trie3> <- ci_trie2)
					let rt_trie1 = rt_trie0(x2) in
					if (rt_trie1 != {}) then
						let t_trie1 = t_trie0(x1) in
						if (t_trie1 != {}) then
							sum(<x4, ci_trie4> <- ci_trie3)
								let chn_trie1 = chn_trie0(x4) in
								if (chn_trie1 != {}) then
									let an_trie1 = an_trie0(x0) in
									if (an_trie1 != {}) then
										let mn_interm0_col0 = sum(<interm0_off, _> <- interm0_trie1) { interm0_col0(interm0_off) -> true } in
										let mn_t_title = sum(<t_off, _> <- t_trie1) { t_title(t_off) -> true } in
										let mn_chn_name = sum(<chn_off, _> <- chn_trie1) { chn_name(chn_off) -> true } in
										let mn_an_name = sum(<an_off, _> <- an_trie1) { an_name(an_off) -> true } in
										<col4=mn_interm0_col0, col5=mn_t_title, col6=mn_chn_name, col7=mn_an_name>
									else
										<col4={}, col5={}, col6={}, col7={}>
								else
									{}
						else
							{}
					else
						{}
			else
				{}
	else
		{}


