let mk = load[{<id: int, movie_id: int, keyword_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_keyword.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24a/t.csv")
let mi = load[{<id: int, movie_id: int, info_type_id: int, info: string, note: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24a/mi.csv")
let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_companies.csv")
let k = load[{<id: int, keyword: string, phonetic_code: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24a/k.csv")
let it = load[{<id: int, info: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24a/it.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24a/cn.csv")
let n = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24a/n.csv")
let an = load[{<id: int, person_id: int, name: string, imdb_index: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/aka_name.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24a/ci.csv")
let chn = load[{<id: int, name: string, imdb_index: string, imdb_id: int, name_pcode_cf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/char_name.csv")
let rt = load[{<id: int, role: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/24a/rt.csv")

let t_trie0 = sum(<t_tuple, _> <- t) { t_tuple.id -> { t_tuple -> 1 } } in
let interm0_trie0 = sum(<mk_tuple, _> <- mk)
	let x0 = mk_tuple.movie_id in
	let t_trie1 = t_trie0(x0) in
	if (t_trie1 != {}) then
		sum(<t_tuple, _> <- t_trie1)
			{ mk_tuple.movie_id -> { mk_tuple.keyword_id -> { <col0=mk_tuple.movie_id, col1=mk_tuple.keyword_id, col2=t_tuple.title> -> 1 } } }
	else
		{}
in

let interm0_trie0 = sum(<interm0_tuple, _> <- interm0) { interm0_tuple.col0 -> { interm0_tuple -> 1 } } in
let mc_trie0 = sum(<mc_tuple, _> <- mc) { mc_tuple.movie_id -> { mc_tuple -> 1 } } in
let k_trie0 = sum(<k_tuple, _> <- k) { k_tuple.id -> { k_tuple -> 1 } } in
let it_trie0 = sum(<it_tuple, _> <- it) { it_tuple.id -> { it_tuple -> 1 } } in
let cn_trie0 = sum(<cn_tuple, _> <- cn) { cn_tuple.id -> { cn_tuple -> 1 } } in
let interm1_trie0 = sum(<mi_tuple, _> <- mi)
	let x0 = mi_tuple.movie_id in
	let interm0_trie1 = interm0_trie0(x0) in
	let mc_trie1 = mc_trie0(x0) in
	if (interm0_trie1 != {} && mc_trie1 != {}) then
		sum(<interm0_tuple, _> <- interm0_trie1)
			let x1 = interm0_tuple.col1 in
			let k_trie1 = k_trie0(x1) in
			if (k_trie1 != {}) then
				let x2 = mi_tuple.info_type_id in
				let it_trie1 = it_trie0(x2) in
				if (it_trie1 != {}) then
					sum(<mc_tuple, _> <- mc_trie1)
						let x3 = mc_tuple.company_id in
						let cn_trie1 = cn_trie0(x3) in
						if (cn_trie1 != {}) then
							{ mi_tuple.movie_id -> { <col0=mi_tuple.movie_id, col1=mi_tuple.info_type_id, col2=interm0_tuple.col1, col3=interm0_tuple.col2, col4=mc_tuple.company_id> -> 1 } }
						else
							{}
				else
					{}
			else
				{}
	else
		{}
in

let an_trie0 = sum(<an_tuple, _> <- an) { an_tuple.person_id -> { an_tuple -> 1 } } in
let interm2_trie0 = sum(<n_tuple, _> <- n)
	let x0 = n_tuple.id in
	let an_trie1 = an_trie0(x0) in
	if (an_trie1 != {}) then
		{ n_tuple.id -> { <col0=n_tuple.id, col1=n_tuple.name> -> 1 } }
	else
		{}
in

let chn_trie0 = sum(<chn_tuple, _> <- chn) { chn_tuple.id -> { chn_tuple -> 1 } } in
let rt_trie0 = sum(<rt_tuple, _> <- rt) { rt_tuple.id -> { rt_tuple -> 1 } } in
let interm2_trie0 = sum(<interm2_tuple, _> <- interm2) { interm2_tuple.col0 -> { interm2_tuple -> 1 } } in
let interm1_trie0 = sum(<interm1_tuple, _> <- interm1) { interm1_tuple.col0 -> { interm1_tuple -> 1 } } in
sum(<ci_tuple, _> <- ci)
	let x0 = ci_tuple.person_role_id in
	let chn_trie1 = chn_trie0(x0) in
	if (chn_trie1 != {}) then
		let x1 = ci_tuple.role_id in
		let rt_trie1 = rt_trie0(x1) in
		if (rt_trie1 != {}) then
			let x2 = ci_tuple.person_id in
			let interm2_trie1 = interm2_trie0(x2) in
			if (interm2_trie1 != {}) then
				let x3 = ci_tuple.movie_id in
				let interm1_trie1 = interm1_trie0(x3) in
				if (interm1_trie1 != {}) then
					let mn_chn_name = sum(<chn_tuple, _> <- chn_trie1) chn_tuple.name in
					let mn_interm2_col1 = sum(<interm2_tuple, _> <- interm2_trie1) interm2_tuple.col1 in
					let mn_interm1_col3 = sum(<interm1_tuple, _> <- interm1_trie1) interm1_tuple.col3 in
					<col4=mn_chn_name, col5=mn_interm2_col1, col8=mn_interm1_col3>
				else
					<col4={}, col5={}, col8={}>
			else
				{}
		else
			{}
	else
		{}

