let mc = load[{<id: int, movie_id: int, company_id: int, company_type_id: int, note: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/movie_companies.csv")
let cn = load[{<id: int, name: string, country_code: string, imdb_id: string, name_pcode_nf: string, name_pcode_sf: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/8d/cn.csv")
let ci = load[{<id: int, person_id: int, movie_id: int, person_role_id: int, note: string, nr_order: int, role_id: int> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/cast_info.csv")
let n1 = load[{<id: int, name: string, imdb_index: string, imdb_id: string, gender: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/name.csv")
let rt = load[{<id: int, role: string> -> int}]("/Users/s2522996/Documents/free-join/queries/preprocessed/join-order-benchmark/data/8d/rt.csv")
let t = load[{<id: int, title: string, imdb_index: string, kind_id: int, production_year: int, imdb_id: string, phonetic_code: string, episode_of_id: int, season_nr: int, episode_nr: int, series_years: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/title.csv")
let an1 = load[{<id: int, person_id: int, name: string, imdb_index: string, name_pcode_cf: string, name_pcode_nf: string, surname_pcode: string, md5sum: string> -> int}]("/Users/s2522996/Documents/free-join/data/imdb_csv/aka_name.csv")

let cn_trie0 = sum(<cn_tuple, _> <- cn) { cn_tuple.id -> { cn_tuple -> 1 } } in
let interm0_trie0 = sum(<mc_tuple, _> <- mc)
	let x0 = mc_tuple.company_id in
	let cn_trie1 = cn_trie0(x0) in
	if (cn_trie1 != {}) then
		{ mc_tuple.movie_id -> { <col0=mc_tuple.company_id, col1=mc_tuple.movie_id> -> 1 } }
	else
		{}
in

let n1_trie0 = sum(<n1_tuple, _> <- n1) { n1_tuple.id -> { n1_tuple -> 1 } } in
let interm0_trie0 = sum(<interm0_tuple, _> <- interm0) { interm0_tuple.col1 -> { interm0_tuple -> 1 } } in
let rt_trie0 = sum(<rt_tuple, _> <- rt) { rt_tuple.id -> { rt_tuple -> 1 } } in
let t_trie0 = sum(<t_tuple, _> <- t) { t_tuple.id -> { t_tuple -> 1 } } in
let an1_trie0 = sum(<an1_tuple, _> <- an1) { an1_tuple.person_id -> { an1_tuple -> 1 } } in
sum(<ci_tuple, _> <- ci)
	let x0 = ci_tuple.person_id in
	let n1_trie1 = n1_trie0(x0) in
	if (n1_trie1 != {}) then
		let x1 = ci_tuple.movie_id in
		let interm0_trie1 = interm0_trie0(x1) in
		if (interm0_trie1 != {}) then
			let x2 = ci_tuple.role_id in
			let rt_trie1 = rt_trie0(x2) in
			if (rt_trie1 != {}) then
				let t_trie1 = t_trie0(x1) in
				if (t_trie1 != {}) then
					let an1_trie1 = an1_trie0(x0) in
					if (an1_trie1 != {}) then
						let mn_t_title = sum(<t_tuple, _> <- t_trie1) t_tuple.title in
						let mn_an1_name = sum(<an1_tuple, _> <- an1_trie1) an1_tuple.name in
						<col4=mn_t_title, col5=mn_an1_name>
					else
						<col4={}, col5={}>
				else
					{}
			else
				{}
		else
			{}
	else
		{}

