COPY Comment FROM "../data/LDBC/3/comment.csv" (HEADER=true, DELIM='|');
//COPY Forum FROM "../data/LDBC/3/Forum.csv" (HEADER=true, DELIM='|');
//COPY Organisation FROM "../data/LDBC/3/Organisation.csv" (HEADER=true, DELIM='|');
//COPY Person FROM "../data/LDBC/3/Person.csv" (HEADER=true, DELIM='|');
//COPY Place FROM "../data/LDBC/3/Place.csv" (HEADER=true, DELIM='|');
COPY Post FROM "../data/LDBC/3/post.csv" (HEADER=true, DELIM='|');
COPY Tag FROM "../data/LDBC/3/tag.csv" (HEADER=true, DELIM='|');
//COPY TagClass FROM "../data/LDBC/3/TagClass.csv" (HEADER=true, DELIM='|');
//COPY Comment_hasCreator FROM "../data/LDBC/3/Comment_hasCreator_Person.csv" (HEADER=true, DELIM='|');
COPY Comment_hasTag FROM "../data/LDBC/3/comment_hastag_tag.csv" (HEADER=true, DELIM='|');
//COPY Comment_isLocatedIn FROM "../data/LDBC/3/Comment_isLocatedIn_Place.csv" (HEADER=true, DELIM='|');
//COPY replyOf_Comment FROM "../data/LDBC/3/Comment_replyOf_Comment.csv" (HEADER=true, DELIM='|');
COPY replyOf_Post FROM "../data/LDBC/3/comment_replyof_post.csv" (HEADER=true, DELIM='|');
//COPY containerOf FROM "../data/LDBC/3/Forum_containerOf_Post.csv" (HEADER=true, DELIM='|');
//COPY hasMember FROM "../data/LDBC/3/Forum_hasMember_Person.csv" (HEADER=true, DELIM='|');
//COPY hasModerator FROM "../data/LDBC/3/Forum_hasModerator_Person.csv" (HEADER=true, DELIM='|');
//COPY Forum_hasTag FROM "../data/LDBC/3/Forum_hasTag_Tag.csv" (HEADER=true, DELIM='|');
//COPY Organisation_isLocatedIn FROM "../data/LDBC/3/Organisation_isLocatedIn_Place.csv" (HEADER=true, DELIM='|');
//COPY hasInterest FROM "../data/LDBC/3/Person_hasInterest_Tag.csv" (HEADER=true, DELIM='|');
//COPY Person_isLocatedIn FROM "../data/LDBC/3/Person_isLocatedIn_Place.csv" (HEADER=true, DELIM='|');
//COPY knows FROM "../data/LDBC/3/Person_knows_Person.csv" (HEADER=true, DELIM='|');
//COPY likes_Comment FROM "../data/LDBC/3/Person_likes_Comment.csv" (HEADER=true, DELIM='|');
//COPY likes_Post FROM "../data/LDBC/3/Person_likes_Post.csv" (HEADER=true, DELIM='|');
//COPY studyAt FROM "../data/LDBC/3/Person_studyAt_Organisation.csv" (HEADER=true, DELIM='|');
//COPY workAt FROM "../data/LDBC/3/Person_workAt_Organisation.csv" (HEADER=true, DELIM='|');
//COPY isPartOf FROM "../data/LDBC/3/Place_isPartOf_Place.csv" (HEADER=true, DELIM='|');
//COPY Post_hasCreator FROM "../data/LDBC/3/Post_hasCreator_Person.csv" (HEADER=true, DELIM='|');
COPY Post_hasTag FROM "../data/LDBC/3/post_hastag_tag.csv" (HEADER=true, DELIM='|');
//COPY Post_isLocatedIn FROM "../data/LDBC/3/Post_isLocatedIn_Place.csv" (HEADER=true, DELIM='|');
//COPY hasType FROM "../data/LDBC/3/Tag_hasType_TagClass.csv" (HEADER=true, DELIM='|');
//COPY isSubclassOf FROM "../data/LDBC/3/TagClass_isSubclassOf_TagClass.csv" (HEADER=true, DELIM='|');
