10a.cpp
2.836 s
1 | 1067 | 12 Rounds | Actor
* * * * * * 
464.8 + 80.2 = 545 ms
225.6 + 0 = 225.6 ms
770.6 ms
--------------------
10c.cpp
3.742 s
1 | 1461 | Evil Eyes: Behind the Scenes | Himself
* * * * * * 
517.4 + 229.8 = 747.2 ms
392.2 + 21 = 413.2 ms
1160.4 ms
--------------------
11a.cpp
1.973 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
46.6 + 10.4 = 57 ms
338 + 4.4 = 342.4 ms
399.4 ms
--------------------
11b.cpp
1.522 s
The Money Man | follows | Filmlance International AB
* * * * * * 
0.6 + 0 = 0.6 ms
334 + 3 = 337 ms
337.6 ms
--------------------
11c.cpp
2.848 s
24 | (1997-2002) (worldwide) (all media) | 20th Century Fox Home Entertainment
* * * * * * 
163.2 + 30.6 = 193.8 ms
346 + 6 = 352 ms
545.8 ms
--------------------
11d.cpp
2.936 s
...denn sie wissen nicht, was sie tun | (1954) (UK) (TV) | 13th Street
* * * * * * 
160.8 + 30.6 = 191.4 ms
350.8 + 6.2 = 357 ms
548.4 ms
--------------------
12a.cpp
1.292 s
3:20 | 8.1 | 10th Grade Reunion Films
* * * * * * 
20.2 + 6.2 = 26.4 ms
355.2 + 3 = 358.2 ms
384.6 ms
--------------------
12b.cpp
9.421 s
$10,000 | Birdemic: Shock and Terror
* * * * * * 
51 + 0.6 = 51.6 ms
2351.2 + 35.6 = 2386.8 ms
2438.4 ms
--------------------
12c.cpp
1.619 s
$1.11 | 7.1 | "Oh That Gus!"
* * * * * * 
70 + 27.6 = 97.6 ms
369 + 7.2 = 376.2 ms
473.8 ms
--------------------
13b.cpp
7.11 s
5 Time Champion | 1.8 | 501audio
* * * * * * 
51.6 + 0 = 51.6 ms
1723 + 18 = 1741 ms
1792.6 ms
--------------------
13c.cpp
7.088 s
Champion | 1.8 | DL Sites
* * * * * * 
50.2 + 0 = 50.2 ms
1712.4 + 14.2 = 1726.6 ms
1776.8 ms
--------------------
14a.cpp
1.872 s
$lowdown | 1.0
* * * * * * 
145.8 + 22.4 = 168.2 ms
103.2 + 8.4 = 111.6 ms
279.8 ms
--------------------
14b.cpp
1.368 s
Of Dolls and Murder | 6.4
* * * * * * 
95.2 + 4 = 99.2 ms
61.4 + 4.6 = 66 ms
165.2 ms
--------------------
14c.cpp
2.19 s
$lowdown | 1.0
* * * * * * 
190.4 + 91.8 = 282.2 ms
256.8 + 17.2 = 274 ms
556.2 ms
--------------------
15a.cpp
2.026 s
USA:1 June 2007 | Battlestar Galactica: The Resistance
* * * * * * 
162.6 + 74.8 = 237.4 ms
116.8 + 0.4 = 117.2 ms
354.6 ms
--------------------
15b.cpp
1.669 s
USA:27 April 2007 | RoboCop vs Terminator
* * * * * * 
115.4 + 48.6 = 164 ms
71.6 + 0.6 = 72.2 ms
236.2 ms
--------------------
15c.cpp
3.045 s
USA:1 April 2003 | 24: Day Six - Debrief
* * * * * * 
185.6 + 105.2 = 290.8 ms
499.4 + 0.8 = 500.2 ms
791 ms
--------------------
15d.cpp
3.069 s
06/05 | (Not So) Instant Photo
* * * * * * 
185.2 + 104.4 = 289.6 ms
513.2 + 2.6 = 515.8 ms
805.4 ms
--------------------
16a.cpp
16.081 s
117 | Carol Burnett vs. Anthony Perkins | 1 | Adams, Stan
* * * * * * 
550.4 + 4.6 = 555 ms
1949.6 + 416.6 = 2366.2 ms
2921.2 ms
--------------------
16b.cpp
17.099 s
117 | & Teller | 1 | !!!, Toy
* * * * * * 
730.6 + 83.2 = 813.8 ms
1940.2 + 749 = 2689.2 ms
3503 ms
--------------------
16c.cpp
16.377 s
117 | (#1.5) | 1 | "Brooklyn" Tony Danza
* * * * * * 
610.4 + 16 = 626.4 ms
1946.6 + 456.4 = 2403 ms
3029.4 ms
--------------------
16d.cpp
16.203 s
117 | (#1.5) | 1 | "Brooklyn" Tony Danza
* * * * * * 
586.4 + 13.2 = 599.6 ms
1946.4 + 635.2 = 2581.6 ms
3181.2 ms
--------------------
17a.cpp
15.113 s
B, Khaz | 117 | 1
* * * * * * 
735.2 + 82.2 = 817.4 ms
1790.4 + 126.8 = 1917.2 ms
2734.6 ms
--------------------
17b.cpp
15.087 s
Z'Dar, Robert | 117 | 1
* * * * * * 
741.4 + 86 = 827.4 ms
1777.2 + 47.8 = 1825 ms
2652.4 ms
--------------------
17c.cpp
15.011 s
X'Volaitis, John | 117 | 11
* * * * * * 
736.6 + 85.8 = 822.4 ms
1779.4 + 40 = 1819.4 ms
2641.8 ms
--------------------
17d.cpp
15.026 s
Abrahamsson, Bertil | 117 | 5
* * * * * * 
739.2 + 86.4 = 825.6 ms
1766.4 + 41.2 = 1807.6 ms
2633.2 ms
--------------------
17e.cpp
16.726 s
$hort, Too | 117 | 1
* * * * * * 
731.2 + 82.4 = 813.6 ms
2109.8 + 752.6 = 2862.4 ms
3676 ms
--------------------
17f.cpp
15.271 s
'El Galgo PornoStar', Blanquito | 117 | 1
* * * * * * 
742 + 86 = 828 ms
1807.8 + 146.6 = 1954.4 ms
2782.4 ms
--------------------
18a.cpp
10.422 s
105 | $1,000 | 100 | 40 Days and 40 Nights | 10
* * * * * * 
232 + 153.8 = 385.8 ms
2077.4 + 131.4 = 2208.8 ms
99 + 2.2 = 101.2 ms
2695.8 ms
--------------------
18b.cpp
1.253 s
3 | Horror | 101 | Agorable | 8.1
* * * * * * 
42.8 + 11.2 = 54 ms
6.4 + 1.2 = 7.6 ms
70.6 + 3.6 = 74.2 ms
135.8 ms
--------------------
18c.cpp
2.75 s
3 | Action | 100 | #PostModem | 10
* * * * * * 
230.2 + 153.6 = 383.8 ms
84.8 + 23.4 = 108.2 ms
86.2 + 15.4 = 101.6 ms
593.6 ms
--------------------
19a.cpp
2.634 s
Angeline, Moriah | 16 | Blue Harvest | 49
* * * * * * 
115.8 + 29.4 = 145.2 ms
47.2 + 0 = 47.2 ms
142.8 + 4.6 = 147.4 ms
339.8 ms
--------------------
19b.cpp
1.974 s
Jolie, Angelina | 16 | Kung Fu Panda | 686
* * * * * * 
21.4 + 0.6 = 22 ms
46 + 0 = 46 ms
127.2 + 2.6 = 129.8 ms
197.8 ms
--------------------
19c.cpp
3.598 s
Alborg, Ana Esther | 16 | .hack//Akusei heni vol. 2 | 6
* * * * * * 
412.8 + 74.6 = 487.4 ms
48.4 + 1.6 = 50 ms
153.4 + 4.4 = 157.8 ms
695.2 ms
--------------------
19d.cpp
9.554 s
Aaron, Caroline | 16 | $9.99 | 1
* * * * * * 
2372.2 + 276.6 = 2648.8 ms
106.2 + 25.2 = 131.4 ms
170.6 + 13.8 = 184.4 ms
2964.6 ms
--------------------
1a.cpp
1.761 s
(A Warner Bros.-First National Picture) (presents) | A Clockwork Orange | 1934
* * * * * * 
230.8 + 128.6 = 359.4 ms
71.8 + 2 = 73.8 ms
433.2 ms
--------------------
1b.cpp
1.442 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2008
* * * * * * 
87.2 + 31 = 118.2 ms
119.2 + 8 = 127.2 ms
245.4 ms
--------------------
1c.cpp
0.64 s
(co-production) | Intouchables | 2011
* * * * * * 
67.8 + 13.2 = 81 ms
7 + 0.4 = 7.4 ms
88.4 ms
--------------------
1d.cpp
1.789 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2004
* * * * * * 
136.6 + 60.8 = 197.4 ms
130.4 + 12 = 142.4 ms
339.8 ms
--------------------
20a.cpp
17.27 s
393 | 1 | Disaster Movie | 1 | 3
* * * * * * 
1 + 0.4 = 1.4 ms
548.6 + 68.8 = 617.4 ms
3430 + 800 = 4230 ms
4848.8 ms
--------------------
20b.cpp
15.22 s
393 | 1 | Iron Man | 1 | 3
* * * * * * 
1 + 0.8 = 1.8 ms
414 + 39.2 = 453.2 ms
3340.4 + 24.4 = 3364.8 ms
3819.8 ms
--------------------
20c.cpp
17.046 s
Abell, Alistair | 340 | 1 | ...And Then I... | 1 | 3
* * * * * * 
1 + 0.8 = 1.8 ms
410.2 + 37.8 = 448 ms
3626 + 553.8 = 4179.8 ms
4629.6 ms
--------------------
21a.cpp
2.015 s
Der Serienkiller - Klinge des Todes | followed by | Det Danske Filminstitut
* * * * * * 
46.4 + 10.8 = 57.2 ms
79 + 7 = 86 ms
163.8 + 0.8 = 164.6 ms
307.8 ms
--------------------
21b.cpp
2.046 s
Hämndens pris | followed by | Filmlance International AB
* * * * * * 
64.6 + 15 = 79.6 ms
79.2 + 6 = 85.2 ms
159.8 + 0.4 = 160.2 ms
325 ms
--------------------
21c.cpp
2.694 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
137.2 + 27.8 = 165 ms
79.6 + 9 = 88.6 ms
181.4 + 5.2 = 186.6 ms
440.2 ms
--------------------
22a.cpp
2.166 s
137 | 33 | 1 | 01 Distribution | 1 | 12 Rounds | 101 | 2.1
* * * * * * 
149.6 + 28.6 = 178.2 ms
30 + 5.4 = 35.4 ms
511 + 1.4 = 512.4 ms
19.8 + 4.6 = 24.4 ms
750.4 ms
--------------------
22b.cpp
2.08 s
137 | 2841 | 1 | Boll Kino Beteiligungs GmbH & Co. KG | 1 | A Small Act | 101 | 3.0
* * * * * * 
136 + 23.2 = 159.2 ms
30 + 3.8 = 33.8 ms
519.8 + 1.2 = 521 ms
20 + 3.4 = 23.4 ms
737.4 ms
--------------------
22c.cpp
2.386 s
137 | 5 | 1 | 01 Distribution | 1 | (#1.1) | 101 | 1.9
* * * * * * 
203.8 + 56.2 = 260 ms
32.4 + 13.6 = 46 ms
527.2 + 3.2 = 530.4 ms
21 + 6.6 = 27.6 ms
864 ms
--------------------
22d.cpp
3.156 s
137 | 5 | 1 | 01 Distribution | 1 | (#1.1) | 101 | 1.6
* * * * * * 
205.2 + 55.8 = 261 ms
329.4 + 88.4 = 417.8 ms
542.6 + 6.4 = 549 ms
21.2 + 6.4 = 27.6 ms
1255.4 ms
--------------------
23a.cpp
2.827 s
72 | 1 | 16438 | 1 | The Analysts | movie | 4
* * * * * * 
1 + 0.2 = 1.2 ms
92.6 + 2.8 = 95.4 ms
250.4 + 16.4 = 266.8 ms
537.4 + 76.8 = 614.2 ms
4.2 + 0 = 4.2 ms
981.8 ms
--------------------
23b.cpp
2.749 s
331 | 2 | 134483 | 1 | The Big Mope | movie | 4
* * * * * * 
0.8 + 0 = 0.8 ms
92.4 + 3 = 95.4 ms
257.6 + 16.2 = 273.8 ms
533 + 1 = 534 ms
0 + 0 = 0 ms
904 ms
--------------------
23c.cpp
2.97 s
72 | 1 | 16438 | 1 | Dirt Merchant | movie | 4
* * * * * * 
1.4 + 0 = 1.4 ms
118.6 + 4.8 = 123.4 ms
254 + 19.2 = 273.2 ms
543 + 133.4 = 676.4 ms
10.8 + 0 = 10.8 ms
1085.2 ms
--------------------
24a.cpp
4.351 s
Additional Voices | Baker, Andrea | 16 | 1535 | Baiohazâdo 6 | 240
* * * * * * 
97.6 + 20.6 = 118.2 ms
337.2 + 6 = 343.2 ms
48.2 + 1.2 = 49.4 ms
297.2 + 11.8 = 309 ms
819.8 ms
--------------------
24b.cpp
4.117 s
Tigress | Jolie, Angelina | 16 | 7633 | Kung Fu Panda 2 | 22956
* * * * * * 
78.4 + 3.8 = 82.2 ms
313.2 + 1.8 = 315 ms
47.4 + 1 = 48.4 ms
296.8 + 12 = 308.8 ms
754.4 ms
--------------------
25a.cpp
3.886 s
Abdallah, Damon | 3 | Horror | 137 | 100 | -- And Now the Screaming Starts! | 10
* * * * * * 
310.4 + 337.8 = 648.2 ms
618.6 + 10.6 = 629.2 ms
153.2 + 13.8 = 167 ms
1444.4 ms
--------------------
25b.cpp
2.75 s
Campbell, Jeremiah | 3 | Horror | 865 | 100 | Vampire Boys | 138
* * * * * * 
153.2 + 4 = 157.2 ms
2.6 + 0.4 = 3 ms
172.6 + 11 = 183.6 ms
343.8 ms
--------------------
25c.cpp
4.021 s
Aakeson, Kim Fupz | 3 | Action | 137 | 100 | $ | 10
* * * * * * 
353.8 + 367.2 = 721 ms
650.6 + 35 = 685.6 ms
174.2 + 15.4 = 189.6 ms
1596.2 ms
--------------------
26a.cpp
17.646 s
Acereda, Hermie | 'Agua' Man | 393 | 1 | 3:10 to Yuma | 101 | 7.1 | 1 | 3
* * * * * * 
1.2 + 0.2 = 1.4 ms
14.6 + 2.8 = 17.4 ms
105.4 + 2 = 107.4 ms
589.4 + 1 = 590.4 ms
3174.2 + 443.8 = 3618 ms
4334.6 ms
--------------------
26b.cpp
17.108 s
Bank Manager | 393 | 1 | Inception | 101 | 8.2 | 1 | 3
* * * * * * 
1.6 + 0.2 = 1.8 ms
6.2 + 0 = 6.2 ms
67.6 + 1.2 = 68.8 ms
583 + 0.8 = 583.8 ms
2956.4 + 426 = 3382.4 ms
4043 ms
--------------------
26c.cpp
17.592 s
'Agua' Man | 340 | 1 | 12 Rounds | 101 | 1.9 | 1 | 3
* * * * * * 
1 + 0.4 = 1.4 ms
105.6 + 12.4 = 118 ms
94.6 + 2.6 = 97.2 ms
514.8 + 1 = 515.8 ms
2763.6 + 404.6 = 3168.2 ms
3900.6 ms
--------------------
27a.cpp
2.067 s
398 | 2 | 2049 | Det Danske Filminstitut | Spår i mörker | 1 | 3 | 1 | followed by
* * * * * * 
0.4 + 0 = 0.4 ms
7.2 + 0.8 = 8 ms
46 + 7.6 = 53.6 ms
123.6 + 7.4 = 131 ms
541.4 + 0.6 = 542 ms
2.6 + 0.2 = 2.8 ms
737.8 ms
--------------------
27b.cpp
1.628 s
398 | 2 | 2049 | Filmlance International AB | Vita nätter | 1 | 3 | 1 | followed by
* * * * * * 
0.4 + 0 = 0.4 ms
7.2 + 0.8 = 8 ms
1.2 + 0.8 = 2 ms
121.6 + 6.4 = 128 ms
539.2 + 0.8 = 540 ms
2.4 + 0.2 = 2.6 ms
681 ms
--------------------
27c.cpp
2.705 s
398 | 2 | 2049 | Det Danske Filminstitut | Spår i mörker | 1 | 3 | 1 | followed by
* * * * * * 
0.2 + 0.2 = 0.4 ms
7 + 0.8 = 7.8 ms
136.8 + 17.6 = 154.4 ms
124.6 + 6.8 = 131.4 ms
538.8 + 0.8 = 539.6 ms
18.6 + 3.4 = 22 ms
855.6 ms
--------------------
28a.cpp
2.664 s
137 | 5 | 1 | 01 Distribuzione | 1 | (#1.1) | 101 | 2.9 | 2 | 3
* * * * * * 
1.6 + 0 = 1.6 ms
92.2 + 7.2 = 99.4 ms
91.6 + 15.6 = 107.2 ms
28 + 5.4 = 33.4 ms
521.6 + 1.2 = 522.8 ms
20.8 + 3.4 = 24.2 ms
788.6 ms
--------------------
28b.cpp
1.97 s
137 | 46 | 1 | 20th Century Fox | 1 | (#1.1) | 101 | 6.6 | 2 | 3
* * * * * * 
1.4 + 0.2 = 1.6 ms
16.4 + 2.4 = 18.8 ms
58.8 + 5.6 = 64.4 ms
28.6 + 5.4 = 34 ms
529 + 1.6 = 530.6 ms
4 + 0.4 = 4.4 ms
653.8 ms
--------------------
28c.cpp
2.435 s
137 | 5 | 1 | 01 Distribuzione | 1 | (#1.1) | 101 | 1.9 | 1 | 3
* * * * * * 
1.8 + 0.2 = 2 ms
92.8 + 9.2 = 102 ms
59.8 + 7.4 = 67.2 ms
27.6 + 6.2 = 33.8 ms
525.4 + 1.6 = 527 ms
20.8 + 5.8 = 26.6 ms
758.6 ms
--------------------
29a.cpp
4.715 s
Queen | Andrews, Julie | 17 | 16 | 7084 | 160 | Shrek 2 | 1 | 4
* * * * * * 
1.6 + 0 = 1.6 ms
0.6 + 0 = 0.6 ms
244.4 + 13.4 = 257.8 ms
537 + 0.8 = 537.8 ms
22.6 + 1.4 = 24 ms
221.4 + 55.6 = 277 ms
12.4 + 1.4 = 13.8 ms
73 + 1 = 74 ms
1186.6 ms
--------------------
29b.cpp
4.666 s
Queen | Andrews, Julie | 22 | 16 | 7084 | 160 | Shrek 2 | 1 | 4
* * * * * * 
1.4 + 0 = 1.4 ms
0.6 + 0 = 0.6 ms
250.6 + 13 = 263.6 ms
536.4 + 0.8 = 537.2 ms
19.6 + 1.8 = 21.4 ms
220.8 + 49.8 = 270.6 ms
4.2 + 0.4 = 4.6 ms
72 + 0.6 = 72.6 ms
1172 ms
--------------------
29c.cpp
6.498 s
Lola | Andrews, Julie | 17 | 16 | 7084 | 160 | Hoodwinked! | 1 | 4
* * * * * * 
1.2 + 0.2 = 1.4 ms
65.4 + 8.4 = 73.8 ms
250.4 + 15.6 = 266 ms
533.4 + 0.8 = 534.2 ms
22.6 + 2 = 24.6 ms
220.2 + 56.2 = 276.4 ms
11.8 + 1 = 12.8 ms
296 + 12.2 = 308.2 ms
1497.4 ms
--------------------
2a.cpp
3.071 s
'Doc'
* * * * * * 
582.8 + 59.6 = 642.4 ms
642.4 ms
--------------------
2b.cpp
3.051 s
'Doc'
* * * * * * 
581.4 + 58.6 = 640 ms
640 ms
--------------------
2d.cpp
3.091 s
& Teller
* * * * * * 
587.4 + 66.2 = 653.6 ms
653.6 ms
--------------------
30a.cpp
3.421 s
Abrams, J.J. | 3 | Horror | 137 | 16 Blocks | 100 | 100356 | 1 | 4
* * * * * * 
1.4 + 0 = 1.4 ms
101.6 + 7.6 = 109.2 ms
85 + 9.8 = 94.8 ms
512.2 + 2.4 = 514.6 ms
3.8 + 0.6 = 4.4 ms
153 + 11.4 = 164.4 ms
888.8 ms
--------------------
30b.cpp
2.757 s
Shannon, Damian | 3 | Horror | 137 | Freddy vs. Jason | 100 | 194782 | 1 | 4
* * * * * * 
1.4 + 0.4 = 1.8 ms
103.4 + 7.2 = 110.6 ms
0.8 + 0 = 0.8 ms
557.6 + 1.4 = 559 ms
4 + 0.6 = 4.6 ms
151.4 + 10 = 161.4 ms
838.2 ms
--------------------
30c.cpp
3.959 s
Abernathy, Lewis | 3 | Action | 137 | $ | 100 | 100356 | 1 | 4
* * * * * * 
1 + 0 = 1 ms
101 + 7 = 108 ms
179.6 + 22.2 = 201.8 ms
525.4 + 3.4 = 528.8 ms
9.6 + 2.8 = 12.4 ms
154.6 + 11 = 165.6 ms
1017.6 ms
--------------------
31a.cpp
4.711 s
Agnew, Jim | 3 | Horror | 137 | 100 | 2001 Maniacs | 1040 | 2653
* * * * * * 
309.2 + 341 = 650.2 ms
915 + 16.6 = 931.6 ms
154.4 + 15.8 = 170.2 ms
1752 ms
--------------------
31b.cpp
2.721 s
Bousman, Darren Lynn | 3 | Horror | 137 | 100 | Saw | 129755 | 2653
* * * * * * 
130.6 + 4.4 = 135 ms
5.6 + 0.6 = 6.2 ms
153.8 + 10.4 = 164.2 ms
305.4 ms
--------------------
31c.cpp
5.772 s
Abraham, Brad | 3 | Action | 137 | 100 | 11:14 | 1008 | 2653
* * * * * * 
306.2 + 340 = 646.2 ms
920 + 27 = 947 ms
385.6 + 20.8 = 406.4 ms
1999.6 ms
--------------------
32b.cpp
3.44 s
12 oz. Mouse | 6606 | 'Angel': Season 2 Overview | alternate language version of
* * * * * * 
360 + 31.8 = 391.8 ms
182 + 6 = 188 ms
579.8 ms
--------------------
33a.cpp
3.999 s
495 Productions | 20 | 22690 | 495 Productions | 2 | A Shot at Love with Tila Tequila | 2 | A Double Shot at Love | 101 | 2.7 | 101 | 3.3 | 1
* * * * * * 
0 + 0 = 0 ms
100 + 4 = 104 ms
36.6 + 0 = 36.6 ms
173.6 + 0.6 = 174.2 ms
23.8 + 0.2 = 24 ms
247.2 + 15 = 262.2 ms
161.4 + 22.8 = 184.2 ms
785.2 ms
--------------------
33b.cpp
3.775 s
495 Productions | 779 | 22690 | MTV Netherlands | 2 | A Shot at Love with Tila Tequila | 2 | A Double Shot at Love | 101 | 2.7 | 101 | 3.3 | 1
* * * * * * 
0 + 0 = 0 ms
100.8 + 4 = 104.8 ms
36.8 + 0.4 = 37.2 ms
172.6 + 0.2 = 172.8 ms
6 + 0 = 6 ms
247.2 + 2.4 = 249.6 ms
156.2 + 22.4 = 178.6 ms
749 ms
--------------------
33c.cpp
4.317 s
495 Productions | 31 | 22690 | 2BE | 2 | A Double Shot at Love | 2 | A Double Shot at Love | 101 | 1.0 | 101 | 1.3 | 1
* * * * * * 
0.4 + 0 = 0.4 ms
99.8 + 3.6 = 103.4 ms
37.4 + 0.2 = 37.6 ms
170.8 + 8.4 = 179.2 ms
59.6 + 4.6 = 64.2 ms
250.4 + 17.8 = 268.2 ms
161.6 + 32.6 = 194.2 ms
847.2 ms
--------------------
3a.cpp
1.591 s
2 Days in New York
* * * * * * 
141.8 + 52 = 193.8 ms
65 + 2.4 = 67.4 ms
261.2 ms
--------------------
3b.cpp
1.257 s
300: Rise of an Empire
* * * * * * 
96.4 + 19 = 115.4 ms
15.4 + 0 = 15.4 ms
130.8 ms
--------------------
3c.cpp
2.047 s
& Teller 2
* * * * * * 
186 + 101.6 = 287.6 ms
161.4 + 20 = 181.4 ms
469 ms
--------------------
4a.cpp
1.695 s
& Teller 2 | 5.1
* * * * * * 
281.8 + 17.8 = 299.6 ms
299.6 ms
--------------------
4b.cpp
1.266 s
Batman: Arkham City | 9.1
* * * * * * 
193.8 + 7 = 200.8 ms
200.8 ms
--------------------
4c.cpp
2.125 s
& Teller 2 | 2.1
* * * * * * 
353.6 + 37.2 = 390.8 ms
390.8 ms
--------------------
5c.cpp
1.161 s
11,830,420
* * * * * * 
187.8 + 19 = 206.8 ms
206.8 ms
--------------------
6a.cpp
13.352 s
Downey Jr., Robert | 8200 | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
271.6 + 12.2 = 283.8 ms
1777.8 + 38 = 1815.8 ms
2099.6 ms
--------------------
6b.cpp
13.136 s
Downey Jr., Robert | 393 | The Avengers 2 | based-on-comic
* * * * * * 
254.2 + 6 = 260.2 ms
1785.8 + 38.6 = 1824.4 ms
2084.6 ms
--------------------
6c.cpp
13.142 s
Downey Jr., Robert | 8200 | The Avengers 2 | marvel-cinematic-universe
* * * * * * 
254.2 + 6.2 = 260.4 ms
1773 + 37.6 = 1810.6 ms
2071 ms
--------------------
6d.cpp
13.797 s
Downey Jr., Robert | 393 | 2008 MTV Movie Awards | based-on-comic
* * * * * * 
341.6 + 41.4 = 383 ms
1775 + 37.8 = 1812.8 ms
2195.8 ms
--------------------
6e.cpp
13.788 s
Downey Jr., Robert | 8200 | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
341 + 36.2 = 377.2 ms
1767.4 + 37.8 = 1805.2 ms
2182.4 ms
--------------------
6f.cpp
15.573 s
"Steff", Stefanie Oxmann Mcgaha | 393 | & Teller 2 | based-on-comic
* * * * * * 
338.8 + 41.8 = 380.6 ms
2114.4 + 765.8 = 2880.2 ms
3260.8 ms
--------------------
7a.cpp
12.828 s
Dressed to Kill | 9 | Antonioni, Michelangelo | 19
* * * * * * 
28.6 + 3.6 = 32.2 ms
17.4 + 2.4 = 19.8 ms
5007 + 24.4 = 5031.4 ms
5083.4 ms
--------------------
7b.cpp
12.461 s
Dressed to Kill | 9 | De Palma, Brian | 19
* * * * * * 
3.4 + 0.6 = 4 ms
4.8 + 0.6 = 5.4 ms
4942.6 + 14.2 = 4956.8 ms
4966.2 ms
--------------------
7c.cpp
13.879 s
5 | 50 Cent | 19 | """Boo"" Arnold was born Earl Arnold in Hattiesburg, Mississippi in 1966. His father gave him the nickname 'Boo' early in life and it stuck through grade school, high school, and college. He is still known as ""Boo"" to family and friends.  Raised in central Texas, Arnold played baseball at Texas Tech University where he graduated with a BA in Advertising and Marketing. While at Texas Tech he was also a member of the Texas Epsilon chapter of Phi Delta Theta fraternity. After college he worked with Young Life, an outreach to high school students, in San Antonio, Texas.  While with Young Life Arnold began taking extension courses through Fuller Theological Seminary and ultimately went full-time to Gordon-Conwell Theological Seminary in Boston, Massachusetts. At Gordon-Conwell he completed a Master's Degree in Divinity studying Theology, Philosophy, Church History, Biblical Languages (Hebrew & Greek), and Exegetical Methods. Following seminary he was involved with reconciliation efforts in the former Yugoslavia shortly after the war ended there in1995.  Arnold started acting in his early thirties in Texas. After an encouraging visit to Los Angeles where he spent time with childhood friend George Eads (of CSI Las Vegas) he decided to move to Los Angeles in 2001 to pursue acting full-time. While in Los Angeles he has studied acting with Judith Weston at Judith Weston Studio for Actors and Directors.  Arnold's acting career has been one of steady development, booking co-star and guest-star roles in nighttime television. He guest-starred opposite of Jane Seymour on the night time television drama Justice. He played the lead, Michael Hollister, in the film The Seer, written and directed by Patrick Masset (Friday Night Lights).  He was nominated Best Actor in the168 Film Festival for the role of Phil Stevens in the short-film Useless. In Useless he played a US Marshal who must choose between mercy and justice as he confronts the man who murdered his father. Arnold's performance in Useless confirmed his ability to carry lead roles, and he continues to work toward solidifying himself as a male lead in film and television.  Arnold married fellow Texan Stacy Rudd of San Antonio in 2003 and they are now raising their three children in the Los Angeles area."
* * * * * * 
32.4 + 11.6 = 44 ms
98.2 + 11.2 = 109.4 ms
4970.6 + 25.6 = 4996.2 ms
5149.6 ms
--------------------
8a.cpp
1.742 s
74 | .hack//Quantum | Chambers, Linda
* * * * * * 
0.6 + 0.2 = 0.8 ms
231 + 0.2 = 231.2 ms
232 ms
--------------------
8b.cpp
0.555 s
181 | Dragon Ball Z: Shin Budokai | Chambers, Linda
* * * * * * 
0.4 + 0 = 0.4 ms
53.6 + 0 = 53.6 ms
54 ms
--------------------
8c.cpp
19.874 s
1 | #1 Cheerleader Camp | "A.J."
* * * * * * 
55.6 + 13 = 68.6 ms
3856.6 + 1292.8 = 5149.4 ms
5218 ms
--------------------
8d.cpp
19.908 s
1 | #1 Cheerleader Camp | "Jenny from the Block"
* * * * * * 
57.2 + 12.8 = 70 ms
3836.2 + 1100.6 = 4936.8 ms
5006.8 ms
--------------------
9a.cpp
2.996 s
49 | Blue Harvest | Airport Announcer | AJ
* * * * * * 
10.2 + 2.8 = 13 ms
437.6 + 1 = 438.6 ms
451.6 ms
--------------------
9b.cpp
2.453 s
Bassett, Angela | 49 | Blue Harvest | Airport Announcer | AJ
* * * * * * 
6 + 1 = 7 ms
365.2 + 0.6 = 365.8 ms
372.8 ms
--------------------
9c.cpp
4.257 s
Alborg, Ana Esther | 6 | (1975-01-20) | 2nd Balladeer | 'Annette'
* * * * * * 
55.8 + 15.8 = 71.6 ms
598.4 + 2.2 = 600.6 ms
672.2 ms
--------------------
9d.cpp
4.651 s
Aaron, Caroline | 1 | $15,000.00 Error | "Cockamamie's" Salesgirl | !!!, Toy
* * * * * * 
65.8 + 15.2 = 81 ms
657.2 + 31 = 688.2 ms
769.2 ms
--------------------
