10a.cpp
2.756 s
12 Rounds | Actor
459.8 + 79.6 = 539.4 ms
222.2 + 0.4 = 222.6 ms
762 ms
--------------------
10c.cpp
3.734 s
Evil Eyes: Behind the Scenes | Himself
505 + 230.2 = 735.2 ms
378.2 + 20.4 = 398.6 ms
1133.8 ms
--------------------
11a.cpp
1.954 s
Batman Beyond | followed by | Churchill Films
46.2 + 10.8 = 57 ms
333 + 4.6 = 337.6 ms
394.6 ms
--------------------
11b.cpp
1.54 s
The Money Man | follows | Filmlance International AB
0.6 + 0 = 0.6 ms
333.4 + 3 = 336.4 ms
337 ms
--------------------
11c.cpp
2.87 s
24 | (1997-2002) (worldwide) (all media) | 20th Century Fox Home Entertainment
163.2 + 30.6 = 193.8 ms
345.4 + 5.8 = 351.2 ms
545 ms
--------------------
11d.cpp
2.943 s
...denn sie wissen nicht, was sie tun | (1954) (UK) (TV) | 13th Street
164 + 30.2 = 194.2 ms
353.4 + 6 = 359.4 ms
553.6 ms
--------------------
12a.cpp
1.315 s
3:20 | 8.1 | 10th Grade Reunion Films
20.8 + 6.2 = 27 ms
360 + 3 = 363 ms
390 ms
--------------------
12b.cpp
9.382 s
$10,000 | Birdemic: Shock and Terror
51.2 + 0.4 = 51.6 ms
2337.2 + 35.8 = 2373 ms
2424.6 ms
--------------------
12c.cpp
1.66 s
$1.11 | 7.1 | "Oh That Gus!"
67.4 + 28 = 95.4 ms
367.4 + 7.2 = 374.6 ms
470 ms
--------------------
13b.cpp
7.153 s
5 Time Champion | 1.8 | 501audio
50.8 + 0 = 50.8 ms
1718.2 + 17.8 = 1736 ms
1786.8 ms
--------------------
13c.cpp
7.129 s
Champion | 1.8 | DL Sites
51.2 + 0 = 51.2 ms
1725.4 + 14.2 = 1739.6 ms
1790.8 ms
--------------------
14a.cpp
1.902 s
$lowdown | 1.0
145 + 22.4 = 167.4 ms
102.4 + 8.2 = 110.6 ms
278 ms
--------------------
14b.cpp
1.397 s
Of Dolls and Murder | 6.4
94 + 4 = 98 ms
61.6 + 4 = 65.6 ms
163.6 ms
--------------------
14c.cpp
2.23 s
$lowdown | 1.0
192.2 + 91.2 = 283.4 ms
257 + 17 = 274 ms
557.4 ms
--------------------
15a.cpp
2.06 s
USA:1 June 2007 | Battlestar Galactica: The Resistance
163.8 + 74.8 = 238.6 ms
116.4 + 0.2 = 116.6 ms
355.2 ms
--------------------
15b.cpp
1.673 s
USA:27 April 2007 | RoboCop vs Terminator
116.6 + 48.8 = 165.4 ms
72 + 0 = 72 ms
237.4 ms
--------------------
15c.cpp
3.038 s
USA:1 April 2003 | 24: Day Six - Debrief
184.2 + 106 = 290.2 ms
496.8 + 0.6 = 497.4 ms
787.6 ms
--------------------
15d.cpp
3.093 s
06/05 | (Not So) Instant Photo
184.6 + 104.2 = 288.8 ms
508.6 + 2.8 = 511.4 ms
800.2 ms
--------------------
16a.cpp
16.036 s
Carol Burnett vs. Anthony Perkins | Adams, Stan
548 + 4.6 = 552.6 ms
1935.8 + 411.8 = 2347.6 ms
2900.2 ms
--------------------
16b.cpp
17.174 s
& Teller | !!!, Toy
729 + 83.8 = 812.8 ms
1935.6 + 754 = 2689.6 ms
3502.4 ms
--------------------
16c.cpp
16.457 s
(#1.5) | "Brooklyn" Tony Danza
603.2 + 16 = 619.2 ms
1933.4 + 458.8 = 2392.2 ms
3011.4 ms
--------------------
16d.cpp
16.324 s
(#1.5) | "Brooklyn" Tony Danza
581 + 13.6 = 594.6 ms
1933 + 638.2 = 2571.2 ms
3165.8 ms
--------------------
17a.cpp
15.156 s
B, Khaz
608.2 + 81.4 = 689.6 ms
1779.2 + 117.8 = 1897 ms
2586.6 ms
--------------------
17b.cpp
15.088 s
Z'Dar, Robert
614.4 + 84.8 = 699.2 ms
1762.4 + 42 = 1804.4 ms
2503.6 ms
--------------------
17c.cpp
15.07 s
X'Volaitis, John
617 + 85.6 = 702.6 ms
1762.8 + 33.4 = 1796.2 ms
2498.8 ms
--------------------
17d.cpp
15.038 s
Abrahamsson, Bertil
615.2 + 84.8 = 700 ms
1764.8 + 35.4 = 1800.2 ms
2500.2 ms
--------------------
17e.cpp
16.813 s
$hort, Too
608.8 + 82 = 690.8 ms
2100.2 + 723 = 2823.2 ms
3514 ms
--------------------
17f.cpp
15.284 s
'El Galgo PornoStar', Blanquito
614.6 + 85.2 = 699.8 ms
1792.4 + 132.4 = 1924.8 ms
2624.6 ms
--------------------
18a.cpp
10.448 s
$1,000 | 40 Days and 40 Nights | 10
231 + 152.8 = 383.8 ms
2082.4 + 126 = 2208.4 ms
100.2 + 2.4 = 102.6 ms
2694.8 ms
--------------------
18b.cpp
1.279 s
Horror | Agorable | 8.1
42.4 + 11 = 53.4 ms
5.4 + 1 = 6.4 ms
70.6 + 3.4 = 74 ms
133.8 ms
--------------------
18c.cpp
2.796 s
Action | #PostModem | 10
227.6 + 151 = 378.6 ms
84.2 + 22.8 = 107 ms
86 + 15 = 101 ms
586.6 ms
--------------------
19a.cpp
2.656 s
Angeline, Moriah | Blue Harvest
112.6 + 29 = 141.6 ms
21.2 + 0 = 21.2 ms
141.8 + 4.4 = 146.2 ms
309 ms
--------------------
19b.cpp
1.986 s
Jolie, Angelina | Kung Fu Panda
20.6 + 0.4 = 21 ms
21.8 + 0 = 21.8 ms
125.2 + 2.6 = 127.8 ms
170.6 ms
--------------------
19c.cpp
3.639 s
Alborg, Ana Esther | .hack//Akusei heni vol. 2
409.2 + 73.8 = 483 ms
23 + 1 = 24 ms
152 + 4 = 156 ms
663 ms
--------------------
19d.cpp
9.604 s
Aaron, Caroline | $9.99
2379.2 + 279.4 = 2658.6 ms
80.2 + 24.8 = 105 ms
170.4 + 13 = 183.4 ms
2947 ms
--------------------
1a.cpp
1.785 s
(A Warner Bros.-First National Picture) (presents) | A Clockwork Orange | 1934
231.4 + 128.6 = 360 ms
73 + 1.6 = 74.6 ms
434.6 ms
--------------------
1b.cpp
1.447 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2008
86.4 + 29.6 = 116 ms
118.6 + 8 = 126.6 ms
242.6 ms
--------------------
1c.cpp
0.666 s
(co-production) | Intouchables | 2011
66.8 + 13 = 79.8 ms
7 + 0 = 7 ms
86.8 ms
--------------------
1d.cpp
1.789 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2004
133.2 + 60.4 = 193.6 ms
130.6 + 11.6 = 142.2 ms
335.8 ms
--------------------
20a.cpp
17.318 s
Disaster Movie
1 + 1 = 2 ms
542.6 + 66.6 = 609.2 ms
3403.6 + 822 = 4225.6 ms
4836.8 ms
--------------------
20b.cpp
15.27 s
Iron Man
1 + 0.8 = 1.8 ms
412.8 + 37 = 449.8 ms
3291.4 + 24.8 = 3316.2 ms
3767.8 ms
--------------------
20c.cpp
17.159 s
Abell, Alistair | ...And Then I...
1 + 0.6 = 1.6 ms
408.2 + 38 = 446.2 ms
3620.6 + 569.8 = 4190.4 ms
4638.2 ms
--------------------
21a.cpp
2.036 s
Der Serienkiller - Klinge des Todes | followed by | Det Danske Filminstitut
46.2 + 10.6 = 56.8 ms
79.4 + 7.2 = 86.6 ms
162.4 + 0.8 = 163.2 ms
306.6 ms
--------------------
21b.cpp
2.071 s
Hämndens pris | followed by | Filmlance International AB
64 + 14.6 = 78.6 ms
79.2 + 6 = 85.2 ms
159.6 + 0.2 = 159.8 ms
323.6 ms
--------------------
21c.cpp
2.671 s
Batman Beyond | followed by | Churchill Films
136 + 28 = 164 ms
80.6 + 9 = 89.6 ms
179.2 + 4.6 = 183.8 ms
437.4 ms
--------------------
22a.cpp
2.219 s
01 Distribution | 12 Rounds | 2.1
148.2 + 27.8 = 176 ms
30 + 5.6 = 35.6 ms
520.4 + 1.6 = 522 ms
19.8 + 4.2 = 24 ms
757.6 ms
--------------------
22b.cpp
2.12 s
Boll Kino Beteiligungs GmbH & Co. KG | A Small Act | 3.0
137.6 + 22.6 = 160.2 ms
30.6 + 4 = 34.6 ms
532 + 1 = 533 ms
19.8 + 3.6 = 23.4 ms
751.2 ms
--------------------
22c.cpp
2.429 s
01 Distribution | (#1.1) | 1.9
201 + 55.2 = 256.2 ms
31.8 + 13.8 = 45.6 ms
537.2 + 3 = 540.2 ms
21 + 7 = 28 ms
870 ms
--------------------
22d.cpp
3.199 s
01 Distribution | (#1.1) | 1.6
206.8 + 55.8 = 262.6 ms
327 + 88.6 = 415.6 ms
534.4 + 5.4 = 539.8 ms
21 + 6.6 = 27.6 ms
1245.6 ms
--------------------
23a.cpp
2.833 s
The Analysts | movie
0.6 + 0 = 0.6 ms
90.2 + 2 = 92.2 ms
254 + 16 = 270 ms
546.6 + 71 = 617.6 ms
4 + 0 = 4 ms
984.4 ms
--------------------
23b.cpp
2.782 s
The Big Mope | movie
0.8 + 0 = 0.8 ms
89.6 + 2 = 91.6 ms
248 + 16 = 264 ms
537.8 + 1 = 538.8 ms
0 + 0 = 0 ms
895.2 ms
--------------------
23c.cpp
3.004 s
Dirt Merchant | movie
0.8 + 0 = 0.8 ms
115.2 + 4 = 119.2 ms
254.4 + 18.8 = 273.2 ms
546.4 + 115.2 = 661.6 ms
9.6 + 0 = 9.6 ms
1064.4 ms
--------------------
24a.cpp
4.387 s
Additional Voices | Baker, Andrea | Baiohazâdo 6
95.8 + 19.8 = 115.6 ms
332 + 6 = 338 ms
23 + 1 = 24 ms
293.8 + 12.4 = 306.2 ms
783.8 ms
--------------------
24b.cpp
4.144 s
Tigress | Jolie, Angelina | Kung Fu Panda 2
77.8 + 4 = 81.8 ms
312.6 + 1.4 = 314 ms
23.2 + 0.8 = 24 ms
294.2 + 12 = 306.2 ms
726 ms
--------------------
25a.cpp
3.904 s
Abdallah, Damon | Horror | -- And Now the Screaming Starts! | 10
306.6 + 332.8 = 639.4 ms
611 + 10.4 = 621.4 ms
154 + 13.6 = 167.6 ms
1428.4 ms
--------------------
25b.cpp
2.691 s
Campbell, Jeremiah | Horror | Vampire Boys | 138
130.6 + 4.4 = 135 ms
1.8 + 0.2 = 2 ms
151.2 + 10.4 = 161.6 ms
298.6 ms
--------------------
25c.cpp
3.947 s
Aakeson, Kim Fupz | Action | $ | 10
306.6 + 333.4 = 640 ms
620 + 34.6 = 654.6 ms
154.6 + 14 = 168.6 ms
1463.2 ms
--------------------
26a.cpp
17.226 s
Acereda, Hermie | 'Agua' Man | 3:10 to Yuma | 7.1
1.4 + 0.2 = 1.6 ms
11.6 + 2 = 13.6 ms
90.6 + 2 = 92.6 ms
511.8 + 1 = 512.8 ms
2952.8 + 403.4 = 3356.2 ms
3976.8 ms
--------------------
26b.cpp
16.724 s
Bank Manager | Inception | 8.2
1 + 0.8 = 1.8 ms
4 + 0.2 = 4.2 ms
59.2 + 1 = 60.2 ms
519.8 + 0.8 = 520.6 ms
2728.8 + 401.6 = 3130.4 ms
3717.2 ms
--------------------
26c.cpp
17.266 s
'Agua' Man | 12 Rounds | 1.9
1 + 0.2 = 1.2 ms
104.2 + 11.2 = 115.4 ms
94.4 + 2.6 = 97 ms
524.6 + 1.2 = 525.8 ms
2731.6 + 407 = 3138.6 ms
3878 ms
--------------------
27a.cpp
2.069 s
Det Danske Filminstitut | Spår i mörker | followed by
0.2 + 0 = 0.2 ms
7.2 + 0.8 = 8 ms
45.4 + 7.8 = 53.2 ms
128.2 + 7.2 = 135.4 ms
545.8 + 1 = 546.8 ms
2 + 0.6 = 2.6 ms
746.2 ms
--------------------
27b.cpp
1.636 s
Filmlance International AB | Vita nätter | followed by
0 + 0 = 0 ms
7 + 1 = 8 ms
1.6 + 0.4 = 2 ms
123 + 6 = 129 ms
544.6 + 0.6 = 545.2 ms
2.4 + 0.4 = 2.8 ms
687 ms
--------------------
27c.cpp
2.708 s
Det Danske Filminstitut | Spår i mörker | followed by
0.2 + 0 = 0.2 ms
7.2 + 0.6 = 7.8 ms
135.2 + 17.4 = 152.6 ms
132.2 + 6.6 = 138.8 ms
548.4 + 0.8 = 549.2 ms
18.4 + 3.4 = 21.8 ms
870.4 ms
--------------------
28a.cpp
2.656 s
01 Distribuzione | (#1.1) | 2.9
1.2 + 0 = 1.2 ms
90.6 + 6.4 = 97 ms
89.4 + 15.4 = 104.8 ms
27.6 + 5.2 = 32.8 ms
528.6 + 1.8 = 530.4 ms
20 + 3.6 = 23.6 ms
789.8 ms
--------------------
28b.cpp
2.002 s
20th Century Fox | (#1.1) | 6.6
1.4 + 0 = 1.4 ms
15.8 + 2.4 = 18.2 ms
59 + 5.4 = 64.4 ms
27.4 + 6 = 33.4 ms
532.6 + 1 = 533.6 ms
4 + 0.6 = 4.6 ms
655.6 ms
--------------------
28c.cpp
2.453 s
01 Distribuzione | (#1.1) | 1.9
1.2 + 0.2 = 1.4 ms
91.8 + 8.2 = 100 ms
59.2 + 7.4 = 66.6 ms
28 + 6 = 34 ms
531.4 + 1.6 = 533 ms
20.4 + 5.2 = 25.6 ms
760.6 ms
--------------------
29a.cpp
4.751 s
Queen | Andrews, Julie | Shrek 2
1.6 + 0 = 1.6 ms
0.4 + 0 = 0.4 ms
244.2 + 13.4 = 257.6 ms
541 + 1 = 542 ms
22.6 + 1.2 = 23.8 ms
193.6 + 55.4 = 249 ms
6.4 + 1 = 7.4 ms
71.4 + 0.8 = 72.2 ms
1154 ms
--------------------
29b.cpp
4.699 s
Queen | Andrews, Julie | Shrek 2
1.4 + 0.2 = 1.6 ms
0.4 + 0 = 0.4 ms
247.2 + 13 = 260.2 ms
541 + 1 = 542 ms
19 + 1.8 = 20.8 ms
193.8 + 49.6 = 243.4 ms
3.2 + 0.2 = 3.4 ms
72.2 + 1 = 73.2 ms
1145 ms
--------------------
29c.cpp
6.546 s
Lola | Andrews, Julie | Hoodwinked!
1.4 + 0 = 1.4 ms
64 + 8 = 72 ms
248.6 + 15.6 = 264.2 ms
536.4 + 1 = 537.4 ms
22.2 + 1.6 = 23.8 ms
192.8 + 55.8 = 248.6 ms
6.4 + 0.8 = 7.2 ms
295 + 12 = 307 ms
1461.6 ms
--------------------
2a.cpp
3.242 s
'Doc'
580.4 + 59.8 = 640.2 ms
640.2 ms
--------------------
2b.cpp
3.234 s
'Doc'
579.2 + 58.4 = 637.6 ms
637.6 ms
--------------------
2d.cpp
3.271 s
& Teller
582.6 + 66 = 648.6 ms
648.6 ms
--------------------
30a.cpp
3.402 s
Abrams, J.J. | Horror | 16 Blocks | 100356
1.2 + 0.2 = 1.4 ms
99 + 7 = 106 ms
83.4 + 9.8 = 93.2 ms
524 + 2 = 526 ms
3.8 + 0.4 = 4.2 ms
151.2 + 11.2 = 162.4 ms
893.2 ms
--------------------
30b.cpp
2.763 s
Shannon, Damian | Horror | Freddy vs. Jason | 194782
1 + 0 = 1 ms
99.2 + 6.4 = 105.6 ms
1 + 0 = 1 ms
519.8 + 1.4 = 521.2 ms
3.4 + 0.6 = 4 ms
150.4 + 9.8 = 160.2 ms
793 ms
--------------------
30c.cpp
3.984 s
Abernathy, Lewis | Action | $ | 100356
1 + 0 = 1 ms
99.2 + 6.6 = 105.8 ms
177.8 + 22 = 199.8 ms
524.6 + 3.2 = 527.8 ms
9.6 + 2.4 = 12 ms
152.8 + 11.2 = 164 ms
1010.4 ms
--------------------
31a.cpp
4.702 s
Agnew, Jim | Horror | 2001 Maniacs | 1040
307 + 340 = 647 ms
908.8 + 16.2 = 925 ms
152.2 + 16 = 168.2 ms
1740.2 ms
--------------------
31b.cpp
2.733 s
Bousman, Darren Lynn | Horror | Saw | 129755
130.6 + 4 = 134.6 ms
5.8 + 0.4 = 6.2 ms
150.4 + 10.4 = 160.8 ms
301.6 ms
--------------------
31c.cpp
5.766 s
Abraham, Brad | Action | 11:14 | 1008
304.8 + 333.2 = 638 ms
912 + 27.2 = 939.2 ms
383.6 + 20.8 = 404.4 ms
1981.6 ms
--------------------
32b.cpp
3.454 s
12 oz. Mouse | 'Angel': Season 2 Overview | alternate language version of
356.6 + 31.8 = 388.4 ms
181.4 + 6 = 187.4 ms
575.8 ms
--------------------
33a.cpp
4.015 s
495 Productions | 495 Productions | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
0 + 0 = 0 ms
99.6 + 4 = 103.6 ms
36.8 + 0.4 = 37.2 ms
172.8 + 0.8 = 173.6 ms
23 + 0.2 = 23.2 ms
251.2 + 15 = 266.2 ms
160.2 + 21.8 = 182 ms
785.8 ms
--------------------
33b.cpp
3.792 s
495 Productions | MTV Netherlands | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
0 + 0 = 0 ms
99 + 4 = 103 ms
36.2 + 0.2 = 36.4 ms
172.6 + 0.8 = 173.4 ms
5.2 + 0 = 5.2 ms
244.8 + 2 = 246.8 ms
155 + 22.4 = 177.4 ms
742.2 ms
--------------------
33c.cpp
4.322 s
495 Productions | 2BE | A Double Shot at Love | A Double Shot at Love | 1.0 | 1.3
0.2 + 0 = 0.2 ms
99.2 + 4 = 103.2 ms
37.6 + 0.4 = 38 ms
171.8 + 8.4 = 180.2 ms
59.2 + 4.8 = 64 ms
247.2 + 18 = 265.2 ms
161.4 + 31.8 = 193.2 ms
844 ms
--------------------
3a.cpp
1.612 s
2 Days in New York
142 + 51.4 = 193.4 ms
65.8 + 2.4 = 68.2 ms
261.6 ms
--------------------
3b.cpp
1.267 s
300: Rise of an Empire
96.2 + 19.4 = 115.6 ms
15 + 0 = 15 ms
130.6 ms
--------------------
3c.cpp
2.044 s
& Teller 2
184.8 + 99.2 = 284 ms
161.6 + 20 = 181.6 ms
465.6 ms
--------------------
4a.cpp
1.722 s
& Teller 2 | 5.1
275.8 + 17.6 = 293.4 ms
293.4 ms
--------------------
4b.cpp
1.289 s
Batman: Arkham City | 9.1
190.4 + 7 = 197.4 ms
197.4 ms
--------------------
4c.cpp
2.155 s
& Teller 2 | 2.1
350.6 + 37 = 387.6 ms
387.6 ms
--------------------
5c.cpp
1.166 s
11,830,420
182.4 + 18 = 200.4 ms
200.4 ms
--------------------
6a.cpp
13.587 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
271.6 + 12.2 = 283.8 ms
1777.4 + 38.8 = 1816.2 ms
2100 ms
--------------------
6b.cpp
13.197 s
Downey Jr., Robert | The Avengers 2 | based-on-comic
253.6 + 6.2 = 259.8 ms
1767.8 + 38.2 = 1806 ms
2065.8 ms
--------------------
6c.cpp
13.183 s
Downey Jr., Robert | The Avengers 2 | marvel-cinematic-universe
253.6 + 6 = 259.6 ms
1767.8 + 38 = 1805.8 ms
2065.4 ms
--------------------
6d.cpp
13.846 s
Downey Jr., Robert | 2008 MTV Movie Awards | based-on-comic
340.8 + 42.4 = 383.2 ms
1777.8 + 38.6 = 1816.4 ms
2199.6 ms
--------------------
6e.cpp
13.837 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
337.6 + 37.2 = 374.8 ms
1764.2 + 38.4 = 1802.6 ms
2177.4 ms
--------------------
6f.cpp
15.626 s
"Steff", Stefanie Oxmann Mcgaha | & Teller 2 | based-on-comic
335 + 43 = 378 ms
2098.6 + 746 = 2844.6 ms
3222.6 ms
--------------------
7a.cpp
12.855 s
Dressed to Kill | Antonioni, Michelangelo
29.2 + 4.2 = 33.4 ms
18.2 + 2.4 = 20.6 ms
5020.8 + 24.8 = 5045.6 ms
5099.6 ms
--------------------
7b.cpp
12.518 s
Dressed to Kill | De Palma, Brian
3.2 + 0.6 = 3.8 ms
5 + 0.4 = 5.4 ms
5011.4 + 13.8 = 5025.2 ms
5034.4 ms
--------------------
7c.cpp
13.892 s
50 Cent | """Boo"" Arnold was born Earl Arnold in Hattiesburg, Mississippi in 1966. His father gave him the nickname 'Boo' early in life and it stuck through grade school, high school, and college. He is still known as ""Boo"" to family and friends.  Raised in central Texas, Arnold played baseball at Texas Tech University where he graduated with a BA in Advertising and Marketing. While at Texas Tech he was also a member of the Texas Epsilon chapter of Phi Delta Theta fraternity. After college he worked with Young Life, an outreach to high school students, in San Antonio, Texas.  While with Young Life Arnold began taking extension courses through Fuller Theological Seminary and ultimately went full-time to Gordon-Conwell Theological Seminary in Boston, Massachusetts. At Gordon-Conwell he completed a Master's Degree in Divinity studying Theology, Philosophy, Church History, Biblical Languages (Hebrew & Greek), and Exegetical Methods. Following seminary he was involved with reconciliation efforts in the former Yugoslavia shortly after the war ended there in1995.  Arnold started acting in his early thirties in Texas. After an encouraging visit to Los Angeles where he spent time with childhood friend George Eads (of CSI Las Vegas) he decided to move to Los Angeles in 2001 to pursue acting full-time. While in Los Angeles he has studied acting with Judith Weston at Judith Weston Studio for Actors and Directors.  Arnold's acting career has been one of steady development, booking co-star and guest-star roles in nighttime television. He guest-starred opposite of Jane Seymour on the night time television drama Justice. He played the lead, Michael Hollister, in the film The Seer, written and directed by Patrick Masset (Friday Night Lights).  He was nominated Best Actor in the168 Film Festival for the role of Phil Stevens in the short-film Useless. In Useless he played a US Marshal who must choose between mercy and justice as he confronts the man who murdered his father. Arnold's performance in Useless confirmed his ability to carry lead roles, and he continues to work toward solidifying himself as a male lead in film and television.  Arnold married fellow Texan Stacy Rudd of San Antonio in 2003 and they are now raising their three children in the Los Angeles area."
33.2 + 11.2 = 44.4 ms
97.4 + 10.4 = 107.8 ms
4925.8 + 25 = 4950.8 ms
5103 ms
--------------------
8a.cpp
1.774 s
.hack//Quantum | Chambers, Linda
0.8 + 0.2 = 1 ms
228.4 + 0 = 228.4 ms
229.4 ms
--------------------
8b.cpp
0.564 s
Dragon Ball Z: Shin Budokai | Chambers, Linda
0 + 0 = 0 ms
54.8 + 0 = 54.8 ms
54.8 ms
--------------------
8c.cpp
19.968 s
#1 Cheerleader Camp | "A.J."
54.4 + 12.4 = 66.8 ms
3760.4 + 1221 = 4981.4 ms
5048.2 ms
--------------------
8d.cpp
20.001 s
#1 Cheerleader Camp | "Jenny from the Block"
54.6 + 12.6 = 67.2 ms
3717.6 + 1024.2 = 4741.8 ms
4809 ms
--------------------
9a.cpp
3.004 s
Blue Harvest | Airport Announcer | AJ
9.2 + 2.2 = 11.4 ms
420.2 + 1.2 = 421.4 ms
432.8 ms
--------------------
9b.cpp
2.466 s
Bassett, Angela | Blue Harvest | Airport Announcer | AJ
4.6 + 0.8 = 5.4 ms
357.2 + 0.6 = 357.8 ms
363.2 ms
--------------------
9c.cpp
4.259 s
Alborg, Ana Esther | (1975-01-20) | 2nd Balladeer | 'Annette'
53.8 + 14.2 = 68 ms
541.2 + 2.4 = 543.6 ms
611.6 ms
--------------------
9d.cpp
4.661 s
Aaron, Caroline | $15,000.00 Error | "Cockamamie's" Salesgirl | !!!, Toy
53.4 + 14.2 = 67.6 ms
597 + 30 = 627 ms
694.6 ms
--------------------
