10a.cpp
2.786 s
1 | 1067 | 12 Rounds | Actor
* * * * * * 
491 | 83.4 ms
235.2 | 0.2 ms
809.8 ms
--------------------
10c.cpp
3.737 s
1 | 1461 | Evil Eyes: Behind the Scenes | Himself
* * * * * * 
507.6 | 227.4 ms
378.4 | 20.8 ms
1134.2 ms
--------------------
11a.cpp
1.967 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
46.6 | 10.4 ms
335.2 | 4.6 ms
396.8 ms
--------------------
11b.cpp
1.513 s
The Money Man | follows | Filmlance International AB
* * * * * * 
0.2 | 0.2 ms
341.2 | 3 ms
344.6 ms
--------------------
11c.cpp
2.846 s
24 | (1997-2002) (worldwide) (all media) | 20th Century Fox Home Entertainment
* * * * * * 
167.2 | 30.6 ms
345.6 | 5.8 ms
549.2 ms
--------------------
11d.cpp
2.927 s
...denn sie wissen nicht, was sie tun | (1954) (UK) (TV) | 13th Street
* * * * * * 
161.2 | 30.6 ms
352.4 | 6 ms
550.2 ms
--------------------
12a.cpp
1.301 s
3:20 | 8.1 | 10th Grade Reunion Films
* * * * * * 
20.6 | 6.4 ms
361.8 | 3 ms
391.8 ms
--------------------
12b.cpp
9.451 s
$10,000 | Birdemic: Shock and Terror
* * * * * * 
51.2 | 0.8 ms
2340.6 | 36 ms
2428.6 ms
--------------------
12c.cpp
1.63 s
$1.11 | 7.1 | "Oh That Gus!"
* * * * * * 
71.2 | 28.4 ms
375.8 | 7.4 ms
482.8 ms
--------------------
13b.cpp
7.119 s
5 Time Champion | 1.8 | 501audio
* * * * * * 
53.6 | 0.2 ms
1724.2 | 17.8 ms
1795.8 ms
--------------------
13c.cpp
7.112 s
Champion | 1.8 | DL Sites
* * * * * * 
51 | 0 ms
1720.4 | 14.4 ms
1785.8 ms
--------------------
14a.cpp
1.891 s
$lowdown | 1.0
* * * * * * 
151 | 23 ms
105.8 | 8.8 ms
288.6 ms
--------------------
14b.cpp
1.373 s
Of Dolls and Murder | 6.4
* * * * * * 
95.6 | 4 ms
62 | 4.4 ms
166 ms
--------------------
14c.cpp
2.203 s
$lowdown | 1.0
* * * * * * 
191.8 | 92 ms
257.2 | 17.2 ms
558.2 ms
--------------------
15a.cpp
2.022 s
USA:1 June 2007 | Battlestar Galactica: The Resistance
* * * * * * 
163 | 73.6 ms
116.6 | 0 ms
353.2 ms
--------------------
15b.cpp
1.657 s
USA:27 April 2007 | RoboCop vs Terminator
* * * * * * 
116.2 | 48.4 ms
71.4 | 0 ms
236 ms
--------------------
15c.cpp
3.027 s
USA:1 April 2003 | 24: Day Six - Debrief
* * * * * * 
185.4 | 106.2 ms
499.6 | 0.4 ms
791.6 ms
--------------------
15d.cpp
3.067 s
06/05 | (Not So) Instant Photo
* * * * * * 
184.8 | 106.8 ms
514.2 | 2.4 ms
808.2 ms
--------------------
16a.cpp
16.072 s
117 | Carol Burnett vs. Anthony Perkins | 1 | Adams, Stan
* * * * * * 
550 | 4.8 ms
1937.6 | 421.8 ms
2914.2 ms
--------------------
16b.cpp
17.103 s
117 | & Teller | 1 | !!!, Toy
* * * * * * 
774.6 | 87.2 ms
2111.4 | 790.4 ms
3763.6 ms
--------------------
16c.cpp
16.389 s
117 | (#1.5) | 1 | "Brooklyn" Tony Danza
* * * * * * 
603.8 | 16 ms
1932 | 450.2 ms
3002 ms
--------------------
16d.cpp
16.195 s
117 | (#1.5) | 1 | "Brooklyn" Tony Danza
* * * * * * 
586.4 | 14 ms
1938.2 | 637 ms
3175.6 ms
--------------------
17a.cpp
15.11 s
B, Khaz | 117 | 1
* * * * * * 
730.8 | 83 ms
1808.6 | 129.6 ms
2752 ms
--------------------
17b.cpp
15.024 s
Z'Dar, Robert | 117 | 1
* * * * * * 
733 | 86 ms
1766.2 | 47.8 ms
2633 ms
--------------------
17c.cpp
15.007 s
X'Volaitis, John | 117 | 11
* * * * * * 
740.4 | 87 ms
1764.2 | 39.8 ms
2631.4 ms
--------------------
17d.cpp
15.004 s
Abrahamsson, Bertil | 117 | 5
* * * * * * 
737.6 | 86.2 ms
1770.6 | 42.8 ms
2637.2 ms
--------------------
17e.cpp
16.713 s
$hort, Too | 117 | 1
* * * * * * 
729.8 | 82.6 ms
2103 | 747.6 ms
3663 ms
--------------------
17f.cpp
15.212 s
'El Galgo PornoStar', Blanquito | 117 | 1
* * * * * * 
737.6 | 86 ms
1797 | 147.6 ms
2768.2 ms
--------------------
1a.cpp
1.78 s
(A Warner Bros.-First National Picture) (presents) | A Clockwork Orange | 1934
* * * * * * 
225 | 128 ms
71.2 | 2 ms
426.2 ms
--------------------
1b.cpp
1.432 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2008
* * * * * * 
86.8 | 30.2 ms
117.8 | 8 ms
242.8 ms
--------------------
1c.cpp
0.638 s
(co-production) | Intouchables | 2011
* * * * * * 
66.2 | 13.2 ms
6.8 | 0.2 ms
86.4 ms
--------------------
1d.cpp
1.784 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2004
* * * * * * 
134.6 | 61.2 ms
129.6 | 11.8 ms
337.2 ms
--------------------
2a.cpp
3.073 s
'Doc'
* * * * * * 
581.4 | 59.4 ms
640.8 ms
--------------------
2b.cpp
3.068 s
'Doc'
* * * * * * 
578 | 58.4 ms
636.4 ms
--------------------
2d.cpp
3.102 s
& Teller
* * * * * * 
581.2 | 65.8 ms
647 ms
--------------------
32b.cpp
3.421 s
12 oz. Mouse | 6606 | 'Angel': Season 2 Overview | alternate language version of
* * * * * * 
357.2 | 32.8 ms
181.2 | 6 ms
577.2 ms
--------------------
3a.cpp
1.575 s
2 Days in New York
* * * * * * 
145.2 | 52.2 ms
65.6 | 2.6 ms
265.6 ms
--------------------
3b.cpp
1.256 s
300: Rise of an Empire
* * * * * * 
94.8 | 18.8 ms
15 | 0 ms
128.6 ms
--------------------
3c.cpp
2.047 s
& Teller 2
* * * * * * 
188.4 | 102.4 ms
162 | 20.2 ms
473 ms
--------------------
4a.cpp
1.69 s
& Teller 2 | 5.1
* * * * * * 
279.2 | 17.8 ms
297 ms
--------------------
4b.cpp
1.271 s
Batman: Arkham City | 9.1
* * * * * * 
193.2 | 7 ms
200.2 ms
--------------------
4c.cpp
2.121 s
& Teller 2 | 2.1
* * * * * * 
349.2 | 37.2 ms
386.4 ms
--------------------
5c.cpp
1.142 s
11,830,420
* * * * * * 
191 | 18.8 ms
209.8 ms
--------------------
6a.cpp
13.348 s
Downey Jr., Robert | 8200 | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
271.4 | 12 ms
1830 | 38.2 ms
2151.6 ms
--------------------
6b.cpp
13.113 s
Downey Jr., Robert | 393 | The Avengers 2 | based-on-comic
* * * * * * 
259 | 6 ms
1790.8 | 38.2 ms
2094 ms
--------------------
6c.cpp
13.133 s
Downey Jr., Robert | 8200 | The Avengers 2 | marvel-cinematic-universe
* * * * * * 
260 | 6 ms
1830.4 | 38.8 ms
2135.2 ms
--------------------
6d.cpp
13.761 s
Downey Jr., Robert | 393 | 2008 MTV Movie Awards | based-on-comic
* * * * * * 
336.4 | 41.8 ms
1759.8 | 37.6 ms
2175.6 ms
--------------------
6e.cpp
13.762 s
Downey Jr., Robert | 8200 | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
337.6 | 36.8 ms
1777.8 | 38.4 ms
2190.6 ms
--------------------
6f.cpp
15.547 s
"Steff", Stefanie Oxmann Mcgaha | 393 | & Teller 2 | based-on-comic
* * * * * * 
336.8 | 41.6 ms
2095.8 | 764.2 ms
3238.4 ms
--------------------
8a.cpp
1.754 s
74 | .hack//Quantum | Chambers, Linda
* * * * * * 
1 | 0 ms
228 | 0 ms
229 ms
--------------------
8b.cpp
0.554 s
181 | Dragon Ball Z: Shin Budokai | Chambers, Linda
* * * * * * 
0.4 | 0 ms
52.8 | 0 ms
53.2 ms
--------------------
8c.cpp
19.91 s
1 | #1 Cheerleader Camp | "A.J."
* * * * * * 
56.6 | 13 ms
3796 | 1254.6 ms
5120.2 ms
--------------------
8d.cpp
19.877 s
1 | #1 Cheerleader Camp | "Jenny from the Block"
* * * * * * 
57 | 13.2 ms
3825 | 1064.4 ms
4959.6 ms
--------------------
9a.cpp
2.999 s
49 | Blue Harvest | Airport Announcer | AJ
* * * * * * 
10.4 | 2.8 ms
432 | 1 ms
446.2 ms
--------------------
9b.cpp
2.475 s
Bassett, Angela | 49 | Blue Harvest | Airport Announcer | AJ
* * * * * * 
6.4 | 1 ms
366 | 0.8 ms
374.2 ms
--------------------
9c.cpp
4.238 s
Alborg, Ana Esther | 6 | (1975-01-20) | 2nd Balladeer | 'Annette'
* * * * * * 
56 | 15.8 ms
593.8 | 2.4 ms
668 ms
--------------------
9d.cpp
4.667 s
Aaron, Caroline | 1 | $15,000.00 Error | "Cockamamie's" Salesgirl | !!!, Toy
* * * * * * 
55.2 | 15.4 ms
650.6 | 31.4 ms
752.6 ms
--------------------
