10a.cpp
2.8 s
12 Rounds | Actor
* * * * * * 
36.8 + 26.8 = 63.6 ms
110 + 0.2 = 110.2 ms
173.8 ms
--------------------
10c.cpp
3.771 s
Evil Eyes: Behind the Scenes | Himself
* * * * * * 
55.2 + 120.6 = 175.8 ms
125.8 + 26 = 151.8 ms
327.6 ms
--------------------
11a.cpp
1.99 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
0.2 + 3 = 3.2 ms
40 + 11 = 51 ms
54.2 ms
--------------------
11b.cpp
1.536 s
The Money Man | follows | Filmlance International AB
* * * * * * 
0.2 + 0 = 0.2 ms
39.2 + 10.2 = 49.4 ms
49.6 ms
--------------------
11c.cpp
2.854 s
24 | (1997-2002) (worldwide) (all media) | 20th Century Fox Home Entertainment
* * * * * * 
0.6 + 6.8 = 7.4 ms
40.8 + 12.6 = 53.4 ms
60.8 ms
--------------------
11d.cpp
2.946 s
...denn sie wissen nicht, was sie tun | (1954) (UK) (TV) | 13th Street
* * * * * * 
0.2 + 7 = 7.2 ms
42.8 + 12.6 = 55.4 ms
62.6 ms
--------------------
12a.cpp
1.31 s
3:20 | 8.1 | 10th Grade Reunion Films
* * * * * * 
0.4 + 6 = 6.4 ms
90.4 + 2 = 92.4 ms
98.8 ms
--------------------
12b.cpp
9.436 s
$10,000 | Birdemic: Shock and Terror
* * * * * * 
26 + 0.2 = 26.2 ms
91 + 38.4 = 129.4 ms
155.6 ms
--------------------
12c.cpp
1.617 s
$1.11 | 7.1 | "Oh That Gus!"
* * * * * * 
3.2 + 14 = 17.2 ms
91 + 6 = 97 ms
114.2 ms
--------------------
13b.cpp
7.144 s
5 Time Champion | 1.8 | 501audio
* * * * * * 
25.4 + 0 = 25.4 ms
90.8 + 35.6 = 126.4 ms
151.8 ms
--------------------
13c.cpp
7.125 s
Champion | 1.8 | DL Sites
* * * * * * 
26.2 + 0 = 26.2 ms
91.4 + 36.4 = 127.8 ms
154 ms
--------------------
14a.cpp
1.898 s
$lowdown | 1.0
* * * * * * 
34.4 + 42.6 = 77 ms
5.4 + 4.8 = 10.2 ms
87.2 ms
--------------------
14b.cpp
1.39 s
Of Dolls and Murder | 6.4
* * * * * * 
8 + 14.8 = 22.8 ms
0 + 1.8 = 1.8 ms
24.6 ms
--------------------
14c.cpp
2.213 s
$lowdown | 1.0
* * * * * * 
63.4 + 118.4 = 181.8 ms
32.4 + 21.4 = 53.8 ms
235.6 ms
--------------------
15a.cpp
2.056 s
USA:1 June 2007 | Battlestar Galactica: The Resistance
* * * * * * 
42.2 + 82 = 124.2 ms
42 + 0 = 42 ms
166.2 ms
--------------------
15b.cpp
1.673 s
USA:27 April 2007 | RoboCop vs Terminator
* * * * * * 
17.6 + 57.4 = 75 ms
28.2 + 0.2 = 28.4 ms
103.4 ms
--------------------
15c.cpp
3.054 s
USA:1 April 2003 | 24: Day Six - Debrief
* * * * * * 
53.2 + 115 = 168.2 ms
147.6 + 0.6 = 148.2 ms
316.4 ms
--------------------
15d.cpp
3.101 s
06/05 | (Not So) Instant Photo
* * * * * * 
53 + 115.8 = 168.8 ms
152.6 + 2.2 = 154.8 ms
323.6 ms
--------------------
16a.cpp
16.161 s
Carol Burnett vs. Anthony Perkins | Adams, Stan
* * * * * * 
91.2 + 12.4 = 103.6 ms
114.2 + 102.6 = 216.8 ms
320.4 ms
--------------------
16b.cpp
17.178 s
& Teller | !!!, Toy
* * * * * * 
178.2 + 26.6 = 204.8 ms
116.8 + 205 = 321.8 ms
526.6 ms
--------------------
16c.cpp
16.427 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
126.6 + 14.8 = 141.4 ms
115.6 + 108 = 223.6 ms
365 ms
--------------------
16d.cpp
16.299 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
111.2 + 14.8 = 126 ms
120 + 115.2 = 235.2 ms
361.2 ms
--------------------
17a.cpp
15.183 s
B, Khaz
* * * * * * 
124.6 + 22.8 = 147.4 ms
8.4 + 136.4 = 144.8 ms
292.2 ms
--------------------
17b.cpp
15.104 s
Z'Dar, Robert
* * * * * * 
127 + 23.8 = 150.8 ms
2 + 105.6 = 107.6 ms
258.4 ms
--------------------
17c.cpp
15.063 s
X'Volaitis, John
* * * * * * 
128.4 + 24.6 = 153 ms
1.4 + 113.2 = 114.6 ms
267.6 ms
--------------------
17d.cpp
15.085 s
Abrahamsson, Bertil
* * * * * * 
128 + 23.8 = 151.8 ms
1.6 + 115.6 = 117.2 ms
269 ms
--------------------
17e.cpp
16.823 s
$hort, Too
* * * * * * 
126 + 23.2 = 149.2 ms
196 + 225.6 = 421.6 ms
570.8 ms
--------------------
17f.cpp
15.301 s
'El Galgo PornoStar', Blanquito
* * * * * * 
128.2 + 24 = 152.2 ms
15.2 + 159.6 = 174.8 ms
327 ms
--------------------
18a.cpp
10.473 s
$1,000 | 40 Days and 40 Nights | 10
* * * * * * 
25.6 + 96.8 = 122.4 ms
26.8 + 456.8 = 483.6 ms
0.8 + 7.6 = 8.4 ms
614.4 ms
--------------------
18b.cpp
1.276 s
Horror | Agorable | 8.1
* * * * * * 
0.8 + 10.8 = 11.6 ms
0 + 1.2 = 1.2 ms
15.2 + 6.4 = 21.6 ms
34.4 ms
--------------------
18c.cpp
2.791 s
Action | #PostModem | 10
* * * * * * 
25.6 + 98.6 = 124.2 ms
27 + 16.6 = 43.6 ms
21.2 + 11.6 = 32.8 ms
200.6 ms
--------------------
19a.cpp
2.629 s
Angeline, Moriah | Blue Harvest
* * * * * * 
30 + 22.4 = 52.4 ms
12.2 + 0.2 = 12.4 ms
44.4 + 4.2 = 48.6 ms
113.4 ms
--------------------
19b.cpp
1.993 s
Jolie, Angelina | Kung Fu Panda
* * * * * * 
4.4 + 0.4 = 4.8 ms
12 + 0 = 12 ms
43.2 + 2.8 = 46 ms
62.8 ms
--------------------
19c.cpp
3.649 s
Alborg, Ana Esther | .hack//Akusei heni vol. 2
* * * * * * 
131.4 + 54 = 185.4 ms
11.6 + 0.6 = 12.2 ms
51 + 4 = 55 ms
252.6 ms
--------------------
19d.cpp
9.59 s
Aaron, Caroline | $9.99
* * * * * * 
132.2 + 229.4 = 361.6 ms
11.8 + 10 = 21.8 ms
73.6 + 11.4 = 85 ms
468.4 ms
--------------------
1a.cpp
1.778 s
(A Warner Bros.-First National Picture) (presents) | A Clockwork Orange | 1934
* * * * * * 
25.6 + 75.6 = 101.2 ms
27.8 + 1.4 = 29.2 ms
130.4 ms
--------------------
1b.cpp
1.455 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2008
* * * * * * 
26 + 21 = 47 ms
5 + 11.6 = 16.6 ms
63.6 ms
--------------------
1c.cpp
0.65 s
(co-production) | Intouchables | 2011
* * * * * * 
26 + 9 = 35 ms
1.6 + 0 = 1.6 ms
36.6 ms
--------------------
1d.cpp
1.812 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2004
* * * * * * 
26 + 37.4 = 63.4 ms
11.8 + 18.6 = 30.4 ms
93.8 ms
--------------------
20a.cpp
17.428 s
Disaster Movie
* * * * * * 
0 + 1.2 = 1.2 ms
82 + 94.6 = 176.6 ms
91.8 + 86.6 = 178.4 ms
356.2 ms
--------------------
20b.cpp
15.333 s
Iron Man
* * * * * * 
0 + 1 = 1 ms
44.4 + 57 = 101.4 ms
0.4 + 83 = 83.4 ms
185.8 ms
--------------------
20c.cpp
17.098 s
Abell, Alistair | ...And Then I...
* * * * * * 
0 + 1 = 1 ms
43 + 57 = 100 ms
192 + 137 = 329 ms
430 ms
--------------------
21a.cpp
2.015 s
Der Serienkiller - Klinge des Todes | followed by | Det Danske Filminstitut
* * * * * * 
0.4 + 2.8 = 3.2 ms
0.2 + 13.6 = 13.8 ms
42.4 + 0.8 = 43.2 ms
60.2 ms
--------------------
21b.cpp
2.057 s
Hämndens pris | followed by | Filmlance International AB
* * * * * * 
0.2 + 3 = 3.2 ms
0.2 + 12.8 = 13 ms
41.2 + 0.2 = 41.4 ms
57.6 ms
--------------------
21c.cpp
2.668 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
0.6 + 5.6 = 6.2 ms
0.6 + 15.4 = 16 ms
43.8 + 3.8 = 47.6 ms
69.8 ms
--------------------
22a.cpp
2.178 s
01 Distribution | 12 Rounds | 2.1
* * * * * * 
25.4 + 18 = 43.4 ms
3.2 + 3.8 = 7 ms
0 + 14.4 = 14.4 ms
0 + 4 = 4 ms
68.8 ms
--------------------
22b.cpp
2.108 s
Boll Kino Beteiligungs GmbH & Co. KG | A Small Act | 3.0
* * * * * * 
27.4 + 13.8 = 41.2 ms
3.8 + 2.4 = 6.2 ms
0 + 14.2 = 14.2 ms
0 + 4.8 = 4.8 ms
66.4 ms
--------------------
22c.cpp
2.405 s
01 Distribution | (#1.1) | 1.9
* * * * * * 
25.8 + 29.8 = 55.6 ms
4.8 + 9.8 = 14.6 ms
1 + 15.4 = 16.4 ms
0.6 + 4.4 = 5 ms
91.6 ms
--------------------
22d.cpp
3.159 s
01 Distribution | (#1.1) | 1.6
* * * * * * 
25.6 + 28.8 = 54.4 ms
5 + 65.8 = 70.8 ms
4 + 17 = 21 ms
0.8 + 5 = 5.8 ms
152 ms
--------------------
23a.cpp
2.797 s
The Analysts | movie
* * * * * * 
0 + 0.8 = 0.8 ms
0.2 + 7.6 = 7.8 ms
0.4 + 19.2 = 19.6 ms
1.2 + 28.8 = 30 ms
5.2 + 0 = 5.2 ms
63.4 ms
--------------------
23b.cpp
2.925 s
The Big Mope | movie
* * * * * * 
0 + 0.8 = 0.8 ms
0.4 + 7.4 = 7.8 ms
0.6 + 19 = 19.6 ms
0.2 + 11.8 = 12 ms
0 + 0 = 0 ms
40.2 ms
--------------------
23c.cpp
2.996 s
Dirt Merchant | movie
* * * * * * 
0 + 1 = 1 ms
0.2 + 8.2 = 8.4 ms
0.8 + 22 = 22.8 ms
1.8 + 49 = 50.8 ms
11.8 + 0 = 11.8 ms
94.8 ms
--------------------
24a.cpp
4.392 s
Additional Voices | Baker, Andrea | Baiohazâdo 6
* * * * * * 
8 + 30.8 = 38.8 ms
95 + 4.6 = 99.6 ms
12 + 0.6 = 12.6 ms
113.8 + 3 = 116.8 ms
267.8 ms
--------------------
24b.cpp
4.158 s
Tigress | Jolie, Angelina | Kung Fu Panda 2
* * * * * * 
0 + 11.6 = 11.6 ms
91.4 + 0.6 = 92 ms
12.2 + 0.4 = 12.6 ms
113.6 + 3 = 116.6 ms
232.8 ms
--------------------
25a.cpp
3.894 s
Abdallah, Damon | Horror | -- And Now the Screaming Starts! | 10
* * * * * * 
116.4 + 378.6 = 495 ms
162.2 + 9.2 = 171.4 ms
53.2 + 4.6 = 57.8 ms
724.2 ms
--------------------
25b.cpp
2.715 s
Campbell, Jeremiah | Horror | Vampire Boys | 138
* * * * * * 
25.8 + 12 = 37.8 ms
0 + 0 = 0 ms
56 + 3.8 = 59.8 ms
97.6 ms
--------------------
25c.cpp
3.948 s
Aakeson, Kim Fupz | Action | $ | 10
* * * * * * 
117.8 + 386.4 = 504.2 ms
161.6 + 40.8 = 202.4 ms
55.6 + 7.6 = 63.2 ms
769.8 ms
--------------------
26a.cpp
17.247 s
Acereda, Hermie | 'Agua' Man | 3:10 to Yuma | 7.1
* * * * * * 
0 + 1.2 = 1.2 ms
0.4 + 2.8 = 3.2 ms
0.2 + 7 = 7.2 ms
0 + 14.8 = 14.8 ms
195.2 + 137.8 = 333 ms
359.4 ms
--------------------
26b.cpp
16.735 s
Bank Manager | Inception | 8.2
* * * * * * 
0 + 1 = 1 ms
1 + 0 = 1 ms
0.2 + 5 = 5.2 ms
0 + 12.8 = 12.8 ms
94 + 110.8 = 204.8 ms
224.8 ms
--------------------
26c.cpp
17.366 s
'Agua' Man | 12 Rounds | 1.9
* * * * * * 
0 + 1.4 = 1.4 ms
0.4 + 9.6 = 10 ms
1.2 + 7.4 = 8.6 ms
0.2 + 14.2 = 14.4 ms
94 + 129.2 = 223.2 ms
257.6 ms
--------------------
27a.cpp
2.048 s
Det Danske Filminstitut | Spår i mörker | followed by
* * * * * * 
0 + 0 = 0 ms
0 + 1.8 = 1.8 ms
0 + 2.2 = 2.2 ms
1 + 8 = 9 ms
0 + 12.2 = 12.2 ms
0 + 0.4 = 0.4 ms
25.6 ms
--------------------
27b.cpp
1.63 s
Filmlance International AB | Vita nätter | followed by
* * * * * * 
0 + 0 = 0 ms
0 + 1.8 = 1.8 ms
0 + 0.2 = 0.2 ms
0.6 + 7.6 = 8.2 ms
0 + 12.4 = 12.4 ms
0 + 0.4 = 0.4 ms
23 ms
--------------------
27c.cpp
2.697 s
Det Danske Filminstitut | Spår i mörker | followed by
* * * * * * 
0 + 0 = 0 ms
0 + 1 = 1 ms
0 + 5.4 = 5.4 ms
0.6 + 8 = 8.6 ms
0 + 12.6 = 12.6 ms
0 + 2.4 = 2.4 ms
30 ms
--------------------
28a.cpp
2.646 s
01 Distribuzione | (#1.1) | 2.9
* * * * * * 
0 + 0.8 = 0.8 ms
0.2 + 8.8 = 9 ms
0.2 + 25.2 = 25.4 ms
3 + 3.8 = 6.8 ms
0.2 + 14 = 14.2 ms
0.2 + 4.4 = 4.6 ms
60.8 ms
--------------------
28b.cpp
2.009 s
20th Century Fox | (#1.1) | 6.6
* * * * * * 
0 + 1 = 1 ms
0 + 4.6 = 4.6 ms
0.4 + 9 = 9.4 ms
2.8 + 4.4 = 7.2 ms
0 + 14 = 14 ms
0 + 0.6 = 0.6 ms
36.8 ms
--------------------
28c.cpp
2.461 s
01 Distribuzione | (#1.1) | 1.9
* * * * * * 
0 + 1.4 = 1.4 ms
0.6 + 9 = 9.6 ms
0.2 + 12.4 = 12.6 ms
2.8 + 4.2 = 7 ms
0.2 + 14.4 = 14.6 ms
0 + 4.4 = 4.4 ms
49.6 ms
--------------------
29a.cpp
5.016 s
Queen | Andrews, Julie | Shrek 2
* * * * * * 
0 + 1 = 1 ms
0 + 0 = 0 ms
0.6 + 6.4 = 7 ms
0 + 11 = 11 ms
0 + 3 = 3 ms
12.2 + 22.8 = 35 ms
3.8 + 0.6 = 4.4 ms
0 + 1.8 = 1.8 ms
63.2 ms
--------------------
29b.cpp
4.957 s
Queen | Andrews, Julie | Shrek 2
* * * * * * 
0 + 1.2 = 1.2 ms
0 + 0 = 0 ms
0.6 + 6.4 = 7 ms
0 + 11 = 11 ms
0 + 2.4 = 2.4 ms
12.2 + 15 = 27.2 ms
0.4 + 0.6 = 1 ms
0 + 1.8 = 1.8 ms
51.6 ms
--------------------
29c.cpp
6.547 s
Lola | Andrews, Julie | Hoodwinked!
* * * * * * 
0 + 1 = 1 ms
0.2 + 4.8 = 5 ms
0.4 + 9.4 = 9.8 ms
0.2 + 10.2 = 10.4 ms
0 + 3 = 3 ms
12.6 + 22.4 = 35 ms
4 + 0.4 = 4.4 ms
114.4 + 3 = 117.4 ms
186 ms
--------------------
2a.cpp
3.072 s
'Doc'
* * * * * * 
179.8 + 21.4 = 201.2 ms
201.2 ms
--------------------
2b.cpp
3.072 s
'Doc'
* * * * * * 
180 + 21.2 = 201.2 ms
201.2 ms
--------------------
2d.cpp
3.105 s
& Teller
* * * * * * 
182 + 25.4 = 207.4 ms
207.4 ms
--------------------
30a.cpp
3.429 s
Abrams, J.J. | Horror | 16 Blocks | 100356
* * * * * * 
0 + 1 = 1 ms
0.2 + 7.4 = 7.6 ms
0 + 6.6 = 6.6 ms
0 + 15.4 = 15.4 ms
0 + 0.8 = 0.8 ms
56.2 + 3.2 = 59.4 ms
90.8 ms
--------------------
30b.cpp
2.772 s
Shannon, Damian | Horror | Freddy vs. Jason | 194782
* * * * * * 
0 + 1 = 1 ms
0.2 + 7.8 = 8 ms
0 + 0 = 0 ms
0 + 10.8 = 10.8 ms
0 + 0.2 = 0.2 ms
56 + 3 = 59 ms
79 ms
--------------------
30c.cpp
3.965 s
Abernathy, Lewis | Action | $ | 100356
* * * * * * 
0 + 1 = 1 ms
0 + 7 = 7 ms
0 + 12.6 = 12.6 ms
0.4 + 15 = 15.4 ms
0.8 + 1.6 = 2.4 ms
57 + 4 = 61 ms
99.4 ms
--------------------
31a.cpp
4.729 s
Agnew, Jim | Horror | 2001 Maniacs | 1040
* * * * * * 
114.6 + 381.4 = 496 ms
250.6 + 21.8 = 272.4 ms
53.6 + 3.2 = 56.8 ms
825.2 ms
--------------------
31b.cpp
2.738 s
Bousman, Darren Lynn | Horror | Saw | 129755
* * * * * * 
26 + 12 = 38 ms
0 + 0.4 = 0.4 ms
56.4 + 3 = 59.4 ms
97.8 ms
--------------------
31c.cpp
5.778 s
Abraham, Brad | Action | 11:14 | 1008
* * * * * * 
113.8 + 378.8 = 492.6 ms
249 + 42.8 = 291.8 ms
189.4 + 3.2 = 192.6 ms
977 ms
--------------------
32b.cpp
3.436 s
12 oz. Mouse | 'Angel': Season 2 Overview | alternate language version of
* * * * * * 
93.6 + 12.2 = 105.8 ms
0.4 + 14 = 14.4 ms
120.2 ms
--------------------
33a.cpp
4.026 s
495 Productions | 495 Productions | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
* * * * * * 
0 + 0.2 = 0.2 ms
0.2 + 5 = 5.2 ms
0 + 2 = 2 ms
0 + 7.4 = 7.4 ms
0 + 1.6 = 1.6 ms
1.4 + 8 = 9.4 ms
5 + 7 = 12 ms
37.8 ms
--------------------
33b.cpp
3.826 s
495 Productions | MTV Netherlands | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
* * * * * * 
0 + 0 = 0 ms
0 + 5.2 = 5.2 ms
0 + 2 = 2 ms
0.2 + 7.4 = 7.6 ms
0 + 0.4 = 0.4 ms
0.2 + 6.6 = 6.8 ms
6.4 + 7 = 13.4 ms
35.4 ms
--------------------
33c.cpp
4.355 s
495 Productions | 2BE | A Double Shot at Love | A Double Shot at Love | 1.0 | 1.3
* * * * * * 
0 + 0.4 = 0.4 ms
0 + 5 = 5 ms
0.2 + 2 = 2.2 ms
0 + 13.8 = 13.8 ms
0 + 6.2 = 6.2 ms
3 + 7 = 10 ms
6.6 + 7.2 = 13.8 ms
51.4 ms
--------------------
3a.cpp
1.605 s
2 Days in New York
* * * * * * 
38 + 61.8 = 99.8 ms
24.2 + 2.2 = 26.4 ms
126.2 ms
--------------------
3b.cpp
1.276 s
300: Rise of an Empire
* * * * * * 
8.4 + 31.6 = 40 ms
6.2 + 0 = 6.2 ms
46.2 ms
--------------------
3c.cpp
2.061 s
& Teller 2
* * * * * * 
53.8 + 115.8 = 169.6 ms
54.6 + 29.6 = 84.2 ms
253.8 ms
--------------------
4a.cpp
1.724 s
& Teller 2 | 5.1
* * * * * * 
48.8 + 16.2 = 65 ms
65 ms
--------------------
4b.cpp
1.277 s
Batman: Arkham City | 9.1
* * * * * * 
8.2 + 15 = 23.2 ms
23.2 ms
--------------------
4c.cpp
2.139 s
& Teller 2 | 2.1
* * * * * * 
73.2 + 17.4 = 90.6 ms
90.6 ms
--------------------
5c.cpp
1.17 s
11,830,420
* * * * * * 
61.4 + 19 = 80.4 ms
80.4 ms
--------------------
6a.cpp
13.383 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
8 + 11 = 19 ms
0 + 86.4 = 86.4 ms
105.4 ms
--------------------
6b.cpp
13.192 s
Downey Jr., Robert | The Avengers 2 | based-on-comic
* * * * * * 
0 + 15.4 = 15.4 ms
0 + 87 = 87 ms
102.4 ms
--------------------
6c.cpp
13.186 s
Downey Jr., Robert | The Avengers 2 | marvel-cinematic-universe
* * * * * * 
0 + 11 = 11 ms
0 + 86.8 = 86.8 ms
97.8 ms
--------------------
6d.cpp
13.853 s
Downey Jr., Robert | 2008 MTV Movie Awards | based-on-comic
* * * * * * 
43.4 + 19.4 = 62.8 ms
0 + 86.2 = 86.2 ms
149 ms
--------------------
6e.cpp
13.851 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
43.4 + 11 = 54.4 ms
0 + 86.4 = 86.4 ms
140.8 ms
--------------------
6f.cpp
15.647 s
"Steff", Stefanie Oxmann Mcgaha | & Teller 2 | based-on-comic
* * * * * * 
42.2 + 19 = 61.2 ms
191.4 + 428.2 = 619.6 ms
680.8 ms
--------------------
7a.cpp
12.878 s
Dressed to Kill | Antonioni, Michelangelo
* * * * * * 
0 + 2 = 2 ms
0.6 + 1.4 = 2 ms
9 + 92.8 = 101.8 ms
105.8 ms
--------------------
7b.cpp
12.552 s
Dressed to Kill | De Palma, Brian
* * * * * * 
0 + 0.4 = 0.4 ms
0.6 + 0.4 = 1 ms
9 + 85.4 = 94.4 ms
95.8 ms
--------------------
7c.cpp
13.931 s
50 Cent | """Boo"" Arnold was born Earl Arnold in Hattiesburg, Mississippi in 1966. His father gave him the nickname 'Boo' early in life and it stuck through grade school, high school, and college. He is still known as ""Boo"" to family and friends.  Raised in central Texas, Arnold played baseball at Texas Tech University where he graduated with a BA in Advertising and Marketing. While at Texas Tech he was also a member of the Texas Epsilon chapter of Phi Delta Theta fraternity. After college he worked with Young Life, an outreach to high school students, in San Antonio, Texas.  While with Young Life Arnold began taking extension courses through Fuller Theological Seminary and ultimately went full-time to Gordon-Conwell Theological Seminary in Boston, Massachusetts. At Gordon-Conwell he completed a Master's Degree in Divinity studying Theology, Philosophy, Church History, Biblical Languages (Hebrew & Greek), and Exegetical Methods. Following seminary he was involved with reconciliation efforts in the former Yugoslavia shortly after the war ended there in1995.  Arnold started acting in his early thirties in Texas. After an encouraging visit to Los Angeles where he spent time with childhood friend George Eads (of CSI Las Vegas) he decided to move to Los Angeles in 2001 to pursue acting full-time. While in Los Angeles he has studied acting with Judith Weston at Judith Weston Studio for Actors and Directors.  Arnold's acting career has been one of steady development, booking co-star and guest-star roles in nighttime television. He guest-starred opposite of Jane Seymour on the night time television drama Justice. He played the lead, Michael Hollister, in the film The Seer, written and directed by Patrick Masset (Friday Night Lights).  He was nominated Best Actor in the168 Film Festival for the role of Phil Stevens in the short-film Useless. In Useless he played a US Marshal who must choose between mercy and justice as he confronts the man who murdered his father. Arnold's performance in Useless confirmed his ability to carry lead roles, and he continues to work toward solidifying himself as a male lead in film and television.  Arnold married fellow Texan Stacy Rudd of San Antonio in 2003 and they are now raising their three children in the Los Angeles area."
* * * * * * 
1.2 + 6.6 = 7.8 ms
0.6 + 6 = 6.6 ms
10 + 147.6 = 157.6 ms
172 ms
--------------------
8a.cpp
1.779 s
.hack//Quantum | Chambers, Linda
* * * * * * 
0 + 0 = 0 ms
117 + 0.8 = 117.8 ms
117.8 ms
--------------------
8b.cpp
0.566 s
Dragon Ball Z: Shin Budokai | Chambers, Linda
* * * * * * 
0 + 0 = 0 ms
23.2 + 0.4 = 23.6 ms
23.6 ms
--------------------
8c.cpp
20.073 s
#1 Cheerleader Camp | "A.J."
* * * * * * 
0.2 + 27 = 27.2 ms
220 + 216 = 436 ms
463.2 ms
--------------------
8d.cpp
19.994 s
#1 Cheerleader Camp | "Jenny from the Block"
* * * * * * 
1 + 26.6 = 27.6 ms
218 + 99.6 = 317.6 ms
345.2 ms
--------------------
9a.cpp
3.013 s
Blue Harvest | Airport Announcer | AJ
* * * * * * 
0.8 + 4.6 = 5.4 ms
177.4 + 4 = 181.4 ms
186.8 ms
--------------------
9b.cpp
2.477 s
Bassett, Angela | Blue Harvest | Airport Announcer | AJ
* * * * * * 
0.2 + 2 = 2.2 ms
155.6 + 3 = 158.6 ms
160.8 ms
--------------------
9c.cpp
4.28 s
Alborg, Ana Esther | (1975-01-20) | 2nd Balladeer | 'Annette'
* * * * * * 
0.6 + 27 = 27.6 ms
237.6 + 5 = 242.6 ms
270.2 ms
--------------------
9d.cpp
4.677 s
Aaron, Caroline | $15,000.00 Error | "Cockamamie's" Salesgirl | !!!, Toy
* * * * * * 
0.4 + 27 = 27.4 ms
278.8 + 21.4 = 300.2 ms
327.6 ms
--------------------
