10a.cpp
2.713 s
12 Rounds | Actor
* * * * * * 
27.6 + 26.4 = 54 ms
79.8 + 0.2 = 80 ms
134 ms
--------------------
10c.cpp
3.727 s
Evil Eyes: Behind the Scenes | Himself
* * * * * * 
42.4 + 111 = 153.4 ms
105 + 35.2 = 140.2 ms
293.6 ms
--------------------
11a.cpp
1.984 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
0.4 + 11.6 = 12 ms
53.2 + 18.8 = 72 ms
84 ms
--------------------
11b.cpp
1.525 s
The Money Man | follows | Filmlance International AB
* * * * * * 
0.4 + 0 = 0.4 ms
51.2 + 12.6 = 63.8 ms
64.2 ms
--------------------
11c.cpp
2.848 s
24 | (1997-2002) (worldwide) (all media) | 20th Century Fox Home Entertainment
* * * * * * 
0.2 + 29.8 = 30 ms
39.2 + 22 = 61.2 ms
91.2 ms
--------------------
11d.cpp
2.937 s
...denn sie wissen nicht, was sie tun | (1954) (UK) (TV) | 13th Street
* * * * * * 
0.6 + 29.4 = 30 ms
46.6 + 22 = 68.6 ms
98.6 ms
--------------------
12a.cpp
1.31 s
3:20 | 8.1 | 10th Grade Reunion Films
* * * * * * 
1.8 + 6.4 = 8.2 ms
78.6 + 2 = 80.6 ms
88.8 ms
--------------------
12b.cpp
9.453 s
$10,000 | Birdemic: Shock and Terror
* * * * * * 
26.8 + 0.2 = 27 ms
78 + 232 = 310 ms
337 ms
--------------------
12c.cpp
1.641 s
$1.11 | 7.1 | "Oh That Gus!"
* * * * * * 
6.4 + 14.4 = 20.8 ms
82.4 + 6.2 = 88.6 ms
109.4 ms
--------------------
13b.cpp
7.161 s
5 Time Champion | 1.8 | 501audio
* * * * * * 
26.6 + 0.2 = 26.8 ms
77 + 75 = 152 ms
178.8 ms
--------------------
13c.cpp
7.135 s
Champion | 1.8 | DL Sites
* * * * * * 
26.2 + 0 = 26.2 ms
76.8 + 46.2 = 123 ms
149.2 ms
--------------------
14a.cpp
1.884 s
$lowdown | 1.0
* * * * * * 
35.8 + 36.8 = 72.6 ms
4.8 + 10.8 = 15.6 ms
88.2 ms
--------------------
14b.cpp
1.38 s
Of Dolls and Murder | 6.4
* * * * * * 
13.6 + 11.4 = 25 ms
0 + 2.6 = 2.6 ms
27.6 ms
--------------------
14c.cpp
2.209 s
$lowdown | 1.0
* * * * * * 
56 + 117.2 = 173.2 ms
23.4 + 28.6 = 52 ms
225.2 ms
--------------------
15a.cpp
2.031 s
USA:1 June 2007 | Battlestar Galactica: The Resistance
* * * * * * 
33.2 + 74.6 = 107.8 ms
45.2 + 0 = 45.2 ms
153 ms
--------------------
15b.cpp
1.656 s
USA:27 April 2007 | RoboCop vs Terminator
* * * * * * 
16.2 + 51.6 = 67.8 ms
30 + 0 = 30 ms
97.8 ms
--------------------
15c.cpp
3.037 s
USA:1 April 2003 | 24: Day Six - Debrief
* * * * * * 
40 + 105.2 = 145.2 ms
133.8 + 0.4 = 134.2 ms
279.4 ms
--------------------
15d.cpp
3.07 s
06/05 | (Not So) Instant Photo
* * * * * * 
40.6 + 104 = 144.6 ms
135.6 + 2.8 = 138.4 ms
283 ms
--------------------
16a.cpp
16.152 s
Carol Burnett vs. Anthony Perkins | Adams, Stan
* * * * * * 
79.4 + 13 = 92.4 ms
165.8 + 119.6 = 285.4 ms
377.8 ms
--------------------
16b.cpp
17.116 s
& Teller | !!!, Toy
* * * * * * 
145.8 + 27.2 = 173 ms
168.6 + 492.6 = 661.2 ms
834.2 ms
--------------------
16c.cpp
16.392 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
104.6 + 15.8 = 120.4 ms
166.6 + 153.6 = 320.2 ms
440.6 ms
--------------------
16d.cpp
16.282 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
94.2 + 15 = 109.2 ms
166.8 + 390 = 556.8 ms
666 ms
--------------------
17a.cpp
15.178 s
B, Khaz
* * * * * * 
149.4 + 22.2 = 171.6 ms
9.4 + 372.2 = 381.6 ms
553.2 ms
--------------------
17b.cpp
15.062 s
Z'Dar, Robert
* * * * * * 
156.8 + 23.4 = 180.2 ms
4 + 104.6 = 108.6 ms
288.8 ms
--------------------
17c.cpp
15.03 s
X'Volaitis, John
* * * * * * 
157 + 23.6 = 180.6 ms
3.6 + 114.4 = 118 ms
298.6 ms
--------------------
17d.cpp
15.053 s
Abrahamsson, Bertil
* * * * * * 
156.4 + 23.2 = 179.6 ms
3.8 + 117 = 120.8 ms
300.4 ms
--------------------
17e.cpp
16.801 s
$hort, Too
* * * * * * 
150.4 + 22.2 = 172.6 ms
130.2 + 440.2 = 570.4 ms
743 ms
--------------------
17f.cpp
15.259 s
'El Galgo PornoStar', Blanquito
* * * * * * 
156.6 + 23.4 = 180 ms
17 + 183.2 = 200.2 ms
380.2 ms
--------------------
18a.cpp
10.453 s
$1,000 | 40 Days and 40 Nights | 10
* * * * * * 
27.8 + 100.2 = 128 ms
79.8 + 486.6 = 566.4 ms
4.2 + 7 = 11.2 ms
705.6 ms
--------------------
18b.cpp
1.266 s
Horror | Agorable | 8.1
* * * * * * 
1.8 + 10.2 = 12 ms
1 + 1.2 = 2.2 ms
26.8 + 6.2 = 33 ms
47.2 ms
--------------------
18c.cpp
2.781 s
Action | #PostModem | 10
* * * * * * 
27 + 95 = 122 ms
79 + 17 = 96 ms
44.8 + 12.4 = 57.2 ms
275.2 ms
--------------------
19a.cpp
2.652 s
Angeline, Moriah | Blue Harvest
* * * * * * 
35.8 + 26 = 61.8 ms
17.8 + 0 = 17.8 ms
88.4 + 5 = 93.4 ms
173 ms
--------------------
19b.cpp
1.966 s
Jolie, Angelina | Kung Fu Panda
* * * * * * 
8 + 1 = 9 ms
18 + 0 = 18 ms
84.8 + 3 = 87.8 ms
114.8 ms
--------------------
19c.cpp
3.628 s
Alborg, Ana Esther | .hack//Akusei heni vol. 2
* * * * * * 
111.4 + 57.2 = 168.6 ms
18.2 + 0.6 = 18.8 ms
97 + 5.4 = 102.4 ms
289.8 ms
--------------------
19d.cpp
9.605 s
Aaron, Caroline | $9.99
* * * * * * 
110.2 + 244.4 = 354.6 ms
17.8 + 9.8 = 27.6 ms
119.8 + 12.6 = 132.4 ms
514.6 ms
--------------------
1a.cpp
1.777 s
(A Warner Bros.-First National Picture) (presents) | A Clockwork Orange | 1934
* * * * * * 
26.2 + 73.2 = 99.4 ms
78.2 + 1.8 = 80 ms
179.4 ms
--------------------
1b.cpp
1.443 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2008
* * * * * * 
28 + 20.2 = 48.2 ms
17 + 10.6 = 27.6 ms
75.8 ms
--------------------
1c.cpp
0.641 s
(co-production) | Intouchables | 2011
* * * * * * 
26.2 + 9.8 = 36 ms
5.2 + 0 = 5.2 ms
41.2 ms
--------------------
1d.cpp
1.796 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2004
* * * * * * 
28 + 37.6 = 65.6 ms
32.4 + 24.4 = 56.8 ms
122.4 ms
--------------------
20a.cpp
17.303 s
Disaster Movie
* * * * * * 
0 + 1.2 = 1.2 ms
64.4 + 79.4 = 143.8 ms
138.6 + 87 = 225.6 ms
370.6 ms
--------------------
20b.cpp
15.268 s
Iron Man
* * * * * * 
0 + 1.2 = 1.2 ms
33.2 + 48.2 = 81.4 ms
4.2 + 83 = 87.2 ms
169.8 ms
--------------------
20c.cpp
17.105 s
Abell, Alistair | ...And Then I...
* * * * * * 
0 + 1 = 1 ms
32.8 + 46 = 78.8 ms
136.8 + 168.6 = 305.4 ms
385.2 ms
--------------------
21a.cpp
2.014 s
Der Serienkiller - Klinge des Todes | followed by | Det Danske Filminstitut
* * * * * * 
0.2 + 11.8 = 12 ms
0.2 + 18.2 = 18.4 ms
50.4 + 1.6 = 52 ms
82.4 ms
--------------------
21b.cpp
2.048 s
Hämndens pris | followed by | Filmlance International AB
* * * * * * 
0.2 + 13.4 = 13.6 ms
0.2 + 16 = 16.2 ms
50.8 + 0.4 = 51.2 ms
81 ms
--------------------
21c.cpp
2.658 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
0.2 + 24 = 24.2 ms
1 + 18.8 = 19.8 ms
50.4 + 7 = 57.4 ms
101.4 ms
--------------------
22a.cpp
2.178 s
01 Distribution | 12 Rounds | 2.1
* * * * * * 
26.2 + 20.6 = 46.8 ms
5.6 + 4.8 = 10.4 ms
0.2 + 17.8 = 18 ms
0 + 7.4 = 7.4 ms
82.6 ms
--------------------
22b.cpp
2.097 s
Boll Kino Beteiligungs GmbH & Co. KG | A Small Act | 3.0
* * * * * * 
25.8 + 16 = 41.8 ms
5 + 3.4 = 8.4 ms
0 + 17 = 17 ms
0 + 6.8 = 6.8 ms
74 ms
--------------------
22c.cpp
2.402 s
01 Distribution | (#1.1) | 1.9
* * * * * * 
27 + 32 = 59 ms
9.8 + 10.2 = 20 ms
1.4 + 18.6 = 20 ms
0 + 14.4 = 14.4 ms
113.4 ms
--------------------
22d.cpp
3.164 s
01 Distribution | (#1.1) | 1.6
* * * * * * 
27 + 32 = 59 ms
9.4 + 76 = 85.4 ms
5 + 21 = 26 ms
0 + 13 = 13 ms
183.4 ms
--------------------
23a.cpp
2.808 s
The Analysts | movie
* * * * * * 
0 + 0.8 = 0.8 ms
1.2 + 7.6 = 8.8 ms
2 + 25.4 = 27.4 ms
3.8 + 31.8 = 35.6 ms
3.2 + 0 = 3.2 ms
75.8 ms
--------------------
23b.cpp
2.76 s
The Big Mope | movie
* * * * * * 
0 + 0.8 = 0.8 ms
1 + 7.2 = 8.2 ms
2 + 25.4 = 27.4 ms
0.2 + 15 = 15.2 ms
0 + 0 = 0 ms
51.6 ms
--------------------
23c.cpp
2.986 s
Dirt Merchant | movie
* * * * * * 
0 + 0.8 = 0.8 ms
1.2 + 8 = 9.2 ms
2.2 + 29 = 31.2 ms
4 + 52.2 = 56.2 ms
10.6 + 0 = 10.6 ms
108 ms
--------------------
24a.cpp
4.372 s
Additional Voices | Baker, Andrea | Baiohazâdo 6
* * * * * * 
8.4 + 28.2 = 36.6 ms
81.8 + 5.2 = 87 ms
17.8 + 0.8 = 18.6 ms
81.2 + 4.8 = 86 ms
228.2 ms
--------------------
24b.cpp
4.136 s
Tigress | Jolie, Angelina | Kung Fu Panda 2
* * * * * * 
0 + 11.6 = 11.6 ms
75.2 + 1 = 76.2 ms
17.4 + 0.8 = 18.2 ms
80.4 + 5 = 85.4 ms
191.4 ms
--------------------
25a.cpp
3.874 s
Abdallah, Damon | Horror | -- And Now the Screaming Starts! | 10
* * * * * * 
94.2 + 376 = 470.2 ms
109 + 8.4 = 117.4 ms
38.8 + 11.6 = 50.4 ms
638 ms
--------------------
25b.cpp
2.831 s
Campbell, Jeremiah | Horror | Vampire Boys | 138
* * * * * * 
27.4 + 12.4 = 39.8 ms
0 + 0.4 = 0.4 ms
39.6 + 4 = 43.6 ms
83.8 ms
--------------------
25c.cpp
3.93 s
Aakeson, Kim Fupz | Action | $ | 10
* * * * * * 
94.6 + 378.4 = 473 ms
108.8 + 38.2 = 147 ms
40.8 + 10.2 = 51 ms
671 ms
--------------------
26a.cpp
17.231 s
Acereda, Hermie | 'Agua' Man | 3:10 to Yuma | 7.1
* * * * * * 
0 + 1.2 = 1.2 ms
4 + 2.8 = 6.8 ms
0.4 + 7.4 = 7.8 ms
0 + 15.2 = 15.2 ms
133.6 + 747.8 = 881.4 ms
912.4 ms
--------------------
26b.cpp
16.739 s
Bank Manager | Inception | 8.2
* * * * * * 
0 + 1.2 = 1.2 ms
3.8 + 0.4 = 4.2 ms
0 + 5.6 = 5.6 ms
0 + 13 = 13 ms
138.2 + 125.8 = 264 ms
288 ms
--------------------
26c.cpp
17.564 s
'Agua' Man | 12 Rounds | 1.9
* * * * * * 
0 + 1 = 1 ms
4 + 9.4 = 13.4 ms
2.2 + 7.8 = 10 ms
0 + 15.2 = 15.2 ms
137.8 + 146 = 283.8 ms
323.4 ms
--------------------
27a.cpp
2.022 s
Det Danske Filminstitut | Spår i mörker | followed by
* * * * * * 
0 + 0.2 = 0.2 ms
0 + 2.6 = 2.6 ms
0 + 9.2 = 9.2 ms
1 + 19.6 = 20.6 ms
0 + 14.6 = 14.6 ms
0 + 0.2 = 0.2 ms
47.4 ms
--------------------
27b.cpp
1.622 s
Filmlance International AB | Vita nätter | followed by
* * * * * * 
0 + 0 = 0 ms
0 + 2.4 = 2.4 ms
0 + 0.6 = 0.6 ms
1 + 12.2 = 13.2 ms
0 + 14.6 = 14.6 ms
0.2 + 0.2 = 0.4 ms
31.2 ms
--------------------
27c.cpp
2.691 s
Det Danske Filminstitut | Spår i mörker | followed by
* * * * * * 
0 + 0.2 = 0.2 ms
0 + 1.8 = 1.8 ms
0 + 11 = 11 ms
1 + 15.4 = 16.4 ms
0 + 14.6 = 14.6 ms
0 + 3 = 3 ms
47 ms
--------------------
28a.cpp
2.62 s
01 Distribuzione | (#1.1) | 2.9
* * * * * * 
0 + 0.8 = 0.8 ms
2 + 9 = 11 ms
0.6 + 26.8 = 27.4 ms
3.4 + 5 = 8.4 ms
0 + 18.8 = 18.8 ms
0 + 6.8 = 6.8 ms
73.2 ms
--------------------
28b.cpp
1.969 s
20th Century Fox | (#1.1) | 6.6
* * * * * * 
0 + 0.8 = 0.8 ms
2 + 4 = 6 ms
0.8 + 9.4 = 10.2 ms
3.6 + 5.4 = 9 ms
0 + 18.2 = 18.2 ms
0 + 1 = 1 ms
45.2 ms
--------------------
28c.cpp
2.427 s
01 Distribuzione | (#1.1) | 1.9
* * * * * * 
0 + 1 = 1 ms
3.6 + 9 = 12.6 ms
1.4 + 12.4 = 13.8 ms
4 + 5 = 9 ms
0.8 + 18.2 = 19 ms
0.2 + 11.2 = 11.4 ms
66.8 ms
--------------------
29a.cpp
4.712 s
Queen | Andrews, Julie | Shrek 2
* * * * * * 
0 + 1 = 1 ms
1 + 0 = 1 ms
2 + 6 = 8 ms
0 + 11 = 11 ms
0 + 4.6 = 4.6 ms
17.6 + 30.6 = 48.2 ms
14 + 1.2 = 15.2 ms
0.2 + 2.4 = 2.6 ms
91.6 ms
--------------------
29b.cpp
4.672 s
Queen | Andrews, Julie | Shrek 2
* * * * * * 
0 + 1 = 1 ms
0.8 + 0 = 0.8 ms
1.6 + 6.2 = 7.8 ms
0 + 11.2 = 11.2 ms
0 + 4 = 4 ms
17.8 + 18.4 = 36.2 ms
5.4 + 0.2 = 5.6 ms
0.2 + 2.6 = 2.8 ms
69.4 ms
--------------------
29c.cpp
6.508 s
Lola | Andrews, Julie | Hoodwinked!
* * * * * * 
0 + 1 = 1 ms
0.8 + 4.6 = 5.4 ms
1.8 + 9.2 = 11 ms
0 + 11 = 11 ms
0 + 4.6 = 4.6 ms
18.4 + 29 = 47.4 ms
14 + 1.2 = 15.2 ms
79 + 4.4 = 83.4 ms
179 ms
--------------------
2a.cpp
3.071 s
'Doc'
* * * * * * 
142.4 + 22.4 = 164.8 ms
164.8 ms
--------------------
2b.cpp
3.064 s
'Doc'
* * * * * * 
145.2 + 22.6 = 167.8 ms
167.8 ms
--------------------
2d.cpp
3.097 s
& Teller
* * * * * * 
144.8 + 26 = 170.8 ms
170.8 ms
--------------------
30a.cpp
3.413 s
Abrams, J.J. | Horror | 16 Blocks | 100356
* * * * * * 
0 + 1.2 = 1.2 ms
1 + 7.6 = 8.6 ms
0.4 + 6.2 = 6.6 ms
0 + 16.6 = 16.6 ms
0.2 + 1.2 = 1.4 ms
39.2 + 7.6 = 46.8 ms
81.2 ms
--------------------
30b.cpp
2.759 s
Shannon, Damian | Horror | Freddy vs. Jason | 194782
* * * * * * 
0 + 1 = 1 ms
1 + 7.4 = 8.4 ms
0.4 + 0 = 0.4 ms
0 + 10.8 = 10.8 ms
0 + 0.8 = 0.8 ms
39 + 4.2 = 43.2 ms
64.6 ms
--------------------
30c.cpp
3.965 s
Abernathy, Lewis | Action | $ | 100356
* * * * * * 
0 + 1 = 1 ms
1 + 7.2 = 8.2 ms
0.8 + 11.6 = 12.4 ms
0.8 + 16.6 = 17.4 ms
0.4 + 4.6 = 5 ms
39.4 + 6.4 = 45.8 ms
89.8 ms
--------------------
31a.cpp
4.715 s
Agnew, Jim | Horror | 2001 Maniacs | 1040
* * * * * * 
93.2 + 376.8 = 470 ms
184.6 + 19.8 = 204.4 ms
38.2 + 21 = 59.2 ms
733.6 ms
--------------------
31b.cpp
2.738 s
Bousman, Darren Lynn | Horror | Saw | 129755
* * * * * * 
27.2 + 12.4 = 39.6 ms
0.2 + 0.4 = 0.6 ms
40 + 4.4 = 44.4 ms
84.6 ms
--------------------
31c.cpp
5.773 s
Abraham, Brad | Action | 11:14 | 1008
* * * * * * 
92.8 + 375.2 = 468 ms
183.4 + 41 = 224.4 ms
127.4 + 4.4 = 131.8 ms
824.2 ms
--------------------
32b.cpp
3.434 s
12 oz. Mouse | 'Angel': Season 2 Overview | alternate language version of
* * * * * * 
68.4 + 34.2 = 102.6 ms
1 + 25.2 = 26.2 ms
128.8 ms
--------------------
33a.cpp
4.017 s
495 Productions | 495 Productions | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
* * * * * * 
0 + 0 = 0 ms
0 + 6 = 6 ms
0.2 + 2.2 = 2.4 ms
0 + 8.2 = 8.2 ms
0 + 1.6 = 1.6 ms
1.8 + 9.4 = 11.2 ms
6.6 + 7.8 = 14.4 ms
43.8 ms
--------------------
33b.cpp
3.795 s
495 Productions | MTV Netherlands | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
* * * * * * 
0 + 0.2 = 0.2 ms
0.2 + 6 = 6.2 ms
0 + 2.4 = 2.4 ms
0 + 8 = 8 ms
0 + 0.6 = 0.6 ms
0 + 8.4 = 8.4 ms
6.6 + 8.4 = 15 ms
40.8 ms
--------------------
33c.cpp
4.343 s
495 Productions | 2BE | A Double Shot at Love | A Double Shot at Love | 1.0 | 1.3
* * * * * * 
0 + 0 = 0 ms
0 + 6.2 = 6.2 ms
0 + 3 = 3 ms
0 + 14 = 14 ms
0 + 6.2 = 6.2 ms
3.6 + 7.4 = 11 ms
6.8 + 22.2 = 29 ms
69.4 ms
--------------------
3a.cpp
1.676 s
2 Days in New York
* * * * * * 
28.8 + 56.6 = 85.4 ms
20.8 + 2.8 = 23.6 ms
109 ms
--------------------
3b.cpp
1.322 s
300: Rise of an Empire
* * * * * * 
8.6 + 28.6 = 37.2 ms
5.2 + 0.2 = 5.4 ms
42.6 ms
--------------------
3c.cpp
2.168 s
& Teller 2
* * * * * * 
41.6 + 105.2 = 146.8 ms
46 + 25.6 = 71.6 ms
218.4 ms
--------------------
4a.cpp
1.718 s
& Teller 2 | 5.1
* * * * * * 
44.8 + 17.4 = 62.2 ms
62.2 ms
--------------------
4b.cpp
1.281 s
Batman: Arkham City | 9.1
* * * * * * 
8.6 + 16 = 24.6 ms
24.6 ms
--------------------
4c.cpp
2.146 s
& Teller 2 | 2.1
* * * * * * 
66.2 + 17.6 = 83.8 ms
83.8 ms
--------------------
5c.cpp
1.164 s
11,830,420
* * * * * * 
48.4 + 23.4 = 71.8 ms
71.8 ms
--------------------
6a.cpp
13.369 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
9 + 11 = 20 ms
0 + 103.4 = 103.4 ms
123.4 ms
--------------------
6b.cpp
13.172 s
Downey Jr., Robert | The Avengers 2 | based-on-comic
* * * * * * 
0 + 16 = 16 ms
0 + 103.4 = 103.4 ms
119.4 ms
--------------------
6c.cpp
13.158 s
Downey Jr., Robert | The Avengers 2 | marvel-cinematic-universe
* * * * * * 
0 + 11 = 11 ms
0 + 103.8 = 103.8 ms
114.8 ms
--------------------
6d.cpp
13.837 s
Downey Jr., Robert | 2008 MTV Movie Awards | based-on-comic
* * * * * * 
33.2 + 19.8 = 53 ms
0.8 + 103 = 103.8 ms
156.8 ms
--------------------
6e.cpp
13.823 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
34 + 11.4 = 45.4 ms
0 + 102.8 = 102.8 ms
148.2 ms
--------------------
6f.cpp
15.679 s
"Steff", Stefanie Oxmann Mcgaha | & Teller 2 | based-on-comic
* * * * * * 
32.4 + 20.4 = 52.8 ms
130.4 + 469.8 = 600.2 ms
653 ms
--------------------
7a.cpp
12.896 s
Dressed to Kill | Antonioni, Michelangelo
* * * * * * 
0 + 2 = 2 ms
1 + 1.4 = 2.4 ms
15.8 + 113.6 = 129.4 ms
133.8 ms
--------------------
7b.cpp
12.534 s
Dressed to Kill | De Palma, Brian
* * * * * * 
0.2 + 0.4 = 0.6 ms
0.8 + 0.4 = 1.2 ms
15.6 + 105.6 = 121.2 ms
123 ms
--------------------
7c.cpp
13.913 s
50 Cent | """Boo"" Arnold was born Earl Arnold in Hattiesburg, Mississippi in 1966. His father gave him the nickname 'Boo' early in life and it stuck through grade school, high school, and college. He is still known as ""Boo"" to family and friends.  Raised in central Texas, Arnold played baseball at Texas Tech University where he graduated with a BA in Advertising and Marketing. While at Texas Tech he was also a member of the Texas Epsilon chapter of Phi Delta Theta fraternity. After college he worked with Young Life, an outreach to high school students, in San Antonio, Texas.  While with Young Life Arnold began taking extension courses through Fuller Theological Seminary and ultimately went full-time to Gordon-Conwell Theological Seminary in Boston, Massachusetts. At Gordon-Conwell he completed a Master's Degree in Divinity studying Theology, Philosophy, Church History, Biblical Languages (Hebrew & Greek), and Exegetical Methods. Following seminary he was involved with reconciliation efforts in the former Yugoslavia shortly after the war ended there in1995.  Arnold started acting in his early thirties in Texas. After an encouraging visit to Los Angeles where he spent time with childhood friend George Eads (of CSI Las Vegas) he decided to move to Los Angeles in 2001 to pursue acting full-time. While in Los Angeles he has studied acting with Judith Weston at Judith Weston Studio for Actors and Directors.  Arnold's acting career has been one of steady development, booking co-star and guest-star roles in nighttime television. He guest-starred opposite of Jane Seymour on the night time television drama Justice. He played the lead, Michael Hollister, in the film The Seer, written and directed by Patrick Masset (Friday Night Lights).  He was nominated Best Actor in the168 Film Festival for the role of Phil Stevens in the short-film Useless. In Useless he played a US Marshal who must choose between mercy and justice as he confronts the man who murdered his father. Arnold's performance in Useless confirmed his ability to carry lead roles, and he continues to work toward solidifying himself as a male lead in film and television.  Arnold married fellow Texan Stacy Rudd of San Antonio in 2003 and they are now raising their three children in the Los Angeles area."
* * * * * * 
3 + 7 = 10 ms
0.6 + 6.2 = 6.8 ms
17 + 148 = 165 ms
181.8 ms
--------------------
8a.cpp
1.737 s
.hack//Quantum | Chambers, Linda
* * * * * * 
0.2 + 0.6 = 0.8 ms
102.4 + 0.6 = 103 ms
103.8 ms
--------------------
8b.cpp
0.557 s
Dragon Ball Z: Shin Budokai | Chambers, Linda
* * * * * * 
0.2 + 0 = 0.2 ms
32.6 + 0.6 = 33.2 ms
33.4 ms
--------------------
8c.cpp
19.965 s
#1 Cheerleader Camp | "A.J."
* * * * * * 
2 + 27.6 = 29.6 ms
273.8 + 217.4 = 491.2 ms
520.8 ms
--------------------
8d.cpp
19.963 s
#1 Cheerleader Camp | "Jenny from the Block"
* * * * * * 
2 + 27.2 = 29.2 ms
274.4 + 100.6 = 375 ms
404.2 ms
--------------------
9a.cpp
2.979 s
Blue Harvest | Airport Announcer | AJ
* * * * * * 
2 + 4 = 6 ms
157.4 + 5 = 162.4 ms
168.4 ms
--------------------
9b.cpp
2.468 s
Bassett, Angela | Blue Harvest | Airport Announcer | AJ
* * * * * * 
2 + 1.6 = 3.6 ms
132.2 + 3.6 = 135.8 ms
139.4 ms
--------------------
9c.cpp
4.262 s
Alborg, Ana Esther | (1975-01-20) | 2nd Balladeer | 'Annette'
* * * * * * 
2 + 26.6 = 28.6 ms
220.8 + 5.6 = 226.4 ms
255 ms
--------------------
9d.cpp
4.665 s
Aaron, Caroline | $15,000.00 Error | "Cockamamie's" Salesgirl | !!!, Toy
* * * * * * 
2 + 26.4 = 28.4 ms
245.6 + 24 = 269.6 ms
298 ms
--------------------
