10a.cpp
2.809 s
12 Rounds | Actor
* * * * * * 
29.8 + 27.2 = 57 ms
51.8 + 0.6 = 52.4 ms
109.4 ms
--------------------
10c.cpp
3.763 s
Evil Eyes: Behind the Scenes | Himself
* * * * * * 
41.8 + 103.2 = 145 ms
69.4 + 52.8 = 122.2 ms
267.2 ms
--------------------
11a.cpp
2.023 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
2 + 9 = 11 ms
30.4 + 31.8 = 62.2 ms
73.2 ms
--------------------
11b.cpp
1.537 s
The Money Man | follows | Filmlance International AB
* * * * * * 
1.2 + 0 = 1.2 ms
30.6 + 26.4 = 57 ms
58.2 ms
--------------------
11c.cpp
2.859 s
24 | (1997-2002) (worldwide) (all media) | 20th Century Fox Home Entertainment
* * * * * * 
1.6 + 24 = 25.6 ms
38.2 + 50.8 = 89 ms
114.6 ms
--------------------
11d.cpp
2.935 s
...denn sie wissen nicht, was sie tun | (1954) (UK) (TV) | 13th Street
* * * * * * 
1.6 + 24 = 25.6 ms
41.2 + 50.8 = 92 ms
117.6 ms
--------------------
12a.cpp
1.314 s
3:20 | 8.1 | 10th Grade Reunion Films
* * * * * * 
1.2 + 8 = 9.2 ms
64.6 + 9.8 = 74.4 ms
83.6 ms
--------------------
12b.cpp
9.489 s
$10,000 | Birdemic: Shock and Terror
* * * * * * 
24.2 + 0 = 24.2 ms
63.8 + 261.4 = 325.2 ms
349.4 ms
--------------------
12c.cpp
1.646 s
$1.11 | 7.1 | "Oh That Gus!"
* * * * * * 
5 + 22.2 = 27.2 ms
68.2 + 16 = 84.2 ms
111.4 ms
--------------------
13b.cpp
7.592 s
5 Time Champion | 1.8 | 501audio
* * * * * * 
24 + 0 = 24 ms
65 + 258.8 = 323.8 ms
347.8 ms
--------------------
13c.cpp
7.593 s
Champion | 1.8 | DL Sites
* * * * * * 
24.2 + 0 = 24.2 ms
65.2 + 254.6 = 319.8 ms
344 ms
--------------------
14a.cpp
1.899 s
$lowdown | 1.0
* * * * * * 
37.2 + 59.6 = 96.8 ms
66.2 + 5.6 = 71.8 ms
168.6 ms
--------------------
14b.cpp
1.393 s
Of Dolls and Murder | 6.4
* * * * * * 
9.6 + 33.8 = 43.4 ms
0 + 2 = 2 ms
45.4 ms
--------------------
14c.cpp
2.22 s
$lowdown | 1.0
* * * * * * 
54.2 + 123.8 = 178 ms
362.8 + 20.2 = 383 ms
561 ms
--------------------
15a.cpp
2.046 s
USA:1 June 2007 | Battlestar Galactica: The Resistance
* * * * * * 
38.2 + 71.4 = 109.6 ms
121.4 + 0.4 = 121.8 ms
231.4 ms
--------------------
15b.cpp
1.678 s
USA:27 April 2007 | RoboCop vs Terminator
* * * * * * 
24 + 57.4 = 81.4 ms
74 + 0 = 74 ms
155.4 ms
--------------------
15c.cpp
3.055 s
USA:1 April 2003 | 24: Day Six - Debrief
* * * * * * 
41.6 + 97.2 = 138.8 ms
224.2 + 0.6 = 224.8 ms
363.6 ms
--------------------
15d.cpp
3.085 s
06/05 | (Not So) Instant Photo
* * * * * * 
41.8 + 97.6 = 139.4 ms
236.8 + 2.6 = 239.4 ms
378.8 ms
--------------------
16a.cpp
16.148 s
Carol Burnett vs. Anthony Perkins | Adams, Stan
* * * * * * 
65.6 + 17.8 = 83.4 ms
126.8 + 314.8 = 441.6 ms
525 ms
--------------------
16b.cpp
17.168 s
& Teller | !!!, Toy
* * * * * * 
105 + 24.6 = 129.6 ms
129.2 + 603.6 = 732.8 ms
862.4 ms
--------------------
16c.cpp
16.395 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
87.8 + 20 = 107.8 ms
127.4 + 445.4 = 572.8 ms
680.6 ms
--------------------
16d.cpp
16.299 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
83.2 + 20.2 = 103.4 ms
127.4 + 438.8 = 566.2 ms
669.6 ms
--------------------
17a.cpp
16.127 s
B, Khaz
* * * * * * 
97 + 22.8 = 119.8 ms
6.2 + 148.6 = 154.8 ms
274.6 ms
--------------------
17b.cpp
15.076 s
Z'Dar, Robert
* * * * * * 
101.2 + 24.2 = 125.4 ms
2 + 121.2 = 123.2 ms
248.6 ms
--------------------
17c.cpp
15.058 s
X'Volaitis, John
* * * * * * 
100.4 + 24.4 = 124.8 ms
1.4 + 117.8 = 119.2 ms
244 ms
--------------------
17d.cpp
15.057 s
Abrahamsson, Bertil
* * * * * * 
100.8 + 25 = 125.8 ms
1.4 + 152.2 = 153.6 ms
279.4 ms
--------------------
17e.cpp
16.885 s
$hort, Too
* * * * * * 
95.8 + 23 = 118.8 ms
65.8 + 176.4 = 242.2 ms
361 ms
--------------------
17f.cpp
15.322 s
'El Galgo PornoStar', Blanquito
* * * * * * 
100.6 + 23.6 = 124.2 ms
13.4 + 177.4 = 190.8 ms
315 ms
--------------------
18a.cpp
10.469 s
$1,000 | 40 Days and 40 Nights | 10
* * * * * * 
24 + 89.8 = 113.8 ms
28.8 + 370.4 = 399.2 ms
1.4 + 7.4 = 8.8 ms
521.8 ms
--------------------
18b.cpp
1.26 s
Horror | Agorable | 8.1
* * * * * * 
1.6 + 13.2 = 14.8 ms
0.4 + 1.2 = 1.6 ms
15 + 13.4 = 28.4 ms
44.8 ms
--------------------
18c.cpp
2.765 s
Action | #PostModem | 10
* * * * * * 
24 + 88.8 = 112.8 ms
29.2 + 17.2 = 46.4 ms
22.2 + 23.8 = 46 ms
205.2 ms
--------------------
19a.cpp
2.765 s
Angeline, Moriah | Blue Harvest
* * * * * * 
34.8 + 26.2 = 61 ms
12 + 0 = 12 ms
46.8 + 3.6 = 50.4 ms
123.4 ms
--------------------
19b.cpp
2.077 s
Jolie, Angelina | Kung Fu Panda
* * * * * * 
6.2 + 2 = 8.2 ms
12 + 0 = 12 ms
43 + 3.4 = 46.4 ms
66.6 ms
--------------------
19c.cpp
3.919 s
Alborg, Ana Esther | .hack//Akusei heni vol. 2
* * * * * * 
101.6 + 42.2 = 143.8 ms
12 + 0.6 = 12.6 ms
56 + 4 = 60 ms
216.4 ms
--------------------
19d.cpp
9.585 s
Aaron, Caroline | $9.99
* * * * * * 
102 + 161.6 = 263.6 ms
12 + 9.6 = 21.6 ms
238 + 12.4 = 250.4 ms
535.6 ms
--------------------
1a.cpp
1.782 s
(A Warner Bros.-First National Picture) (presents) | A Clockwork Orange | 1934
* * * * * * 
23.4 + 71.6 = 95 ms
29.4 + 2 = 31.4 ms
126.4 ms
--------------------
1b.cpp
1.445 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2008
* * * * * * 
24 + 22 = 46 ms
7.4 + 14 = 21.4 ms
67.4 ms
--------------------
1c.cpp
0.651 s
(co-production) | Intouchables | 2011
* * * * * * 
23.2 + 10.8 = 34 ms
2.8 + 0.2 = 3 ms
37 ms
--------------------
1d.cpp
1.8 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2004
* * * * * * 
23.4 + 39 = 62.4 ms
14.8 + 18.6 = 33.4 ms
95.8 ms
--------------------
20a.cpp
17.317 s
Disaster Movie
* * * * * * 
0 + 1 = 1 ms
44.2 + 53.4 = 97.6 ms
92.4 + 90 = 182.4 ms
281 ms
--------------------
20b.cpp
15.314 s
Iron Man
* * * * * * 
0 + 1 = 1 ms
38.6 + 41.4 = 80 ms
0.8 + 86 = 86.8 ms
167.8 ms
--------------------
20c.cpp
17.159 s
Abell, Alistair | ...And Then I...
* * * * * * 
0 + 1.2 = 1.2 ms
38.2 + 41 = 79.2 ms
66 + 533.4 = 599.4 ms
679.8 ms
--------------------
21a.cpp
2.035 s
Der Serienkiller - Klinge des Todes | followed by | Det Danske Filminstitut
* * * * * * 
1.4 + 9.6 = 11 ms
1 + 16.4 = 17.4 ms
1219.8 + 3.8 = 1223.6 ms
1252 ms
--------------------
21b.cpp
2.077 s
Hämndens pris | followed by | Filmlance International AB
* * * * * * 
1.8 + 10.4 = 12.2 ms
0.6 + 16 = 16.6 ms
556 + 2.8 = 558.8 ms
587.6 ms
--------------------
21c.cpp
2.686 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
1 + 20 = 21 ms
1.4 + 19.4 = 20.8 ms
1715.6 + 14.8 = 1730.4 ms
1772.2 ms
--------------------
22a.cpp
2.279 s
01 Distribution | 12 Rounds | 2.1
* * * * * * 
22.8 + 19.6 = 42.4 ms
4.4 + 5.6 = 10 ms
0 + 15 = 15 ms
0 + 5 = 5 ms
72.4 ms
--------------------
22b.cpp
2.204 s
Boll Kino Beteiligungs GmbH & Co. KG | A Small Act | 3.0
* * * * * * 
23.4 + 15.6 = 39 ms
3.8 + 5 = 8.8 ms
0 + 15 = 15 ms
0 + 6.2 = 6.2 ms
69 ms
--------------------
22c.cpp
2.522 s
01 Distribution | (#1.1) | 1.9
* * * * * * 
24.2 + 30 = 54.2 ms
6 + 9 = 15 ms
2 + 16 = 18 ms
1 + 6 = 7 ms
94.2 ms
--------------------
22d.cpp
3.17 s
01 Distribution | (#1.1) | 1.6
* * * * * * 
23.8 + 30.2 = 54 ms
6.4 + 61.4 = 67.8 ms
7 + 17.6 = 24.6 ms
3 + 6.2 = 9.2 ms
155.6 ms
--------------------
23a.cpp
2.81 s
The Analysts | movie
* * * * * * 
0 + 0.6 = 0.6 ms
0.2 + 5.4 = 5.6 ms
1 + 32.4 = 33.4 ms
1.2 + 32.2 = 33.4 ms
540.6 + 0.2 = 540.8 ms
613.8 ms
--------------------
23b.cpp
2.781 s
The Big Mope | movie
* * * * * * 
0 + 0.8 = 0.8 ms
0.2 + 5.2 = 5.4 ms
0.6 + 32 = 32.6 ms
0 + 12.6 = 12.6 ms
0 + 0 = 0 ms
51.4 ms
--------------------
23c.cpp
3.004 s
Dirt Merchant | movie
* * * * * * 
0 + 0.8 = 0.8 ms
0.2 + 8.2 = 8.4 ms
0.6 + 37.8 = 38.4 ms
1.6 + 53.2 = 54.8 ms
1009 + 0 = 1009 ms
1111.4 ms
--------------------
24a.cpp
4.392 s
Additional Voices | Baker, Andrea | Baiohazâdo 6
* * * * * * 
12.4 + 31.8 = 44.2 ms
79.4 + 9.6 = 89 ms
12.4 + 0.6 = 13 ms
51.4 + 3.8 = 55.2 ms
201.4 ms
--------------------
24b.cpp
4.152 s
Tigress | Jolie, Angelina | Kung Fu Panda 2
* * * * * * 
0 + 11.6 = 11.6 ms
62.8 + 5.4 = 68.2 ms
12.4 + 0.8 = 13.2 ms
50.8 + 4 = 54.8 ms
147.8 ms
--------------------
25a.cpp
3.881 s
Abdallah, Damon | Horror | -- And Now the Screaming Starts! | 10
* * * * * * 
66.2 + 331.4 = 397.6 ms
1494 + 12.4 = 1506.4 ms
28 + 18.2 = 46.2 ms
1950.2 ms
--------------------
25b.cpp
2.715 s
Campbell, Jeremiah | Horror | Vampire Boys | 138
* * * * * * 
24.4 + 32.6 = 57 ms
0.2 + 0.2 = 0.4 ms
26.6 + 8.6 = 35.2 ms
92.6 ms
--------------------
25c.cpp
3.942 s
Aakeson, Kim Fupz | Action | $ | 10
* * * * * * 
66.6 + 328.2 = 394.8 ms
1493 + 48.8 = 1541.8 ms
29.2 + 18.2 = 47.4 ms
1984 ms
--------------------
26a.cpp
17.22 s
Acereda, Hermie | 'Agua' Man | 3:10 to Yuma | 7.1
* * * * * * 
0 + 1.4 = 1.4 ms
0.2 + 3 = 3.2 ms
0.6 + 10.4 = 11 ms
0 + 15.6 = 15.6 ms
70.4 + 405.2 = 475.6 ms
506.8 ms
--------------------
26b.cpp
16.727 s
Bank Manager | Inception | 8.2
* * * * * * 
0 + 1 = 1 ms
0.8 + 0.4 = 1.2 ms
0.2 + 6.6 = 6.8 ms
0 + 13.2 = 13.2 ms
97.6 + 291.2 = 388.8 ms
411 ms
--------------------
26c.cpp
17.376 s
'Agua' Man | 12 Rounds | 1.9
* * * * * * 
0 + 1.2 = 1.2 ms
0.4 + 9.6 = 10 ms
1.4 + 10.6 = 12 ms
0.2 + 15.8 = 16 ms
96.2 + 474.4 = 570.6 ms
609.8 ms
--------------------
27a.cpp
2.045 s
Det Danske Filminstitut | Spår i mörker | followed by
* * * * * * 
0 + 0 = 0 ms
0.2 + 2.4 = 2.6 ms
0 + 6 = 6 ms
1.6 + 11 = 12.6 ms
0 + 11.4 = 11.4 ms
0.2 + 0.6 = 0.8 ms
33.4 ms
--------------------
27b.cpp
1.641 s
Filmlance International AB | Vita nätter | followed by
* * * * * * 
0 + 0 = 0 ms
0 + 2.2 = 2.2 ms
0 + 0.4 = 0.4 ms
1.4 + 7.6 = 9 ms
0 + 11.8 = 11.8 ms
0 + 0.2 = 0.2 ms
23.6 ms
--------------------
27c.cpp
2.703 s
Det Danske Filminstitut | Spår i mörker | followed by
* * * * * * 
0 + 0.2 = 0.2 ms
0 + 1.8 = 1.8 ms
0 + 15 = 15 ms
1.6 + 11.6 = 13.2 ms
0 + 11.8 = 11.8 ms
0 + 2.2 = 2.2 ms
44.2 ms
--------------------
28a.cpp
2.645 s
01 Distribuzione | (#1.1) | 2.9
* * * * * * 
0 + 0.8 = 0.8 ms
0.2 + 8.8 = 9 ms
0.8 + 27.8 = 28.6 ms
3 + 5 = 8 ms
0.2 + 14.6 = 14.8 ms
0.2 + 5.2 = 5.4 ms
66.6 ms
--------------------
28b.cpp
1.987 s
20th Century Fox | (#1.1) | 6.6
* * * * * * 
0 + 0.6 = 0.6 ms
0.8 + 4.2 = 5 ms
0 + 20 = 20 ms
3 + 4 = 7 ms
0.2 + 14.2 = 14.4 ms
0 + 1 = 1 ms
48 ms
--------------------
28c.cpp
2.445 s
01 Distribuzione | (#1.1) | 1.9
* * * * * * 
0 + 1.4 = 1.4 ms
0.4 + 8.6 = 9 ms
1.2 + 21 = 22.2 ms
3 + 5 = 8 ms
0.4 + 14.6 = 15 ms
0.4 + 5.6 = 6 ms
61.6 ms
--------------------
29a.cpp
4.922 s
Queen | Andrews, Julie | Shrek 2
* * * * * * 
0 + 1 = 1 ms
0.2 + 0 = 0.2 ms
0.8 + 10.8 = 11.6 ms
0 + 11 = 11 ms
0 + 3.2 = 3.2 ms
12.4 + 23.8 = 36.2 ms
4 + 0.4 = 4.4 ms
0.2 + 3 = 3.2 ms
70.8 ms
--------------------
29b.cpp
4.873 s
Queen | Andrews, Julie | Shrek 2
* * * * * * 
0 + 1.2 = 1.2 ms
0 + 0 = 0 ms
0.2 + 11 = 11.2 ms
0 + 11 = 11 ms
0 + 3 = 3 ms
12 + 15.2 = 27.2 ms
0.8 + 0.2 = 1 ms
0 + 3.4 = 3.4 ms
58 ms
--------------------
29c.cpp
6.543 s
Lola | Andrews, Julie | Hoodwinked!
* * * * * * 
0 + 1.4 = 1.4 ms
0 + 4.6 = 4.6 ms
0.8 + 22.2 = 23 ms
0.2 + 11 = 11.2 ms
0 + 3.8 = 3.8 ms
12.4 + 22.6 = 35 ms
4 + 0.4 = 4.4 ms
50.4 + 3.4 = 53.8 ms
137.2 ms
--------------------
2a.cpp
3.078 s
'Doc'
* * * * * * 
103.6 + 20.2 = 123.8 ms
123.8 ms
--------------------
2b.cpp
3.074 s
'Doc'
* * * * * * 
104.2 + 19.8 = 124 ms
124 ms
--------------------
2d.cpp
3.104 s
& Teller
* * * * * * 
104.4 + 23.8 = 128.2 ms
128.2 ms
--------------------
30a.cpp
3.424 s
Abrams, J.J. | Horror | 16 Blocks | 100356
* * * * * * 
0 + 0.8 = 0.8 ms
0.2 + 7.2 = 7.4 ms
0.4 + 21.8 = 22.2 ms
0 + 16.6 = 16.6 ms
0 + 1 = 1 ms
27 + 8.2 = 35.2 ms
83.2 ms
--------------------
30b.cpp
2.774 s
Shannon, Damian | Horror | Freddy vs. Jason | 194782
* * * * * * 
0 + 1 = 1 ms
0 + 7.4 = 7.4 ms
0.8 + 0 = 0.8 ms
0 + 11 = 11 ms
0 + 0.4 = 0.4 ms
27.4 + 4.6 = 32 ms
52.6 ms
--------------------
30c.cpp
3.981 s
Abernathy, Lewis | Action | $ | 100356
* * * * * * 
0 + 1 = 1 ms
0.2 + 7.4 = 7.6 ms
0.4 + 40 = 40.4 ms
0.2 + 17 = 17.2 ms
0.4 + 3.6 = 4 ms
27.8 + 14.2 = 42 ms
112.2 ms
--------------------
31a.cpp
4.722 s
Agnew, Jim | Horror | 2001 Maniacs | 1040
* * * * * * 
66.6 + 314.8 = 381.4 ms
1558.4 + 30.4 = 1588.8 ms
27.8 + 5.6 = 33.4 ms
2003.6 ms
--------------------
31b.cpp
2.762 s
Bousman, Darren Lynn | Horror | Saw | 129755
* * * * * * 
24.2 + 32.8 = 57 ms
1.2 + 1.4 = 2.6 ms
27.6 + 4.6 = 32.2 ms
91.8 ms
--------------------
31c.cpp
5.799 s
Abraham, Brad | Action | 11:14 | 1008
* * * * * * 
66 + 325 = 391 ms
1559 + 48.6 = 1607.6 ms
64.8 + 5.4 = 70.2 ms
2068.8 ms
--------------------
32b.cpp
3.442 s
12 oz. Mouse | 'Angel': Season 2 Overview | alternate language version of
* * * * * * 
43.6 + 29.6 = 73.2 ms
2 + 15.4 = 17.4 ms
90.6 ms
--------------------
33a.cpp
4.018 s
495 Productions | 495 Productions | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
* * * * * * 
0 + 0 = 0 ms
0 + 7.2 = 7.2 ms
0 + 2.6 = 2.6 ms
0 + 8.4 = 8.4 ms
0 + 1.8 = 1.8 ms
2 + 19.8 = 21.8 ms
3.6 + 12 = 15.6 ms
57.4 ms
--------------------
33b.cpp
3.811 s
495 Productions | MTV Netherlands | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
* * * * * * 
0 + 0 = 0 ms
0 + 7.2 = 7.2 ms
0 + 2.4 = 2.4 ms
0 + 8.6 = 8.6 ms
0 + 0.4 = 0.4 ms
0.2 + 14.4 = 14.6 ms
3.2 + 11 = 14.2 ms
47.4 ms
--------------------
33c.cpp
4.343 s
495 Productions | 2BE | A Double Shot at Love | A Double Shot at Love | 1.0 | 1.3
* * * * * * 
0 + 0.4 = 0.4 ms
0 + 7 = 7 ms
0 + 2.8 = 2.8 ms
0 + 28.2 = 28.2 ms
0 + 12.8 = 12.8 ms
2.6 + 20.8 = 23.4 ms
3.8 + 13 = 16.8 ms
91.4 ms
--------------------
3a.cpp
1.602 s
2 Days in New York
* * * * * * 
30.6 + 58.2 = 88.8 ms
70.8 + 3.2 = 74 ms
162.8 ms
--------------------
3b.cpp
1.268 s
300: Rise of an Empire
* * * * * * 
12.8 + 34 = 46.8 ms
15 + 0.2 = 15.2 ms
62 ms
--------------------
3c.cpp
2.062 s
& Teller 2
* * * * * * 
41.8 + 96.8 = 138.6 ms
154 + 19 = 173 ms
311.6 ms
--------------------
4a.cpp
1.786 s
& Teller 2 | 5.1
* * * * * * 
44.8 + 17.8 = 62.6 ms
62.6 ms
--------------------
4b.cpp
1.321 s
Batman: Arkham City | 9.1
* * * * * * 
12.8 + 17 = 29.8 ms
29.8 ms
--------------------
4c.cpp
2.238 s
& Teller 2 | 2.1
* * * * * * 
61.2 + 18.8 = 80 ms
80 ms
--------------------
5c.cpp
1.176 s
11,830,420
* * * * * * 
51 + 30 = 81 ms
81 ms
--------------------
6a.cpp
13.415 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
12.4 + 24 = 36.4 ms
0 + 99.4 = 99.4 ms
135.8 ms
--------------------
6b.cpp
13.193 s
Downey Jr., Robert | The Avengers 2 | based-on-comic
* * * * * * 
0 + 39.4 = 39.4 ms
0 + 100.4 = 100.4 ms
139.8 ms
--------------------
6c.cpp
13.199 s
Downey Jr., Robert | The Avengers 2 | marvel-cinematic-universe
* * * * * * 
0.2 + 23.6 = 23.8 ms
0 + 99.4 = 99.4 ms
123.2 ms
--------------------
6d.cpp
13.845 s
Downey Jr., Robert | 2008 MTV Movie Awards | based-on-comic
* * * * * * 
38.8 + 44 = 82.8 ms
0.4 + 99.6 = 100 ms
182.8 ms
--------------------
6e.cpp
13.863 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
39.2 + 23.2 = 62.4 ms
0 + 99.4 = 99.4 ms
161.8 ms
--------------------
6f.cpp
15.663 s
"Steff", Stefanie Oxmann Mcgaha | & Teller 2 | based-on-comic
* * * * * * 
38 + 44.6 = 82.6 ms
64 + 633.4 = 697.4 ms
780 ms
--------------------
7a.cpp
12.855 s
Dressed to Kill | Antonioni, Michelangelo
* * * * * * 
0 + 5 = 5 ms
1.2 + 6 = 7.2 ms
9 + 133.6 = 142.6 ms
154.8 ms
--------------------
7b.cpp
12.529 s
Dressed to Kill | De Palma, Brian
* * * * * * 
0.2 + 0.6 = 0.8 ms
1.8 + 1.2 = 3 ms
9.2 + 144 = 153.2 ms
157 ms
--------------------
7c.cpp
13.97 s
50 Cent | """Boo"" Arnold was born Earl Arnold in Hattiesburg, Mississippi in 1966. His father gave him the nickname 'Boo' early in life and it stuck through grade school, high school, and college. He is still known as ""Boo"" to family and friends.  Raised in central Texas, Arnold played baseball at Texas Tech University where he graduated with a BA in Advertising and Marketing. While at Texas Tech he was also a member of the Texas Epsilon chapter of Phi Delta Theta fraternity. After college he worked with Young Life, an outreach to high school students, in San Antonio, Texas.  While with Young Life Arnold began taking extension courses through Fuller Theological Seminary and ultimately went full-time to Gordon-Conwell Theological Seminary in Boston, Massachusetts. At Gordon-Conwell he completed a Master's Degree in Divinity studying Theology, Philosophy, Church History, Biblical Languages (Hebrew & Greek), and Exegetical Methods. Following seminary he was involved with reconciliation efforts in the former Yugoslavia shortly after the war ended there in1995.  Arnold started acting in his early thirties in Texas. After an encouraging visit to Los Angeles where he spent time with childhood friend George Eads (of CSI Las Vegas) he decided to move to Los Angeles in 2001 to pursue acting full-time. While in Los Angeles he has studied acting with Judith Weston at Judith Weston Studio for Actors and Directors.  Arnold's acting career has been one of steady development, booking co-star and guest-star roles in nighttime television. He guest-starred opposite of Jane Seymour on the night time television drama Justice. He played the lead, Michael Hollister, in the film The Seer, written and directed by Patrick Masset (Friday Night Lights).  He was nominated Best Actor in the168 Film Festival for the role of Phil Stevens in the short-film Useless. In Useless he played a US Marshal who must choose between mercy and justice as he confronts the man who murdered his father. Arnold's performance in Useless confirmed his ability to carry lead roles, and he continues to work toward solidifying himself as a male lead in film and television.  Arnold married fellow Texan Stacy Rudd of San Antonio in 2003 and they are now raising their three children in the Los Angeles area."
* * * * * * 
2.2 + 11.6 = 13.8 ms
1.2 + 27.2 = 28.4 ms
10.4 + 155.4 = 165.8 ms
208 ms
--------------------
8a.cpp
1.78 s
.hack//Quantum | Chambers, Linda
* * * * * * 
0 + 0.2 = 0.2 ms
79 + 0.2 = 79.2 ms
79.4 ms
--------------------
8b.cpp
0.575 s
Dragon Ball Z: Shin Budokai | Chambers, Linda
* * * * * * 
0 + 0 = 0 ms
39 + 0.4 = 39.4 ms
39.4 ms
--------------------
8c.cpp
20.024 s
#1 Cheerleader Camp | "A.J."
* * * * * * 
1 + 27 = 28 ms
183.6 + 239.6 = 423.2 ms
451.2 ms
--------------------
8d.cpp
20.009 s
#1 Cheerleader Camp | "Jenny from the Block"
* * * * * * 
0.6 + 26.8 = 27.4 ms
182.8 + 99.4 = 282.2 ms
309.6 ms
--------------------
9a.cpp
3.024 s
Blue Harvest | Airport Announcer | AJ
* * * * * * 
1 + 4.8 = 5.8 ms
126.4 + 4 = 130.4 ms
136.2 ms
--------------------
9b.cpp
2.472 s
Bassett, Angela | Blue Harvest | Airport Announcer | AJ
* * * * * * 
0.4 + 1.8 = 2.2 ms
108.6 + 3 = 111.6 ms
113.8 ms
--------------------
9c.cpp
4.275 s
Alborg, Ana Esther | (1975-01-20) | 2nd Balladeer | 'Annette'
* * * * * * 
0.6 + 26.8 = 27.4 ms
144.2 + 7.8 = 152 ms
179.4 ms
--------------------
9d.cpp
4.677 s
Aaron, Caroline | $15,000.00 Error | "Cockamamie's" Salesgirl | !!!, Toy
* * * * * * 
0.4 + 26.8 = 27.2 ms
158.8 + 24.6 = 183.4 ms
210.6 ms
--------------------
