10a.cpp
2.832 s
1 | 1067 | 12 Rounds | Actor
* * * * * * 
453.4 + 80 = 533.4 ms
219 + 0.2 = 219.2 ms
752.6 ms
--------------------
10c.cpp
3.742 s
1 | 1461 | Evil Eyes: Behind the Scenes | Himself
* * * * * * 
503 + 226.6 = 729.6 ms
375.8 + 20.6 = 396.4 ms
1126 ms
--------------------
11a.cpp
1.974 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
46.4 + 10.4 = 56.8 ms
337.6 + 4.8 = 342.4 ms
399.2 ms
--------------------
11b.cpp
1.525 s
The Money Man | follows | Filmlance International AB
* * * * * * 
0.6 + 0 = 0.6 ms
330.2 + 3 = 333.2 ms
333.8 ms
--------------------
11c.cpp
2.845 s
24 | (1997-2002) (worldwide) (all media) | 20th Century Fox Home Entertainment
* * * * * * 
159.6 + 30.8 = 190.4 ms
342.8 + 6 = 348.8 ms
539.2 ms
--------------------
11d.cpp
2.937 s
...denn sie wissen nicht, was sie tun | (1954) (UK) (TV) | 13th Street
* * * * * * 
158.4 + 30.4 = 188.8 ms
352 + 6 = 358 ms
546.8 ms
--------------------
12a.cpp
1.305 s
3:20 | 8.1 | 10th Grade Reunion Films
* * * * * * 
20.4 + 6 = 26.4 ms
354.8 + 3 = 357.8 ms
384.2 ms
--------------------
12b.cpp
9.377 s
$10,000 | Birdemic: Shock and Terror
* * * * * * 
50.6 + 0.2 = 50.8 ms
2331 + 35.8 = 2366.8 ms
2417.6 ms
--------------------
12c.cpp
1.632 s
$1.11 | 7.1 | "Oh That Gus!"
* * * * * * 
70 + 28 = 98 ms
371 + 7.4 = 378.4 ms
476.4 ms
--------------------
13b.cpp
7.108 s
5 Time Champion | 1.8 | 501audio
* * * * * * 
50.8 + 0.2 = 51 ms
1701.2 + 18 = 1719.2 ms
1770.2 ms
--------------------
13c.cpp
7.098 s
Champion | 1.8 | DL Sites
* * * * * * 
50.8 + 0 = 50.8 ms
1697.6 + 14.2 = 1711.8 ms
1762.6 ms
--------------------
14a.cpp
1.878 s
$lowdown | 1.0
* * * * * * 
144.4 + 21.6 = 166 ms
102 + 8.6 = 110.6 ms
276.6 ms
--------------------
14b.cpp
1.381 s
Of Dolls and Murder | 6.4
* * * * * * 
94.8 + 4 = 98.8 ms
61.2 + 4.2 = 65.4 ms
164.2 ms
--------------------
14c.cpp
2.195 s
$lowdown | 1.0
* * * * * * 
193.4 + 92.2 = 285.6 ms
259.8 + 17.2 = 277 ms
562.6 ms
--------------------
15a.cpp
2.027 s
USA:1 June 2007 | Battlestar Galactica: The Resistance
* * * * * * 
162.6 + 73.4 = 236 ms
115.8 + 0.2 = 116 ms
352 ms
--------------------
15b.cpp
1.652 s
USA:27 April 2007 | RoboCop vs Terminator
* * * * * * 
115 + 47.8 = 162.8 ms
71.2 + 0.2 = 71.4 ms
234.2 ms
--------------------
15c.cpp
3.044 s
USA:1 April 2003 | 24: Day Six - Debrief
* * * * * * 
183.6 + 104 = 287.6 ms
496 + 0.6 = 496.6 ms
784.2 ms
--------------------
15d.cpp
3.076 s
06/05 | (Not So) Instant Photo
* * * * * * 
184 + 103.8 = 287.8 ms
505.6 + 2 = 507.6 ms
795.4 ms
--------------------
16a.cpp
16.073 s
117 | Carol Burnett vs. Anthony Perkins | 1 | Adams, Stan
* * * * * * 
545.2 + 4.8 = 550 ms
1928.6 + 422.8 = 2351.4 ms
2901.4 ms
--------------------
16b.cpp
17.087 s
117 | & Teller | 1 | !!!, Toy
* * * * * * 
722.4 + 83.2 = 805.6 ms
1926 + 744.4 = 2670.4 ms
3476 ms
--------------------
16c.cpp
16.344 s
117 | (#1.5) | 1 | "Brooklyn" Tony Danza
* * * * * * 
599.2 + 16 = 615.2 ms
1924.4 + 453.6 = 2378 ms
2993.2 ms
--------------------
16d.cpp
16.229 s
117 | (#1.5) | 1 | "Brooklyn" Tony Danza
* * * * * * 
584.6 + 13.6 = 598.2 ms
1933.8 + 635.8 = 2569.6 ms
3167.8 ms
--------------------
17a.cpp
15.152 s
B, Khaz | 117 | 1
* * * * * * 
737.6 + 82.4 = 820 ms
1805.2 + 126.8 = 1932 ms
2752 ms
--------------------
17b.cpp
15.071 s
Z'Dar, Robert | 117 | 1
* * * * * * 
747.4 + 86.6 = 834 ms
1800.2 + 47.6 = 1847.8 ms
2681.8 ms
--------------------
17c.cpp
15.046 s
X'Volaitis, John | 117 | 11
* * * * * * 
736.8 + 86.2 = 823 ms
1771 + 39.8 = 1810.8 ms
2633.8 ms
--------------------
17d.cpp
15.029 s
Abrahamsson, Bertil | 117 | 5
* * * * * * 
737.8 + 86.2 = 824 ms
1768.8 + 41.4 = 1810.2 ms
2634.2 ms
--------------------
17e.cpp
16.727 s
$hort, Too | 117 | 1
* * * * * * 
728.6 + 82.8 = 811.4 ms
2107 + 750.8 = 2857.8 ms
3669.2 ms
--------------------
17f.cpp
15.275 s
'El Galgo PornoStar', Blanquito | 117 | 1
* * * * * * 
728.2 + 86.2 = 814.4 ms
1793.8 + 146.4 = 1940.2 ms
2754.6 ms
--------------------
1a.cpp
1.781 s
(A Warner Bros.-First National Picture) (presents) | A Clockwork Orange | 1934
* * * * * * 
226 + 127.8 = 353.8 ms
71.4 + 1.4 = 72.8 ms
426.6 ms
--------------------
1b.cpp
1.441 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2008
* * * * * * 
87.6 + 30.8 = 118.4 ms
119.6 + 8.4 = 128 ms
246.4 ms
--------------------
1c.cpp
0.645 s
(co-production) | Intouchables | 2011
* * * * * * 
66.6 + 13.6 = 80.2 ms
6.8 + 0.2 = 7 ms
87.2 ms
--------------------
1d.cpp
1.791 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2004
* * * * * * 
136 + 61.4 = 197.4 ms
131.4 + 11.8 = 143.2 ms
340.6 ms
--------------------
2a.cpp
3.053 s
'Doc'
* * * * * * 
586.8 + 59.4 = 646.2 ms
646.2 ms
--------------------
2b.cpp
3.055 s
'Doc'
* * * * * * 
590.8 + 58.8 = 649.6 ms
649.6 ms
--------------------
2d.cpp
3.086 s
& Teller
* * * * * * 
588 + 66.4 = 654.4 ms
654.4 ms
--------------------
32b.cpp
3.424 s
12 oz. Mouse | 6606 | 'Angel': Season 2 Overview | alternate language version of
* * * * * * 
359.4 + 31.8 = 391.2 ms
181.4 + 6 = 187.4 ms
578.6 ms
--------------------
3a.cpp
1.587 s
2 Days in New York
* * * * * * 
142.2 + 51 = 193.2 ms
65.4 + 2 = 67.4 ms
260.6 ms
--------------------
3b.cpp
1.276 s
300: Rise of an Empire
* * * * * * 
97.8 + 19 = 116.8 ms
15 + 0 = 15 ms
131.8 ms
--------------------
3c.cpp
2.048 s
& Teller 2
* * * * * * 
190.6 + 102.8 = 293.4 ms
163 + 20.2 = 183.2 ms
476.6 ms
--------------------
4a.cpp
1.754 s
& Teller 2 | 5.1
* * * * * * 
307.4 + 18.6 = 326 ms
326 ms
--------------------
4b.cpp
1.278 s
Batman: Arkham City | 9.1
* * * * * * 
199.2 + 7.2 = 206.4 ms
206.4 ms
--------------------
4c.cpp
2.137 s
& Teller 2 | 2.1
* * * * * * 
392.8 + 38.6 = 431.4 ms
431.4 ms
--------------------
5c.cpp
1.16 s
11,830,420
* * * * * * 
186.4 + 18.6 = 205 ms
205 ms
--------------------
6a.cpp
13.352 s
Downey Jr., Robert | 8200 | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
268 + 12 = 280 ms
1761.4 + 37.8 = 1799.2 ms
2079.2 ms
--------------------
6b.cpp
13.092 s
Downey Jr., Robert | 393 | The Avengers 2 | based-on-comic
* * * * * * 
253.8 + 6 = 259.8 ms
1762.6 + 37.6 = 1800.2 ms
2060 ms
--------------------
6c.cpp
13.08 s
Downey Jr., Robert | 8200 | The Avengers 2 | marvel-cinematic-universe
* * * * * * 
253 + 6 = 259 ms
1773.4 + 37.8 = 1811.2 ms
2070.2 ms
--------------------
6d.cpp
13.719 s
Downey Jr., Robert | 393 | 2008 MTV Movie Awards | based-on-comic
* * * * * * 
337.6 + 41 = 378.6 ms
1764.2 + 37.8 = 1802 ms
2180.6 ms
--------------------
6e.cpp
13.731 s
Downey Jr., Robert | 8200 | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
346.4 + 37.4 = 383.8 ms
1827.2 + 39 = 1866.2 ms
2250 ms
--------------------
6f.cpp
15.579 s
"Steff", Stefanie Oxmann Mcgaha | 393 | & Teller 2 | based-on-comic
* * * * * * 
337.6 + 42 = 379.6 ms
2123 + 772.4 = 2895.4 ms
3275 ms
--------------------
8a.cpp
1.743 s
74 | .hack//Quantum | Chambers, Linda
* * * * * * 
1 + 0 = 1 ms
230.4 + 0.2 = 230.6 ms
231.6 ms
--------------------
8b.cpp
0.57 s
181 | Dragon Ball Z: Shin Budokai | Chambers, Linda
* * * * * * 
0.4 + 0 = 0.4 ms
54.6 + 0.2 = 54.8 ms
55.2 ms
--------------------
8c.cpp
19.9 s
1 | #1 Cheerleader Camp | "A.J."
* * * * * * 
55.8 + 13 = 68.8 ms
3803.2 + 1287.6 = 5090.8 ms
5159.6 ms
--------------------
8d.cpp
19.882 s
1 | #1 Cheerleader Camp | "Jenny from the Block"
* * * * * * 
57 + 13 = 70 ms
3810.8 + 1098.6 = 4909.4 ms
4979.4 ms
--------------------
9a.cpp
3.017 s
49 | Blue Harvest | Airport Announcer | AJ
* * * * * * 
10 + 2.8 = 12.8 ms
433.2 + 1.4 = 434.6 ms
447.4 ms
--------------------
9b.cpp
2.466 s
Bassett, Angela | 49 | Blue Harvest | Airport Announcer | AJ
* * * * * * 
6.2 + 1 = 7.2 ms
361.2 + 0.6 = 361.8 ms
369 ms
--------------------
9c.cpp
4.249 s
Alborg, Ana Esther | 6 | (1975-01-20) | 2nd Balladeer | 'Annette'
* * * * * * 
55 + 15.8 = 70.8 ms
592.6 + 2.2 = 594.8 ms
665.6 ms
--------------------
9d.cpp
4.672 s
Aaron, Caroline | 1 | $15,000.00 Error | "Cockamamie's" Salesgirl | !!!, Toy
* * * * * * 
66.2 + 16 = 82.2 ms
648.8 + 31.4 = 680.2 ms
762.4 ms
--------------------
