10a.cpp
2.72 s
12 Rounds | Actor
* * * * * * 
1 + 70.8 = 71.8 ms
5 + 1 = 6 ms
77.8 ms
--------------------
10c.cpp
3.695 s
Evil Eyes: Behind the Scenes | Himself
* * * * * * 
2.6 + 212.4 = 215 ms
17.2 + 135.6 = 152.8 ms
367.8 ms
--------------------
11a.cpp
1.891 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
0 + 11 = 11 ms
2.6 + 132.2 = 134.8 ms
145.8 ms
--------------------
11b.cpp
1.469 s
The Money Man | follows | Filmlance International AB
* * * * * * 
0 + 0 = 0 ms
2 + 118.8 = 120.8 ms
120.8 ms
--------------------
11c.cpp
2.796 s
24 | (1997-2002) (worldwide) (all media) | 20th Century Fox Home Entertainment
* * * * * * 
0.4 + 29.6 = 30 ms
2.4 + 144.8 = 147.2 ms
177.2 ms
--------------------
11d.cpp
2.875 s
...denn sie wissen nicht, was sie tun | (1954) (UK) (TV) | 13th Street
* * * * * * 
0.2 + 29.2 = 29.4 ms
3 + 145 = 148 ms
177.4 ms
--------------------
12a.cpp
1.237 s
3:20 | 8.1 | 10th Grade Reunion Films
* * * * * * 
0 + 21.2 = 21.2 ms
7.6 + 21.2 = 28.8 ms
50 ms
--------------------
12b.cpp
10.016 s
$10,000 | Birdemic: Shock and Terror
* * * * * * 
3 + 0.8 = 3.8 ms
6.8 + 816.6 = 823.4 ms
827.2 ms
--------------------
12c.cpp
1.564 s
$1.11 | 7.1 | "Oh That Gus!"
* * * * * * 
0.4 + 59.6 = 60 ms
10 + 31.6 = 41.6 ms
101.6 ms
--------------------
13b.cpp
7.072 s
5 Time Champion | 1.8 | 501audio
* * * * * * 
2.8 + 0.4 = 3.2 ms
6.8 + 820 = 826.8 ms
830 ms
--------------------
13c.cpp
7.102 s
Champion | 1.8 | DL Sites
* * * * * * 
3 + 0 = 3 ms
6.8 + 779.8 = 786.6 ms
789.6 ms
--------------------
14a.cpp
1.853 s
$lowdown | 1.0
* * * * * * 
3 + 193 = 196 ms
3.6 + 15.4 = 19 ms
215 ms
--------------------
14b.cpp
1.345 s
Of Dolls and Murder | 6.4
* * * * * * 
0.4 + 118.8 = 119.2 ms
0 + 4.4 = 4.4 ms
123.6 ms
--------------------
14c.cpp
2.139 s
$lowdown | 1.0
* * * * * * 
4 + 264 = 268 ms
18 + 30 = 48 ms
316 ms
--------------------
15a.cpp
1.955 s
USA:1 June 2007 | Battlestar Galactica: The Resistance
* * * * * * 
2 + 131.2 = 133.2 ms
21.4 + 0.6 = 22 ms
155.2 ms
--------------------
15b.cpp
1.611 s
USA:27 April 2007 | RoboCop vs Terminator
* * * * * * 
1 + 110 = 111 ms
12 + 0.8 = 12.8 ms
123.8 ms
--------------------
15c.cpp
2.982 s
USA:1 April 2003 | 24: Day Six - Debrief
* * * * * * 
2.6 + 154.2 = 156.8 ms
36.6 + 2 = 38.6 ms
195.4 ms
--------------------
15d.cpp
3.023 s
06/05 | (Not So) Instant Photo
* * * * * * 
2.4 + 153.6 = 156 ms
36.8 + 7 = 43.8 ms
199.8 ms
--------------------
16a.cpp
15.902 s
Carol Burnett vs. Anthony Perkins | Adams, Stan
* * * * * * 
7 + 13 = 20 ms
5 + 208.2 = 213.2 ms
233.2 ms
--------------------
16b.cpp
17.117 s
& Teller | !!!, Toy
* * * * * * 
10.8 + 32.2 = 43 ms
6 + 2065.2 = 2071.2 ms
2114.2 ms
--------------------
16c.cpp
16.32 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
8 + 15 = 23 ms
5.2 + 561.6 = 566.8 ms
589.8 ms
--------------------
16d.cpp
16.21 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
8 + 14.4 = 22.4 ms
5 + 531.2 = 536.2 ms
558.6 ms
--------------------
17a.cpp
15.121 s
B, Khaz
* * * * * * 
11 + 28.2 = 39.2 ms
1 + 1988 = 1989 ms
2028.2 ms
--------------------
17b.cpp
15.09 s
Z'Dar, Robert
* * * * * * 
11.2 + 31.2 = 42.4 ms
2 + 481.4 = 483.4 ms
525.8 ms
--------------------
17c.cpp
15.032 s
X'Volaitis, John
* * * * * * 
11.2 + 31.4 = 42.6 ms
2.2 + 384.2 = 386.4 ms
429 ms
--------------------
17d.cpp
15.039 s
Abrahamsson, Bertil
* * * * * * 
11.2 + 31 = 42.2 ms
2 + 417.4 = 419.4 ms
461.6 ms
--------------------
17e.cpp
16.775 s
$hort, Too
* * * * * * 
11 + 28 = 39 ms
5 + 2002.4 = 2007.4 ms
2046.4 ms
--------------------
17f.cpp
15.26 s
'El Galgo PornoStar', Blanquito
* * * * * * 
11 + 31 = 42 ms
2.8 + 2287 = 2289.8 ms
2331.8 ms
--------------------
18a.cpp
10.459 s
$1,000 | 40 Days and 40 Nights | 10
* * * * * * 
2.8 + 248.6 = 251.4 ms
54.8 + 651.4 = 706.2 ms
2.2 + 26 = 28.2 ms
985.8 ms
--------------------
18b.cpp
1.243 s
Horror | Agorable | 8.1
* * * * * * 
0 + 37.8 = 37.8 ms
0.4 + 1.6 = 2 ms
1 + 18.4 = 19.4 ms
59.2 ms
--------------------
18c.cpp
2.731 s
Action | #PostModem | 10
* * * * * * 
3.8 + 246.6 = 250.4 ms
55.6 + 19.4 = 75 ms
3.4 + 59.2 = 62.6 ms
388 ms
--------------------
19a.cpp
2.609 s
Angeline, Moriah | Blue Harvest
* * * * * * 
1.2 + 40.8 = 42 ms
1 + 0.2 = 1.2 ms
6.8 + 4 = 10.8 ms
54 ms
--------------------
19b.cpp
1.951 s
Jolie, Angelina | Kung Fu Panda
* * * * * * 
0.8 + 2.2 = 3 ms
1 + 0.8 = 1.8 ms
4.4 + 2 = 6.4 ms
11.2 ms
--------------------
19c.cpp
3.587 s
Alborg, Ana Esther | .hack//Akusei heni vol. 2
* * * * * * 
8.6 + 89 = 97.6 ms
1 + 3 = 4 ms
10.4 + 5.2 = 15.6 ms
117.2 ms
--------------------
19d.cpp
9.54 s
Aaron, Caroline | $9.99
* * * * * * 
8.8 + 413.4 = 422.2 ms
1 + 49.2 = 50.2 ms
25 + 26 = 51 ms
523.4 ms
--------------------
1a.cpp
1.771 s
(A Warner Bros.-First National Picture) (presents) | A Clockwork Orange | 1934
* * * * * * 
3 + 235.2 = 238.2 ms
55.2 + 2 = 57.2 ms
295.4 ms
--------------------
1b.cpp
1.422 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2008
* * * * * * 
2.8 + 62.8 = 65.6 ms
12.2 + 32.2 = 44.4 ms
110 ms
--------------------
1c.cpp
0.632 s
(co-production) | Intouchables | 2011
* * * * * * 
2.8 + 33 = 35.8 ms
4 + 1 = 5 ms
40.8 ms
--------------------
1d.cpp
1.774 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2004
* * * * * * 
3 + 121.6 = 124.6 ms
24 + 38.4 = 62.4 ms
187 ms
--------------------
20a.cpp
17.245 s
Disaster Movie
* * * * * * 
0 + 0.8 = 0.8 ms
3.6 + 153.4 = 157 ms
6.2 + 255 = 261.2 ms
419 ms
--------------------
20b.cpp
15.263 s
Iron Man
* * * * * * 
0 + 0.8 = 0.8 ms
1.6 + 118 = 119.6 ms
2.2 + 89.8 = 92 ms
212.4 ms
--------------------
20c.cpp
17.126 s
Abell, Alistair | ...And Then I...
* * * * * * 
0 + 1 = 1 ms
1.4 + 121.6 = 123 ms
6.4 + 3105.2 = 3111.6 ms
3235.6 ms
--------------------
21a.cpp
1.985 s
Der Serienkiller - Klinge des Todes | followed by | Det Danske Filminstitut
* * * * * * 
0 + 11.2 = 11.2 ms
0.4 + 38 = 38.4 ms
2.6 + 9.6 = 12.2 ms
61.8 ms
--------------------
21b.cpp
2.019 s
Hämndens pris | followed by | Filmlance International AB
* * * * * * 
0.4 + 13.4 = 13.8 ms
0.4 + 37.2 = 37.6 ms
2.6 + 7.4 = 10 ms
61.4 ms
--------------------
21c.cpp
2.63 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
0.2 + 24.4 = 24.6 ms
0.4 + 43.2 = 43.6 ms
3 + 54.2 = 57.2 ms
125.4 ms
--------------------
22a.cpp
2.181 s
01 Distribution | 12 Rounds | 2.1
* * * * * * 
2 + 46.2 = 48.2 ms
1.8 + 7 = 8.8 ms
0 + 24 = 24 ms
0 + 6.2 = 6.2 ms
87.2 ms
--------------------
22b.cpp
2.098 s
Boll Kino Beteiligungs GmbH & Co. KG | A Small Act | 3.0
* * * * * * 
1.8 + 38 = 39.8 ms
1.2 + 5 = 6.2 ms
0 + 24 = 24 ms
0 + 3.6 = 3.6 ms
73.6 ms
--------------------
22c.cpp
2.402 s
01 Distribution | (#1.1) | 1.9
* * * * * * 
2.8 + 72.6 = 75.4 ms
4.2 + 13.6 = 17.8 ms
0.8 + 25 = 25.8 ms
0.2 + 9 = 9.2 ms
128.2 ms
--------------------
22d.cpp
3.125 s
01 Distribution | (#1.1) | 1.6
* * * * * * 
2.8 + 72.8 = 75.6 ms
4.2 + 83.8 = 88 ms
3 + 29.4 = 32.4 ms
0.6 + 10.4 = 11 ms
207 ms
--------------------
23a.cpp
2.791 s
The Analysts | movie
* * * * * * 
0 + 0 = 0 ms
1 + 18 = 19 ms
0 + 28.4 = 28.4 ms
0.2 + 73.4 = 73.6 ms
2.6 + 0 = 2.6 ms
123.6 ms
--------------------
23b.cpp
2.762 s
The Big Mope | movie
* * * * * * 
0 + 0.8 = 0.8 ms
0.6 + 18 = 18.6 ms
0 + 28 = 28 ms
0 + 40.2 = 40.2 ms
0 + 0 = 0 ms
87.6 ms
--------------------
23c.cpp
2.974 s
Dirt Merchant | movie
* * * * * * 
0 + 0.4 = 0.4 ms
0.6 + 35 = 35.6 ms
0.2 + 35.8 = 36 ms
0.6 + 111.6 = 112.2 ms
9.6 + 0 = 9.6 ms
193.8 ms
--------------------
24a.cpp
4.344 s
Additional Voices | Baker, Andrea | Baiohazâdo 6
* * * * * * 
0.6 + 85 = 85.6 ms
10.4 + 22 = 32.4 ms
1 + 3 = 4 ms
5 + 6 = 11 ms
133 ms
--------------------
24b.cpp
4.118 s
Tigress | Jolie, Angelina | Kung Fu Panda 2
* * * * * * 
0 + 15 = 15 ms
7 + 13.8 = 20.8 ms
1.2 + 2.6 = 3.8 ms
5.4 + 2.6 = 8 ms
47.6 ms
--------------------
25a.cpp
3.85 s
Abdallah, Damon | Horror | -- And Now the Screaming Starts! | 10
* * * * * * 
7 + 490.6 = 497.6 ms
85.8 + 11.2 = 97 ms
1.8 + 32.4 = 34.2 ms
628.8 ms
--------------------
25b.cpp
2.692 s
Campbell, Jeremiah | Horror | Vampire Boys | 138
* * * * * * 
2.8 + 130.8 = 133.6 ms
0 + 0.4 = 0.4 ms
1.6 + 4.8 = 6.4 ms
140.4 ms
--------------------
25c.cpp
3.901 s
Aakeson, Kim Fupz | Action | $ | 10
* * * * * * 
7 + 484.6 = 491.6 ms
85.4 + 49.2 = 134.6 ms
2.4 + 49.6 = 52 ms
678.2 ms
--------------------
26a.cpp
17.175 s
Acereda, Hermie | 'Agua' Man | 3:10 to Yuma | 7.1
* * * * * * 
0 + 0.8 = 0.8 ms
2.2 + 4 = 6.2 ms
0 + 16 = 16 ms
0 + 67 = 67 ms
4.6 + 534 = 538.6 ms
628.6 ms
--------------------
26b.cpp
17.738 s
Bank Manager | Inception | 8.2
* * * * * * 
0 + 0.8 = 0.8 ms
2.2 + 0.4 = 2.6 ms
0 + 8 = 8 ms
0 + 47.2 = 47.2 ms
4.2 + 159.6 = 163.8 ms
222.4 ms
--------------------
26c.cpp
17.418 s
'Agua' Man | 12 Rounds | 1.9
* * * * * * 
0 + 1 = 1 ms
2 + 13.2 = 15.2 ms
0.8 + 20.6 = 21.4 ms
0.2 + 67 = 67.2 ms
4.4 + 749.4 = 753.8 ms
858.6 ms
--------------------
27a.cpp
2.007 s
Det Danske Filminstitut | Spår i mörker | followed by
* * * * * * 
0 + 0.2 = 0.2 ms
0 + 1.8 = 1.8 ms
0 + 5.4 = 5.4 ms
0 + 7.6 = 7.6 ms
0 + 15.8 = 15.8 ms
0 + 0.2 = 0.2 ms
31 ms
--------------------
27b.cpp
1.608 s
Filmlance International AB | Vita nätter | followed by
* * * * * * 
0 + 0 = 0 ms
0 + 1.6 = 1.6 ms
0 + 0.4 = 0.4 ms
0 + 6 = 6 ms
0 + 16 = 16 ms
0 + 0.6 = 0.6 ms
24.6 ms
--------------------
27c.cpp
2.66 s
Det Danske Filminstitut | Spår i mörker | followed by
* * * * * * 
0 + 0 = 0 ms
0 + 1.2 = 1.2 ms
0 + 12 = 12 ms
0 + 7.6 = 7.6 ms
0 + 16.2 = 16.2 ms
0 + 4.8 = 4.8 ms
41.8 ms
--------------------
28a.cpp
2.6 s
01 Distribuzione | (#1.1) | 2.9
* * * * * * 
0 + 1 = 1 ms
1 + 11 = 12 ms
0.8 + 46.2 = 47 ms
0.2 + 5 = 5.2 ms
0 + 24.8 = 24.8 ms
0 + 7 = 7 ms
97 ms
--------------------
28b.cpp
1.952 s
20th Century Fox | (#1.1) | 6.6
* * * * * * 
0 + 0.4 = 0.4 ms
1 + 5.8 = 6.8 ms
0 + 32.2 = 32.2 ms
0.4 + 3.8 = 4.2 ms
0 + 24 = 24 ms
0 + 0.6 = 0.6 ms
68.2 ms
--------------------
28c.cpp
2.407 s
01 Distribuzione | (#1.1) | 1.9
* * * * * * 
0 + 0.6 = 0.6 ms
1.8 + 13.6 = 15.4 ms
0.2 + 40 = 40.2 ms
0.2 + 5.6 = 5.8 ms
0 + 24.4 = 24.4 ms
0 + 8 = 8 ms
94.4 ms
--------------------
29a.cpp
4.665 s
Queen | Andrews, Julie | Shrek 2
* * * * * * 
0 + 0.4 = 0.4 ms
0.6 + 0 = 0.6 ms
0 + 5.6 = 5.6 ms
0 + 27.4 = 27.4 ms
0 + 2 = 2 ms
1 + 31.6 = 32.6 ms
10.4 + 2.6 = 13 ms
0 + 3 = 3 ms
84.6 ms
--------------------
29b.cpp
4.633 s
Queen | Andrews, Julie | Shrek 2
* * * * * * 
0 + 0.4 = 0.4 ms
0.6 + 0 = 0.6 ms
0.2 + 5.4 = 5.6 ms
0 + 27.8 = 27.8 ms
0 + 1.4 = 1.4 ms
1 + 22.6 = 23.6 ms
3.2 + 2 = 5.2 ms
0 + 3.2 = 3.2 ms
67.8 ms
--------------------
29c.cpp
6.477 s
Lola | Andrews, Julie | Hoodwinked!
* * * * * * 
0 + 0.4 = 0.4 ms
0.4 + 37.2 = 37.6 ms
0.2 + 28 = 28.2 ms
0.2 + 27.6 = 27.8 ms
0 + 3 = 3 ms
1 + 32 = 33 ms
10.2 + 2.4 = 12.6 ms
5.4 + 3.6 = 9 ms
151.6 ms
--------------------
2a.cpp
3.06 s
'Doc'
* * * * * * 
11 + 26.2 = 37.2 ms
37.2 ms
--------------------
2b.cpp
3.067 s
'Doc'
* * * * * * 
10.8 + 24.6 = 35.4 ms
35.4 ms
--------------------
2d.cpp
3.093 s
& Teller
* * * * * * 
11 + 31.8 = 42.8 ms
42.8 ms
--------------------
30a.cpp
3.361 s
Abrams, J.J. | Horror | 16 Blocks | 100356
* * * * * * 
0 + 0.6 = 0.6 ms
0.6 + 11 = 11.6 ms
0 + 48.6 = 48.6 ms
0.2 + 29.8 = 30 ms
0 + 1 = 1 ms
1.8 + 18.2 = 20 ms
111.8 ms
--------------------
30b.cpp
2.724 s
Shannon, Damian | Horror | Freddy vs. Jason | 194782
* * * * * * 
0 + 0.6 = 0.6 ms
0.4 + 11.2 = 11.6 ms
0 + 0 = 0 ms
0 + 11 = 11 ms
0 + 0.6 = 0.6 ms
1.8 + 6.6 = 8.4 ms
32.2 ms
--------------------
30c.cpp
3.933 s
Abernathy, Lewis | Action | $ | 100356
* * * * * * 
0 + 0.6 = 0.6 ms
0.4 + 10.6 = 11 ms
0 + 92.6 = 92.6 ms
0.4 + 31.2 = 31.6 ms
0.2 + 3.4 = 3.6 ms
2 + 31.8 = 33.8 ms
173.2 ms
--------------------
31a.cpp
4.691 s
Agnew, Jim | Horror | 2001 Maniacs | 1040
* * * * * * 
7 + 488.8 = 495.8 ms
92.2 + 32.2 = 124.4 ms
1.8 + 16.2 = 18 ms
638.2 ms
--------------------
31b.cpp
2.707 s
Bousman, Darren Lynn | Horror | Saw | 129755
* * * * * * 
3 + 139.8 = 142.8 ms
0 + 2 = 2 ms
1.6 + 7 = 8.6 ms
153.4 ms
--------------------
31c.cpp
5.764 s
Abraham, Brad | Action | 11:14 | 1008
* * * * * * 
6.8 + 490.4 = 497.2 ms
92 + 64.4 = 156.4 ms
4.2 + 18.8 = 23 ms
676.6 ms
--------------------
32b.cpp
3.428 s
12 oz. Mouse | 'Angel': Season 2 Overview | alternate language version of
* * * * * * 
4 + 41 = 45 ms
0.6 + 41.4 = 42 ms
87 ms
--------------------
33a.cpp
3.978 s
495 Productions | 495 Productions | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
* * * * * * 
0 + 0.2 = 0.2 ms
0 + 5 = 5 ms
0 + 2 = 2 ms
0 + 9 = 9 ms
0 + 1 = 1 ms
0.2 + 7.8 = 8 ms
0 + 6.8 = 6.8 ms
32 ms
--------------------
33b.cpp
3.772 s
495 Productions | MTV Netherlands | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
* * * * * * 
0 + 0 = 0 ms
0 + 6 = 6 ms
0 + 2 = 2 ms
0 + 8 = 8 ms
0 + 1 = 1 ms
0 + 6 = 6 ms
0.2 + 5.8 = 6 ms
29 ms
--------------------
33c.cpp
4.302 s
495 Productions | 2BE | A Double Shot at Love | A Double Shot at Love | 1.0 | 1.3
* * * * * * 
0 + 0.2 = 0.2 ms
0 + 5.4 = 5.4 ms
0 + 2 = 2 ms
0 + 17.8 = 17.8 ms
0 + 8.2 = 8.2 ms
0 + 9.4 = 9.4 ms
0.4 + 10.8 = 11.2 ms
54.2 ms
--------------------
3a.cpp
1.582 s
2 Days in New York
* * * * * * 
1.4 + 116.6 = 118 ms
13 + 8 = 21 ms
139 ms
--------------------
3b.cpp
1.256 s
300: Rise of an Empire
* * * * * * 
0.4 + 85.2 = 85.6 ms
3.2 + 0.2 = 3.4 ms
89 ms
--------------------
3c.cpp
2.033 s
& Teller 2
* * * * * * 
2.6 + 155 = 157.6 ms
28.8 + 50.2 = 79 ms
236.6 ms
--------------------
4a.cpp
1.685 s
& Teller 2 | 5.1
* * * * * * 
1.6 + 42 = 43.6 ms
43.6 ms
--------------------
4b.cpp
1.256 s
Batman: Arkham City | 9.1
* * * * * * 
0.6 + 41 = 41.6 ms
41.6 ms
--------------------
4c.cpp
2.111 s
& Teller 2 | 2.1
* * * * * * 
3.2 + 43.8 = 47 ms
47 ms
--------------------
5c.cpp
1.143 s
11,830,420
* * * * * * 
2.6 + 56.6 = 59.2 ms
59.2 ms
--------------------
6a.cpp
13.363 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
0.2 + 23 = 23.2 ms
0 + 90.6 = 90.6 ms
113.8 ms
--------------------
6b.cpp
13.17 s
Downey Jr., Robert | The Avengers 2 | based-on-comic
* * * * * * 
0 + 50 = 50 ms
0 + 90.2 = 90.2 ms
140.2 ms
--------------------
6c.cpp
13.172 s
Downey Jr., Robert | The Avengers 2 | marvel-cinematic-universe
* * * * * * 
0 + 22.6 = 22.6 ms
0 + 90.6 = 90.6 ms
113.2 ms
--------------------
6d.cpp
13.815 s
Downey Jr., Robert | 2008 MTV Movie Awards | based-on-comic
* * * * * * 
1.8 + 53.8 = 55.6 ms
0.2 + 90 = 90.2 ms
145.8 ms
--------------------
6e.cpp
13.823 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
1.8 + 23 = 24.8 ms
0 + 90.2 = 90.2 ms
115 ms
--------------------
6f.cpp
15.603 s
"Steff", Stefanie Oxmann Mcgaha | & Teller 2 | based-on-comic
* * * * * * 
1.8 + 53.8 = 55.6 ms
4.2 + 1538.8 = 1543 ms
1598.6 ms
--------------------
7a.cpp
12.806 s
Dressed to Kill | Antonioni, Michelangelo
* * * * * * 
0 + 4 = 4 ms
0 + 14 = 14 ms
0.2 + 151.8 = 152 ms
170 ms
--------------------
7b.cpp
12.492 s
Dressed to Kill | De Palma, Brian
* * * * * * 
0 + 0.6 = 0.6 ms
0 + 3 = 3 ms
1 + 94.6 = 95.6 ms
99.2 ms
--------------------
7c.cpp
13.897 s
50 Cent | """Boo"" Arnold was born Earl Arnold in Hattiesburg, Mississippi in 1966. His father gave him the nickname 'Boo' early in life and it stuck through grade school, high school, and college. He is still known as ""Boo"" to family and friends.  Raised in central Texas, Arnold played baseball at Texas Tech University where he graduated with a BA in Advertising and Marketing. While at Texas Tech he was also a member of the Texas Epsilon chapter of Phi Delta Theta fraternity. After college he worked with Young Life, an outreach to high school students, in San Antonio, Texas.  While with Young Life Arnold began taking extension courses through Fuller Theological Seminary and ultimately went full-time to Gordon-Conwell Theological Seminary in Boston, Massachusetts. At Gordon-Conwell he completed a Master's Degree in Divinity studying Theology, Philosophy, Church History, Biblical Languages (Hebrew & Greek), and Exegetical Methods. Following seminary he was involved with reconciliation efforts in the former Yugoslavia shortly after the war ended there in1995.  Arnold started acting in his early thirties in Texas. After an encouraging visit to Los Angeles where he spent time with childhood friend George Eads (of CSI Las Vegas) he decided to move to Los Angeles in 2001 to pursue acting full-time. While in Los Angeles he has studied acting with Judith Weston at Judith Weston Studio for Actors and Directors.  Arnold's acting career has been one of steady development, booking co-star and guest-star roles in nighttime television. He guest-starred opposite of Jane Seymour on the night time television drama Justice. He played the lead, Michael Hollister, in the film The Seer, written and directed by Patrick Masset (Friday Night Lights).  He was nominated Best Actor in the168 Film Festival for the role of Phil Stevens in the short-film Useless. In Useless he played a US Marshal who must choose between mercy and justice as he confronts the man who murdered his father. Arnold's performance in Useless confirmed his ability to carry lead roles, and he continues to work toward solidifying himself as a male lead in film and television.  Arnold married fellow Texan Stacy Rudd of San Antonio in 2003 and they are now raising their three children in the Los Angeles area."
* * * * * * 
0 + 20.4 = 20.4 ms
0 + 61.4 = 61.4 ms
1.8 + 1493 = 1494.8 ms
1576.6 ms
--------------------
8a.cpp
1.742 s
.hack//Quantum | Chambers, Linda
* * * * * * 
0 + 1.4 = 1.4 ms
5.8 + 0.4 = 6.2 ms
7.6 ms
--------------------
8b.cpp
0.55 s
Dragon Ball Z: Shin Budokai | Chambers, Linda
* * * * * * 
0 + 0.4 = 0.4 ms
1 + 1 = 2 ms
2.4 ms
--------------------
8c.cpp
19.901 s
#1 Cheerleader Camp | "A.J."
* * * * * * 
0 + 135.6 = 135.6 ms
32.4 + 491.4 = 523.8 ms
659.4 ms
--------------------
8d.cpp
19.895 s
#1 Cheerleader Camp | "Jenny from the Block"
* * * * * * 
0 + 135.8 = 135.8 ms
32.6 + 116 = 148.6 ms
284.4 ms
--------------------
9a.cpp
2.974 s
Blue Harvest | Airport Announcer | AJ
* * * * * * 
0 + 24.6 = 24.6 ms
16.6 + 4.8 = 21.4 ms
46 ms
--------------------
9b.cpp
2.455 s
Bassett, Angela | Blue Harvest | Airport Announcer | AJ
* * * * * * 
0.2 + 8.8 = 9 ms
9.4 + 4 = 13.4 ms
22.4 ms
--------------------
9c.cpp
4.274 s
Alborg, Ana Esther | (1975-01-20) | 2nd Balladeer | 'Annette'
* * * * * * 
0 + 135.6 = 135.6 ms
33.8 + 14.2 = 48 ms
183.6 ms
--------------------
9d.cpp
4.667 s
Aaron, Caroline | $15,000.00 Error | "Cockamamie's" Salesgirl | !!!, Toy
* * * * * * 
0 + 135.8 = 135.8 ms
34.4 + 68.2 = 102.6 ms
238.4 ms
--------------------
