10a.cpp
2.794 s
12 Rounds | Actor
* * * * * * 
30.2 + 26.4 = 56.6 ms
80.6 + 0.2 = 80.8 ms
137.4 ms
--------------------
10c.cpp
3.764 s
Evil Eyes: Behind the Scenes | Himself
* * * * * * 
39.8 + 120.8 = 160.6 ms
92.8 + 25.6 = 118.4 ms
279 ms
--------------------
11a.cpp
1.975 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
0.6 + 3.2 = 3.8 ms
32.4 + 11.2 = 43.6 ms
47.4 ms
--------------------
11b.cpp
1.538 s
The Money Man | follows | Filmlance International AB
* * * * * * 
0.4 + 0.2 = 0.6 ms
32.8 + 10 = 42.8 ms
43.4 ms
--------------------
11c.cpp
2.879 s
24 | (1997-2002) (worldwide) (all media) | 20th Century Fox Home Entertainment
* * * * * * 
0.6 + 7.6 = 8.2 ms
34.4 + 13.2 = 47.6 ms
55.8 ms
--------------------
11d.cpp
2.954 s
...denn sie wissen nicht, was sie tun | (1954) (UK) (TV) | 13th Street
* * * * * * 
0.6 + 8 = 8.6 ms
37 + 13.8 = 50.8 ms
59.4 ms
--------------------
12a.cpp
1.315 s
3:20 | 8.1 | 10th Grade Reunion Films
* * * * * * 
0.4 + 6.2 = 6.6 ms
76 + 2.4 = 78.4 ms
85 ms
--------------------
12b.cpp
9.441 s
$10,000 | Birdemic: Shock and Terror
* * * * * * 
19 + 0 = 19 ms
77.6 + 38 = 115.6 ms
134.6 ms
--------------------
12c.cpp
1.639 s
$1.11 | 7.1 | "Oh That Gus!"
* * * * * * 
2 + 14.6 = 16.6 ms
79.6 + 6 = 85.6 ms
102.2 ms
--------------------
13b.cpp
7.147 s
5 Time Champion | 1.8 | 501audio
* * * * * * 
19.4 + 0.2 = 19.6 ms
77.2 + 37 = 114.2 ms
133.8 ms
--------------------
13c.cpp
7.127 s
Champion | 1.8 | DL Sites
* * * * * * 
18.6 + 0.2 = 18.8 ms
78.4 + 37.8 = 116.2 ms
135 ms
--------------------
14a.cpp
1.898 s
$lowdown | 1.0
* * * * * * 
25.8 + 42.6 = 68.4 ms
4.6 + 4.8 = 9.4 ms
77.8 ms
--------------------
14b.cpp
1.391 s
Of Dolls and Murder | 6.4
* * * * * * 
5.6 + 14.2 = 19.8 ms
0 + 1.6 = 1.6 ms
21.4 ms
--------------------
14c.cpp
2.222 s
$lowdown | 1.0
* * * * * * 
50.8 + 118 = 168.8 ms
29.6 + 21 = 50.6 ms
219.4 ms
--------------------
15a.cpp
2.051 s
USA:1 June 2007 | Battlestar Galactica: The Resistance
* * * * * * 
30.6 + 84.4 = 115 ms
38.2 + 0.2 = 38.4 ms
153.4 ms
--------------------
15b.cpp
1.673 s
USA:27 April 2007 | RoboCop vs Terminator
* * * * * * 
12 + 61 = 73 ms
26 + 0.4 = 26.4 ms
99.4 ms
--------------------
15c.cpp
3.051 s
USA:1 April 2003 | 24: Day Six - Debrief
* * * * * * 
39 + 119.8 = 158.8 ms
129.8 + 0.4 = 130.2 ms
289 ms
--------------------
15d.cpp
3.092 s
06/05 | (Not So) Instant Photo
* * * * * * 
39.6 + 119.4 = 159 ms
134.2 + 2.2 = 136.4 ms
295.4 ms
--------------------
16a.cpp
16.063 s
Carol Burnett vs. Anthony Perkins | Adams, Stan
* * * * * * 
76.4 + 12.4 = 88.8 ms
111.4 + 109.6 = 221 ms
309.8 ms
--------------------
16b.cpp
17.15 s
& Teller | !!!, Toy
* * * * * * 
142.4 + 27 = 169.4 ms
113 + 213.4 = 326.4 ms
495.8 ms
--------------------
16c.cpp
16.428 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
107.4 + 15.2 = 122.6 ms
110.2 + 114 = 224.2 ms
346.8 ms
--------------------
16d.cpp
16.316 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
90.6 + 14.8 = 105.4 ms
111.4 + 120.2 = 231.6 ms
337 ms
--------------------
17a.cpp
15.17 s
B, Khaz
* * * * * * 
109.8 + 22.2 = 132 ms
6.8 + 131.2 = 138 ms
270 ms
--------------------
17b.cpp
15.097 s
Z'Dar, Robert
* * * * * * 
113.2 + 24.2 = 137.4 ms
1.8 + 113.4 = 115.2 ms
252.6 ms
--------------------
17c.cpp
15.049 s
X'Volaitis, John
* * * * * * 
113.2 + 24.4 = 137.6 ms
1.4 + 122 = 123.4 ms
261 ms
--------------------
17d.cpp
15.068 s
Abrahamsson, Bertil
* * * * * * 
116.8 + 25.4 = 142.2 ms
1.4 + 125.6 = 127 ms
269.2 ms
--------------------
17e.cpp
16.848 s
$hort, Too
* * * * * * 
110.6 + 22.4 = 133 ms
150.8 + 213.6 = 364.4 ms
497.4 ms
--------------------
17f.cpp
15.344 s
'El Galgo PornoStar', Blanquito
* * * * * * 
113 + 23.2 = 136.2 ms
11.8 + 155.2 = 167 ms
303.2 ms
--------------------
18a.cpp
10.462 s
$1,000 | 40 Days and 40 Nights | 10
* * * * * * 
18.6 + 98.6 = 117.2 ms
19.8 + 466.6 = 486.4 ms
0.6 + 8 = 8.6 ms
612.2 ms
--------------------
18b.cpp
1.276 s
Horror | Agorable | 8.1
* * * * * * 
0.6 + 10.4 = 11 ms
0 + 1.6 = 1.6 ms
15.2 + 6.2 = 21.4 ms
34 ms
--------------------
18c.cpp
2.771 s
Action | #PostModem | 10
* * * * * * 
18 + 98.6 = 116.6 ms
19.6 + 17 = 36.6 ms
21.6 + 11.4 = 33 ms
186.2 ms
--------------------
19a.cpp
2.645 s
Angeline, Moriah | Blue Harvest
* * * * * * 
23 + 22.8 = 45.8 ms
12.2 + 0.2 = 12.4 ms
44.6 + 4 = 48.6 ms
106.8 ms
--------------------
19b.cpp
1.993 s
Jolie, Angelina | Kung Fu Panda
* * * * * * 
3 + 0.4 = 3.4 ms
12.2 + 0 = 12.2 ms
42 + 2.8 = 44.8 ms
60.4 ms
--------------------
19c.cpp
3.66 s
Alborg, Ana Esther | .hack//Akusei heni vol. 2
* * * * * * 
107.4 + 52.4 = 159.8 ms
12.6 + 0.2 = 12.8 ms
49.8 + 4 = 53.8 ms
226.4 ms
--------------------
19d.cpp
9.63 s
Aaron, Caroline | $9.99
* * * * * * 
107.4 + 224.6 = 332 ms
12 + 9.4 = 21.4 ms
69.6 + 11.2 = 80.8 ms
434.2 ms
--------------------
1a.cpp
1.794 s
(A Warner Bros.-First National Picture) (presents) | A Clockwork Orange | 1934
* * * * * * 
19.2 + 78 = 97.2 ms
20.2 + 1.6 = 21.8 ms
119 ms
--------------------
1b.cpp
1.458 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2008
* * * * * * 
19.4 + 21.8 = 41.2 ms
3.6 + 11.4 = 15 ms
56.2 ms
--------------------
1c.cpp
0.656 s
(co-production) | Intouchables | 2011
* * * * * * 
20 + 9 = 29 ms
1.4 + 0.4 = 1.8 ms
30.8 ms
--------------------
1d.cpp
1.82 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2004
* * * * * * 
18.8 + 37.2 = 56 ms
9.2 + 18 = 27.2 ms
83.2 ms
--------------------
20a.cpp
17.363 s
Disaster Movie
* * * * * * 
0 + 1 = 1 ms
60.6 + 96.2 = 156.8 ms
92.2 + 90.4 = 182.6 ms
340.4 ms
--------------------
20b.cpp
15.346 s
Iron Man
* * * * * * 
0 + 1 = 1 ms
31.2 + 57 = 88.2 ms
0.8 + 82 = 82.8 ms
172 ms
--------------------
20c.cpp
17.225 s
Abell, Alistair | ...And Then I...
* * * * * * 
0 + 1.4 = 1.4 ms
31.8 + 57.2 = 89 ms
154.4 + 142.4 = 296.8 ms
387.2 ms
--------------------
21a.cpp
2.025 s
Der Serienkiller - Klinge des Todes | followed by | Det Danske Filminstitut
* * * * * * 
0.4 + 3 = 3.4 ms
0.2 + 13.6 = 13.8 ms
33.2 + 0.6 = 33.8 ms
51 ms
--------------------
21b.cpp
2.07 s
Hämndens pris | followed by | Filmlance International AB
* * * * * * 
0.2 + 3.8 = 4 ms
0.2 + 12.4 = 12.6 ms
34 + 0.6 = 34.6 ms
51.2 ms
--------------------
21c.cpp
2.672 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
0.4 + 6.6 = 7 ms
0.4 + 15.4 = 15.8 ms
35.2 + 4 = 39.2 ms
62 ms
--------------------
22a.cpp
2.192 s
01 Distribution | 12 Rounds | 2.1
* * * * * * 
19.8 + 18 = 37.8 ms
3 + 4 = 7 ms
0 + 14 = 14 ms
0 + 4 = 4 ms
62.8 ms
--------------------
22b.cpp
2.122 s
Boll Kino Beteiligungs GmbH & Co. KG | A Small Act | 3.0
* * * * * * 
20.2 + 14 = 34.2 ms
3 + 2.6 = 5.6 ms
0.2 + 14.2 = 14.4 ms
0 + 4.4 = 4.4 ms
58.6 ms
--------------------
22c.cpp
2.415 s
01 Distribution | (#1.1) | 1.9
* * * * * * 
19.2 + 30 = 49.2 ms
4 + 9.2 = 13.2 ms
0.8 + 15.4 = 16.2 ms
0.2 + 4.6 = 4.8 ms
83.4 ms
--------------------
22d.cpp
3.189 s
01 Distribution | (#1.1) | 1.6
* * * * * * 
20.4 + 31.8 = 52.2 ms
4.8 + 68.6 = 73.4 ms
3.2 + 17.8 = 21 ms
1 + 5 = 6 ms
152.6 ms
--------------------
23a.cpp
2.87 s
The Analysts | movie
* * * * * * 
0 + 1 = 1 ms
0 + 7.6 = 7.6 ms
0.8 + 20.2 = 21 ms
1.4 + 30.2 = 31.6 ms
4.2 + 0 = 4.2 ms
65.4 ms
--------------------
23b.cpp
2.847 s
The Big Mope | movie
* * * * * * 
0 + 1 = 1 ms
0.4 + 7.4 = 7.8 ms
1 + 20 = 21 ms
0.4 + 12.6 = 13 ms
0 + 0 = 0 ms
42.8 ms
--------------------
23c.cpp
3.046 s
Dirt Merchant | movie
* * * * * * 
0 + 0.8 = 0.8 ms
0.2 + 8.8 = 9 ms
0.6 + 23 = 23.6 ms
1.6 + 51.6 = 53.2 ms
10.8 + 0 = 10.8 ms
97.4 ms
--------------------
24a.cpp
4.495 s
Additional Voices | Baker, Andrea | Baiohazâdo 6
* * * * * * 
5.2 + 37.8 = 43 ms
91.8 + 5 = 96.8 ms
14.4 + 0.6 = 15 ms
91.4 + 3.6 = 95 ms
249.8 ms
--------------------
24b.cpp
4.317 s
Tigress | Jolie, Angelina | Kung Fu Panda 2
* * * * * * 
0 + 14 = 14 ms
90 + 0.8 = 90.8 ms
14.6 + 0.8 = 15.4 ms
93.8 + 3.4 = 97.2 ms
217.4 ms
--------------------
25a.cpp
4.077 s
Abdallah, Damon | Horror | -- And Now the Screaming Starts! | 10
* * * * * * 
89 + 409 = 498 ms
162.4 + 10 = 172.4 ms
44.8 + 5 = 49.8 ms
720.2 ms
--------------------
25b.cpp
2.765 s
Campbell, Jeremiah | Horror | Vampire Boys | 138
* * * * * * 
18.4 + 12.8 = 31.2 ms
0 + 0.2 = 0.2 ms
41.2 + 3.4 = 44.6 ms
76 ms
--------------------
25c.cpp
4.049 s
Aakeson, Kim Fupz | Action | $ | 10
* * * * * * 
91.6 + 409.8 = 501.4 ms
156.2 + 43.8 = 200 ms
46.8 + 7.6 = 54.4 ms
755.8 ms
--------------------
26a.cpp
17.562 s
Acereda, Hermie | 'Agua' Man | 3:10 to Yuma | 7.1
* * * * * * 
0 + 1.2 = 1.2 ms
0.6 + 3 = 3.6 ms
0.4 + 7 = 7.4 ms
0 + 15 = 15 ms
153.4 + 128 = 281.4 ms
308.6 ms
--------------------
26b.cpp
16.973 s
Bank Manager | Inception | 8.2
* * * * * * 
0 + 1.2 = 1.2 ms
0.6 + 0.4 = 1 ms
0 + 5.6 = 5.6 ms
0 + 13.6 = 13.6 ms
92.6 + 114 = 206.6 ms
228 ms
--------------------
26c.cpp
17.461 s
'Agua' Man | 12 Rounds | 1.9
* * * * * * 
0 + 1 = 1 ms
0.6 + 9.4 = 10 ms
1.4 + 8 = 9.4 ms
0 + 15.4 = 15.4 ms
92.2 + 131.6 = 223.8 ms
259.6 ms
--------------------
27a.cpp
2.078 s
Det Danske Filminstitut | Spår i mörker | followed by
* * * * * * 
0 + 0 = 0 ms
0 + 1.6 = 1.6 ms
0 + 2.4 = 2.4 ms
0.4 + 8.6 = 9 ms
0 + 11.8 = 11.8 ms
0 + 0.2 = 0.2 ms
25 ms
--------------------
27b.cpp
1.655 s
Filmlance International AB | Vita nätter | followed by
* * * * * * 
0 + 0.4 = 0.4 ms
0 + 1.4 = 1.4 ms
0 + 0.2 = 0.2 ms
0.6 + 8 = 8.6 ms
0 + 12 = 12 ms
0 + 0.2 = 0.2 ms
22.8 ms
--------------------
27c.cpp
2.732 s
Det Danske Filminstitut | Spår i mörker | followed by
* * * * * * 
0 + 0 = 0 ms
0 + 1.4 = 1.4 ms
0 + 5 = 5 ms
0.6 + 8.2 = 8.8 ms
0 + 12 = 12 ms
0 + 2.4 = 2.4 ms
29.6 ms
--------------------
28a.cpp
2.674 s
01 Distribuzione | (#1.1) | 2.9
* * * * * * 
0 + 0.6 = 0.6 ms
0.4 + 8.6 = 9 ms
0.4 + 26 = 26.4 ms
2.4 + 3.6 = 6 ms
0.4 + 14.6 = 15 ms
0 + 4.2 = 4.2 ms
61.2 ms
--------------------
28b.cpp
2.006 s
20th Century Fox | (#1.1) | 6.6
* * * * * * 
0 + 0.8 = 0.8 ms
0.2 + 4.6 = 4.8 ms
0.2 + 9.2 = 9.4 ms
2.6 + 4.2 = 6.8 ms
0.2 + 14 = 14.2 ms
0.2 + 0.8 = 1 ms
37 ms
--------------------
28c.cpp
2.465 s
01 Distribuzione | (#1.1) | 1.9
* * * * * * 
0 + 1.2 = 1.2 ms
0.4 + 9 = 9.4 ms
0.4 + 12.2 = 12.6 ms
2.6 + 4.2 = 6.8 ms
0.4 + 14.6 = 15 ms
0.2 + 4.6 = 4.8 ms
49.8 ms
--------------------
29a.cpp
4.791 s
Queen | Andrews, Julie | Shrek 2
* * * * * * 
0 + 1.2 = 1.2 ms
0.2 + 0 = 0.2 ms
0.6 + 6.4 = 7 ms
0 + 11 = 11 ms
0 + 2.8 = 2.8 ms
12.6 + 23.2 = 35.8 ms
4 + 0.2 = 4.2 ms
0 + 2 = 2 ms
64.2 ms
--------------------
29b.cpp
4.707 s
Queen | Andrews, Julie | Shrek 2
* * * * * * 
0 + 1.2 = 1.2 ms
0 + 0 = 0 ms
0.8 + 6.2 = 7 ms
0 + 11 = 11 ms
0 + 2.6 = 2.6 ms
12.6 + 15 = 27.6 ms
0.8 + 0.2 = 1 ms
0 + 2 = 2 ms
52.4 ms
--------------------
29c.cpp
6.554 s
Lola | Andrews, Julie | Hoodwinked!
* * * * * * 
0 + 1 = 1 ms
0.4 + 4.4 = 4.8 ms
0.6 + 9.4 = 10 ms
0.2 + 11 = 11.2 ms
0 + 3 = 3 ms
12.8 + 22.6 = 35.4 ms
3.8 + 0.6 = 4.4 ms
81.8 + 3 = 84.8 ms
154.6 ms
--------------------
2a.cpp
3.092 s
'Doc'
* * * * * * 
138.8 + 22.2 = 161 ms
161 ms
--------------------
2b.cpp
3.074 s
'Doc'
* * * * * * 
140.8 + 21 = 161.8 ms
161.8 ms
--------------------
2d.cpp
3.106 s
& Teller
* * * * * * 
143.2 + 25.8 = 169 ms
169 ms
--------------------
30a.cpp
3.446 s
Abrams, J.J. | Horror | 16 Blocks | 100356
* * * * * * 
0 + 1 = 1 ms
0 + 7.6 = 7.6 ms
0.4 + 6 = 6.4 ms
0 + 16 = 16 ms
0.2 + 0.6 = 0.8 ms
41.2 + 3 = 44.2 ms
76 ms
--------------------
30b.cpp
2.794 s
Shannon, Damian | Horror | Freddy vs. Jason | 194782
* * * * * * 
0 + 1 = 1 ms
0.4 + 7.4 = 7.8 ms
0.4 + 0 = 0.4 ms
0 + 10.6 = 10.6 ms
0 + 0.6 = 0.6 ms
41.2 + 3.2 = 44.4 ms
64.8 ms
--------------------
30c.cpp
3.997 s
Abernathy, Lewis | Action | $ | 100356
* * * * * * 
0 + 1.2 = 1.2 ms
0 + 7.2 = 7.2 ms
0 + 11.6 = 11.6 ms
0.4 + 15.8 = 16.2 ms
0.4 + 1.8 = 2.2 ms
41 + 4 = 45 ms
83.4 ms
--------------------
31a.cpp
4.739 s
Agnew, Jim | Horror | 2001 Maniacs | 1040
* * * * * * 
84.2 + 376.6 = 460.8 ms
225.6 + 22 = 247.6 ms
39.6 + 3 = 42.6 ms
751 ms
--------------------
31b.cpp
2.757 s
Bousman, Darren Lynn | Horror | Saw | 129755
* * * * * * 
18.4 + 12.2 = 30.6 ms
0.2 + 0.2 = 0.4 ms
40.4 + 3.2 = 43.6 ms
74.6 ms
--------------------
31c.cpp
5.786 s
Abraham, Brad | Action | 11:14 | 1008
* * * * * * 
85.2 + 376.8 = 462 ms
225.4 + 42.8 = 268.2 ms
150.8 + 3 = 153.8 ms
884 ms
--------------------
32b.cpp
3.518 s
12 oz. Mouse | 'Angel': Season 2 Overview | alternate language version of
* * * * * * 
64.8 + 12.4 = 77.2 ms
0.2 + 13.4 = 13.6 ms
90.8 ms
--------------------
33a.cpp
4.05 s
495 Productions | 495 Productions | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
* * * * * * 
0 + 0.2 = 0.2 ms
0.2 + 5.2 = 5.4 ms
0 + 2.2 = 2.2 ms
0 + 8 = 8 ms
0 + 1.4 = 1.4 ms
1.4 + 7.6 = 9 ms
4.8 + 7 = 11.8 ms
38 ms
--------------------
33b.cpp
3.825 s
495 Productions | MTV Netherlands | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
* * * * * * 
0 + 0.2 = 0.2 ms
0 + 5 = 5 ms
0.2 + 2.4 = 2.6 ms
0 + 8 = 8 ms
0 + 0.2 = 0.2 ms
0 + 6.8 = 6.8 ms
6 + 6.8 = 12.8 ms
35.6 ms
--------------------
33c.cpp
4.356 s
495 Productions | 2BE | A Double Shot at Love | A Double Shot at Love | 1.0 | 1.3
* * * * * * 
0 + 0 = 0 ms
0 + 5 = 5 ms
0 + 2.8 = 2.8 ms
0 + 14 = 14 ms
0 + 6.2 = 6.2 ms
3 + 7 = 10 ms
6 + 7 = 13 ms
51 ms
--------------------
3a.cpp
1.608 s
2 Days in New York
* * * * * * 
30.4 + 63.2 = 93.6 ms
22 + 2.8 = 24.8 ms
118.4 ms
--------------------
3b.cpp
1.275 s
300: Rise of an Empire
* * * * * * 
4.6 + 33.8 = 38.4 ms
5.2 + 0.2 = 5.4 ms
43.8 ms
--------------------
3c.cpp
2.075 s
& Teller 2
* * * * * * 
40.4 + 117.6 = 158 ms
48.6 + 29.4 = 78 ms
236 ms
--------------------
4a.cpp
1.72 s
& Teller 2 | 5.1
* * * * * * 
39.2 + 17.4 = 56.6 ms
56.6 ms
--------------------
4b.cpp
1.281 s
Batman: Arkham City | 9.1
* * * * * * 
5 + 17 = 22 ms
22 ms
--------------------
4c.cpp
2.145 s
& Teller 2 | 2.1
* * * * * * 
55 + 19 = 74 ms
74 ms
--------------------
5c.cpp
1.196 s
11,830,420
* * * * * * 
46 + 19 = 65 ms
65 ms
--------------------
6a.cpp
13.412 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
5 + 11.2 = 16.2 ms
0 + 87 = 87 ms
103.2 ms
--------------------
6b.cpp
13.347 s
Downey Jr., Robert | The Avengers 2 | based-on-comic
* * * * * * 
0 + 15.6 = 15.6 ms
0 + 87.4 = 87.4 ms
103 ms
--------------------
6c.cpp
13.193 s
Downey Jr., Robert | The Avengers 2 | marvel-cinematic-universe
* * * * * * 
0 + 11 = 11 ms
0 + 87.4 = 87.4 ms
98.4 ms
--------------------
6d.cpp
13.89 s
Downey Jr., Robert | 2008 MTV Movie Awards | based-on-comic
* * * * * * 
31.8 + 19.2 = 51 ms
0.4 + 86.4 = 86.8 ms
137.8 ms
--------------------
6e.cpp
13.844 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
30.8 + 11.2 = 42 ms
0 + 87.2 = 87.2 ms
129.2 ms
--------------------
6f.cpp
15.606 s
"Steff", Stefanie Oxmann Mcgaha | & Teller 2 | based-on-comic
* * * * * * 
30.8 + 19.8 = 50.6 ms
150 + 429.8 = 579.8 ms
630.4 ms
--------------------
7a.cpp
12.867 s
Dressed to Kill | Antonioni, Michelangelo
* * * * * * 
0 + 2 = 2 ms
0.6 + 1.4 = 2 ms
9.8 + 98.2 = 108 ms
112 ms
--------------------
7b.cpp
12.567 s
Dressed to Kill | De Palma, Brian
* * * * * * 
0 + 0.2 = 0.2 ms
0.4 + 0.6 = 1 ms
9.4 + 91.2 = 100.6 ms
101.8 ms
--------------------
7c.cpp
13.95 s
50 Cent | """Boo"" Arnold was born Earl Arnold in Hattiesburg, Mississippi in 1966. His father gave him the nickname 'Boo' early in life and it stuck through grade school, high school, and college. He is still known as ""Boo"" to family and friends.  Raised in central Texas, Arnold played baseball at Texas Tech University where he graduated with a BA in Advertising and Marketing. While at Texas Tech he was also a member of the Texas Epsilon chapter of Phi Delta Theta fraternity. After college he worked with Young Life, an outreach to high school students, in San Antonio, Texas.  While with Young Life Arnold began taking extension courses through Fuller Theological Seminary and ultimately went full-time to Gordon-Conwell Theological Seminary in Boston, Massachusetts. At Gordon-Conwell he completed a Master's Degree in Divinity studying Theology, Philosophy, Church History, Biblical Languages (Hebrew & Greek), and Exegetical Methods. Following seminary he was involved with reconciliation efforts in the former Yugoslavia shortly after the war ended there in1995.  Arnold started acting in his early thirties in Texas. After an encouraging visit to Los Angeles where he spent time with childhood friend George Eads (of CSI Las Vegas) he decided to move to Los Angeles in 2001 to pursue acting full-time. While in Los Angeles he has studied acting with Judith Weston at Judith Weston Studio for Actors and Directors.  Arnold's acting career has been one of steady development, booking co-star and guest-star roles in nighttime television. He guest-starred opposite of Jane Seymour on the night time television drama Justice. He played the lead, Michael Hollister, in the film The Seer, written and directed by Patrick Masset (Friday Night Lights).  He was nominated Best Actor in the168 Film Festival for the role of Phil Stevens in the short-film Useless. In Useless he played a US Marshal who must choose between mercy and justice as he confronts the man who murdered his father. Arnold's performance in Useless confirmed his ability to carry lead roles, and he continues to work toward solidifying himself as a male lead in film and television.  Arnold married fellow Texan Stacy Rudd of San Antonio in 2003 and they are now raising their three children in the Los Angeles area."
* * * * * * 
0.8 + 7.2 = 8 ms
0.2 + 6 = 6.2 ms
9.8 + 149.4 = 159.2 ms
173.4 ms
--------------------
8a.cpp
1.787 s
.hack//Quantum | Chambers, Linda
* * * * * * 
0 + 0.2 = 0.2 ms
85 + 0.2 = 85.2 ms
85.4 ms
--------------------
8b.cpp
0.572 s
Dragon Ball Z: Shin Budokai | Chambers, Linda
* * * * * * 
0 + 0.2 = 0.2 ms
19.2 + 0.2 = 19.4 ms
19.6 ms
--------------------
8c.cpp
19.998 s
#1 Cheerleader Camp | "A.J."
* * * * * * 
0.6 + 28.4 = 29 ms
188.4 + 214 = 402.4 ms
431.4 ms
--------------------
8d.cpp
19.942 s
#1 Cheerleader Camp | "Jenny from the Block"
* * * * * * 
0.6 + 27.6 = 28.2 ms
190 + 100.4 = 290.4 ms
318.6 ms
--------------------
9a.cpp
3.008 s
Blue Harvest | Airport Announcer | AJ
* * * * * * 
0.6 + 5 = 5.6 ms
133.2 + 4 = 137.2 ms
142.8 ms
--------------------
9b.cpp
2.632 s
Bassett, Angela | Blue Harvest | Airport Announcer | AJ
* * * * * * 
0.8 + 2 = 2.8 ms
117 + 3 = 120 ms
122.8 ms
--------------------
9c.cpp
4.278 s
Alborg, Ana Esther | (1975-01-20) | 2nd Balladeer | 'Annette'
* * * * * * 
0.6 + 26.8 = 27.4 ms
180.4 + 4.6 = 185 ms
212.4 ms
--------------------
9d.cpp
4.688 s
Aaron, Caroline | $15,000.00 Error | "Cockamamie's" Salesgirl | !!!, Toy
* * * * * * 
0.8 + 27.2 = 28 ms
206.4 + 21.8 = 228.2 ms
256.2 ms
--------------------
