10a.cpp
2.804 s
12 Rounds | Actor
* * * * * * 
35 + 26.8 = 61.8 ms
91.8 + 0.4 = 92.2 ms
154 ms
--------------------
10c.cpp
3.768 s
Evil Eyes: Behind the Scenes | Himself
* * * * * * 
46.4 + 120.6 = 167 ms
105.6 + 25.8 = 131.4 ms
298.4 ms
--------------------
11a.cpp
1.998 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
0.4 + 3.4 = 3.8 ms
36.4 + 11.2 = 47.6 ms
51.4 ms
--------------------
11b.cpp
1.54 s
The Money Man | follows | Filmlance International AB
* * * * * * 
1 + 0 = 1 ms
35 + 10 = 45 ms
46 ms
--------------------
11c.cpp
2.866 s
24 | (1997-2002) (worldwide) (all media) | 20th Century Fox Home Entertainment
* * * * * * 
0.6 + 8 = 8.6 ms
36.4 + 13.4 = 49.8 ms
58.4 ms
--------------------
11d.cpp
2.95 s
...denn sie wissen nicht, was sie tun | (1954) (UK) (TV) | 13th Street
* * * * * * 
0.6 + 8 = 8.6 ms
40.8 + 13.2 = 54 ms
62.6 ms
--------------------
12a.cpp
1.315 s
3:20 | 8.1 | 10th Grade Reunion Films
* * * * * * 
0.8 + 6 = 6.8 ms
82.2 + 2 = 84.2 ms
91 ms
--------------------
12b.cpp
9.39 s
$10,000 | Birdemic: Shock and Terror
* * * * * * 
19.4 + 0.2 = 19.6 ms
82.2 + 38 = 120.2 ms
139.8 ms
--------------------
12c.cpp
1.64 s
$1.11 | 7.1 | "Oh That Gus!"
* * * * * * 
2.4 + 14.8 = 17.2 ms
86.4 + 6.2 = 92.6 ms
109.8 ms
--------------------
13b.cpp
7.16 s
5 Time Champion | 1.8 | 501audio
* * * * * * 
19.2 + 0.4 = 19.6 ms
82.4 + 37 = 119.4 ms
139 ms
--------------------
13c.cpp
7.131 s
Champion | 1.8 | DL Sites
* * * * * * 
19.6 + 0.2 = 19.8 ms
82 + 37.8 = 119.8 ms
139.6 ms
--------------------
14a.cpp
1.896 s
$lowdown | 1.0
* * * * * * 
26.8 + 42.2 = 69 ms
4.2 + 5 = 9.2 ms
78.2 ms
--------------------
14b.cpp
1.392 s
Of Dolls and Murder | 6.4
* * * * * * 
6.2 + 14.2 = 20.4 ms
0 + 1.8 = 1.8 ms
22.2 ms
--------------------
14c.cpp
2.202 s
$lowdown | 1.0
* * * * * * 
55.8 + 117.8 = 173.6 ms
31 + 21.2 = 52.2 ms
225.8 ms
--------------------
15a.cpp
2.052 s
USA:1 June 2007 | Battlestar Galactica: The Resistance
* * * * * * 
35.4 + 85.4 = 120.8 ms
40.4 + 0.2 = 40.6 ms
161.4 ms
--------------------
15b.cpp
1.676 s
USA:27 April 2007 | RoboCop vs Terminator
* * * * * * 
14.4 + 61.6 = 76 ms
27 + 0 = 27 ms
103 ms
--------------------
15c.cpp
3.049 s
USA:1 April 2003 | 24: Day Six - Debrief
* * * * * * 
45 + 119.6 = 164.6 ms
136.4 + 0.6 = 137 ms
301.6 ms
--------------------
15d.cpp
3.089 s
06/05 | (Not So) Instant Photo
* * * * * * 
45.2 + 119 = 164.2 ms
140.6 + 2 = 142.6 ms
306.8 ms
--------------------
16a.cpp
16.097 s
Carol Burnett vs. Anthony Perkins | Adams, Stan
* * * * * * 
82.6 + 13 = 95.6 ms
112 + 109 = 221 ms
316.6 ms
--------------------
16b.cpp
17.163 s
& Teller | !!!, Toy
* * * * * * 
156.2 + 27.2 = 183.4 ms
113.4 + 213.2 = 326.6 ms
510 ms
--------------------
16c.cpp
16.42 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
113.8 + 15.6 = 129.4 ms
112.8 + 113.6 = 226.4 ms
355.8 ms
--------------------
16d.cpp
16.31 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
95.8 + 14.8 = 110.6 ms
112 + 120.6 = 232.6 ms
343.2 ms
--------------------
17a.cpp
15.154 s
B, Khaz
* * * * * * 
114.8 + 22.6 = 137.4 ms
7.2 + 132.2 = 139.4 ms
276.8 ms
--------------------
17b.cpp
15.073 s
Z'Dar, Robert
* * * * * * 
118.6 + 24 = 142.6 ms
1.8 + 114.2 = 116 ms
258.6 ms
--------------------
17c.cpp
15.052 s
X'Volaitis, John
* * * * * * 
117 + 24.2 = 141.2 ms
1.6 + 122 = 123.6 ms
264.8 ms
--------------------
17d.cpp
15.065 s
Abrahamsson, Bertil
* * * * * * 
118 + 24.2 = 142.2 ms
1 + 124.6 = 125.6 ms
267.8 ms
--------------------
17e.cpp
17.043 s
$hort, Too
* * * * * * 
116 + 22.2 = 138.2 ms
168.8 + 215.4 = 384.2 ms
522.4 ms
--------------------
17f.cpp
15.701 s
'El Galgo PornoStar', Blanquito
* * * * * * 
117.4 + 23.6 = 141 ms
13.2 + 153.4 = 166.6 ms
307.6 ms
--------------------
18a.cpp
10.489 s
$1,000 | 40 Days and 40 Nights | 10
* * * * * * 
19.8 + 100.6 = 120.4 ms
20.8 + 482.4 = 503.2 ms
0.8 + 7.6 = 8.4 ms
632 ms
--------------------
18b.cpp
1.273 s
Horror | Agorable | 8.1
* * * * * * 
1 + 10.4 = 11.4 ms
0.2 + 1.4 = 1.6 ms
15 + 6.4 = 21.4 ms
34.4 ms
--------------------
18c.cpp
2.761 s
Action | #PostModem | 10
* * * * * * 
18.8 + 98.2 = 117 ms
20.8 + 17.4 = 38.2 ms
21.2 + 11.8 = 33 ms
188.2 ms
--------------------
19a.cpp
2.628 s
Angeline, Moriah | Blue Harvest
* * * * * * 
27 + 22.8 = 49.8 ms
12.4 + 0 = 12.4 ms
44.4 + 4 = 48.4 ms
110.6 ms
--------------------
19b.cpp
1.979 s
Jolie, Angelina | Kung Fu Panda
* * * * * * 
3 + 0.6 = 3.6 ms
12.8 + 0 = 12.8 ms
44.6 + 2.8 = 47.4 ms
63.8 ms
--------------------
19c.cpp
3.634 s
Alborg, Ana Esther | .hack//Akusei heni vol. 2
* * * * * * 
116 + 52.8 = 168.8 ms
12.6 + 0.6 = 13.2 ms
49 + 4.2 = 53.2 ms
235.2 ms
--------------------
19d.cpp
9.586 s
Aaron, Caroline | $9.99
* * * * * * 
118 + 222.8 = 340.8 ms
12.4 + 8.8 = 21.2 ms
72.4 + 11.6 = 84 ms
446 ms
--------------------
1a.cpp
1.801 s
(A Warner Bros.-First National Picture) (presents) | A Clockwork Orange | 1934
* * * * * * 
18.8 + 78.8 = 97.6 ms
20.2 + 1.6 = 21.8 ms
119.4 ms
--------------------
1b.cpp
1.456 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2008
* * * * * * 
19.6 + 21.6 = 41.2 ms
3.2 + 11.8 = 15 ms
56.2 ms
--------------------
1c.cpp
0.66 s
(co-production) | Intouchables | 2011
* * * * * * 
19.4 + 9.2 = 28.6 ms
1 + 0.4 = 1.4 ms
30 ms
--------------------
1d.cpp
1.808 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2004
* * * * * * 
18.8 + 39.4 = 58.2 ms
9 + 19 = 28 ms
86.2 ms
--------------------
20a.cpp
17.358 s
Disaster Movie
* * * * * * 
0 + 1 = 1 ms
71 + 95.6 = 166.6 ms
94.8 + 90.4 = 185.2 ms
352.8 ms
--------------------
20b.cpp
15.566 s
Iron Man
* * * * * * 
0 + 1.4 = 1.4 ms
39 + 62.6 = 101.6 ms
0.6 + 83.4 = 84 ms
187 ms
--------------------
20c.cpp
18.342 s
Abell, Alistair | ...And Then I...
* * * * * * 
0 + 1.2 = 1.2 ms
37.6 + 58.4 = 96 ms
173.8 + 142.4 = 316.2 ms
413.4 ms
--------------------
21a.cpp
2.013 s
Der Serienkiller - Klinge des Todes | followed by | Det Danske Filminstitut
* * * * * * 
0.6 + 3.2 = 3.8 ms
0.2 + 13.4 = 13.6 ms
37.4 + 0.8 = 38.2 ms
55.6 ms
--------------------
21b.cpp
2.064 s
Hämndens pris | followed by | Filmlance International AB
* * * * * * 
0.4 + 3.8 = 4.2 ms
0.2 + 12.4 = 12.6 ms
37.6 + 0 = 37.6 ms
54.4 ms
--------------------
21c.cpp
2.673 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
0.6 + 6.6 = 7.2 ms
0.6 + 15.8 = 16.4 ms
39.6 + 3.8 = 43.4 ms
67 ms
--------------------
22a.cpp
2.191 s
01 Distribution | 12 Rounds | 2.1
* * * * * * 
21.8 + 18.2 = 40 ms
4 + 3.8 = 7.8 ms
0 + 14.8 = 14.8 ms
0 + 4 = 4 ms
66.6 ms
--------------------
22b.cpp
2.123 s
Boll Kino Beteiligungs GmbH & Co. KG | A Small Act | 3.0
* * * * * * 
22.2 + 14 = 36.2 ms
4.2 + 2.6 = 6.8 ms
0 + 14.2 = 14.2 ms
0 + 4.6 = 4.6 ms
61.8 ms
--------------------
22c.cpp
2.422 s
01 Distribution | (#1.1) | 1.9
* * * * * * 
20.8 + 30 = 50.8 ms
5.6 + 9.4 = 15 ms
1 + 15.6 = 16.6 ms
0.6 + 4.4 = 5 ms
87.4 ms
--------------------
22d.cpp
3.182 s
01 Distribution | (#1.1) | 1.6
* * * * * * 
19.4 + 30 = 49.4 ms
5 + 66.6 = 71.6 ms
4.6 + 17.2 = 21.8 ms
0.6 + 5 = 5.6 ms
148.4 ms
--------------------
23a.cpp
2.792 s
The Analysts | movie
* * * * * * 
0 + 0.8 = 0.8 ms
0.2 + 7.6 = 7.8 ms
0.4 + 19.8 = 20.2 ms
1.2 + 28.6 = 29.8 ms
4.4 + 0.4 = 4.8 ms
63.4 ms
--------------------
23b.cpp
2.793 s
The Big Mope | movie
* * * * * * 
0 + 0.8 = 0.8 ms
0.2 + 7.8 = 8 ms
0.4 + 19.8 = 20.2 ms
0 + 12.8 = 12.8 ms
0 + 0 = 0 ms
41.8 ms
--------------------
23c.cpp
2.987 s
Dirt Merchant | movie
* * * * * * 
0 + 1 = 1 ms
0 + 8.6 = 8.6 ms
0.4 + 22.6 = 23 ms
1.4 + 48.8 = 50.2 ms
10.8 + 0 = 10.8 ms
93.6 ms
--------------------
24a.cpp
4.39 s
Additional Voices | Baker, Andrea | Baiohazâdo 6
* * * * * * 
6.2 + 33.6 = 39.8 ms
88 + 5 = 93 ms
12.2 + 0.8 = 13 ms
94.2 + 3.2 = 97.4 ms
243.2 ms
--------------------
24b.cpp
4.14 s
Tigress | Jolie, Angelina | Kung Fu Panda 2
* * * * * * 
0 + 13.2 = 13.2 ms
83.2 + 0.8 = 84 ms
12.6 + 0.4 = 13 ms
93.8 + 3.4 = 97.2 ms
207.4 ms
--------------------
25a.cpp
3.891 s
Abdallah, Damon | Horror | -- And Now the Screaming Starts! | 10
* * * * * * 
94.4 + 376.4 = 470.8 ms
159.8 + 9.4 = 169.2 ms
47 + 4.8 = 51.8 ms
691.8 ms
--------------------
25b.cpp
2.855 s
Campbell, Jeremiah | Horror | Vampire Boys | 138
* * * * * * 
19.2 + 12.8 = 32 ms
0 + 0.2 = 0.2 ms
48.6 + 3.2 = 51.8 ms
84 ms
--------------------
25c.cpp
3.955 s
Aakeson, Kim Fupz | Action | $ | 10
* * * * * * 
94.4 + 376.4 = 470.8 ms
161.2 + 42.2 = 203.4 ms
47.6 + 7 = 54.6 ms
728.8 ms
--------------------
26a.cpp
17.26 s
Acereda, Hermie | 'Agua' Man | 3:10 to Yuma | 7.1
* * * * * * 
0 + 1 = 1 ms
0.6 + 3.4 = 4 ms
0 + 7.2 = 7.2 ms
0 + 14.8 = 14.8 ms
172.2 + 128.2 = 300.4 ms
327.4 ms
--------------------
26b.cpp
16.729 s
Bank Manager | Inception | 8.2
* * * * * * 
0 + 1 = 1 ms
1 + 0.2 = 1.2 ms
0 + 5.6 = 5.6 ms
0 + 13.4 = 13.4 ms
93.2 + 114.6 = 207.8 ms
229 ms
--------------------
26c.cpp
17.29 s
'Agua' Man | 12 Rounds | 1.9
* * * * * * 
0 + 1.2 = 1.2 ms
0.4 + 9.6 = 10 ms
1.4 + 7.8 = 9.2 ms
0.2 + 15.6 = 15.8 ms
92.2 + 132.6 = 224.8 ms
261 ms
--------------------
27a.cpp
2.062 s
Det Danske Filminstitut | Spår i mörker | followed by
* * * * * * 
0 + 0 = 0 ms
0.2 + 1.8 = 2 ms
0 + 2.4 = 2.4 ms
0.4 + 8.2 = 8.6 ms
0 + 12 = 12 ms
0 + 0.2 = 0.2 ms
25.2 ms
--------------------
27b.cpp
1.646 s
Filmlance International AB | Vita nätter | followed by
* * * * * * 
0 + 0 = 0 ms
0 + 2 = 2 ms
0 + 0 = 0 ms
0.2 + 8 = 8.2 ms
0 + 12 = 12 ms
0 + 0.6 = 0.6 ms
22.8 ms
--------------------
27c.cpp
2.707 s
Det Danske Filminstitut | Spår i mörker | followed by
* * * * * * 
0 + 0.2 = 0.2 ms
0 + 1 = 1 ms
0 + 5.2 = 5.2 ms
0.8 + 8.2 = 9 ms
0.2 + 11.6 = 11.8 ms
0 + 2.6 = 2.6 ms
29.8 ms
--------------------
28a.cpp
2.653 s
01 Distribuzione | (#1.1) | 2.9
* * * * * * 
0 + 1 = 1 ms
0 + 9 = 9 ms
0.2 + 26 = 26.2 ms
3.6 + 3.6 = 7.2 ms
0.4 + 14.4 = 14.8 ms
0 + 4.2 = 4.2 ms
62.4 ms
--------------------
28b.cpp
1.996 s
20th Century Fox | (#1.1) | 6.6
* * * * * * 
0 + 0.8 = 0.8 ms
0.2 + 4.6 = 4.8 ms
0.2 + 9 = 9.2 ms
3.8 + 4.2 = 8 ms
0 + 14.6 = 14.6 ms
0 + 0.6 = 0.6 ms
38 ms
--------------------
28c.cpp
2.458 s
01 Distribuzione | (#1.1) | 1.9
* * * * * * 
0 + 1.4 = 1.4 ms
0.6 + 8.4 = 9 ms
0.8 + 12 = 12.8 ms
3.2 + 4.4 = 7.6 ms
0.4 + 15 = 15.4 ms
0 + 4.2 = 4.2 ms
50.4 ms
--------------------
29a.cpp
4.732 s
Queen | Andrews, Julie | Shrek 2
* * * * * * 
0 + 1 = 1 ms
0.2 + 0 = 0.2 ms
0.8 + 6.2 = 7 ms
0 + 10.8 = 10.8 ms
0 + 3 = 3 ms
13 + 23.2 = 36.2 ms
4 + 0.6 = 4.6 ms
0 + 2 = 2 ms
64.8 ms
--------------------
29b.cpp
4.681 s
Queen | Andrews, Julie | Shrek 2
* * * * * * 
0 + 1 = 1 ms
0 + 0 = 0 ms
0.6 + 6.4 = 7 ms
0 + 11.2 = 11.2 ms
0 + 2.4 = 2.4 ms
12.8 + 14.4 = 27.2 ms
0.8 + 0.2 = 1 ms
0 + 2 = 2 ms
51.8 ms
--------------------
29c.cpp
6.513 s
Lola | Andrews, Julie | Hoodwinked!
* * * * * * 
0 + 1 = 1 ms
0 + 4.4 = 4.4 ms
0.6 + 9.4 = 10 ms
0 + 11.4 = 11.4 ms
0.2 + 2.8 = 3 ms
12.2 + 23 = 35.2 ms
4 + 0.2 = 4.2 ms
93.8 + 3.2 = 97 ms
166.2 ms
--------------------
2a.cpp
3.077 s
'Doc'
* * * * * * 
156.8 + 22 = 178.8 ms
178.8 ms
--------------------
2b.cpp
3.08 s
'Doc'
* * * * * * 
157 + 21.8 = 178.8 ms
178.8 ms
--------------------
2d.cpp
3.104 s
& Teller
* * * * * * 
156.6 + 25.6 = 182.2 ms
182.2 ms
--------------------
30a.cpp
3.402 s
Abrams, J.J. | Horror | 16 Blocks | 100356
* * * * * * 
0 + 1 = 1 ms
0.4 + 7.4 = 7.8 ms
0.2 + 6 = 6.2 ms
0 + 16.4 = 16.4 ms
0 + 0.6 = 0.6 ms
48 + 3.2 = 51.2 ms
83.2 ms
--------------------
30b.cpp
2.762 s
Shannon, Damian | Horror | Freddy vs. Jason | 194782
* * * * * * 
0 + 1.2 = 1.2 ms
0.2 + 7.6 = 7.8 ms
0.2 + 0 = 0.2 ms
0 + 10.6 = 10.6 ms
0 + 0.4 = 0.4 ms
48.2 + 3 = 51.2 ms
71.4 ms
--------------------
30c.cpp
3.981 s
Abernathy, Lewis | Action | $ | 100356
* * * * * * 
0 + 1 = 1 ms
0.2 + 7 = 7.2 ms
0.2 + 11.8 = 12 ms
0 + 16 = 16 ms
0.2 + 2 = 2.2 ms
48.4 + 4.4 = 52.8 ms
91.2 ms
--------------------
31a.cpp
4.734 s
Agnew, Jim | Horror | 2001 Maniacs | 1040
* * * * * * 
92.6 + 377 = 469.6 ms
240.6 + 21.8 = 262.4 ms
46.4 + 3 = 49.4 ms
781.4 ms
--------------------
31b.cpp
2.757 s
Bousman, Darren Lynn | Horror | Saw | 129755
* * * * * * 
19.6 + 12.4 = 32 ms
0 + 0.4 = 0.4 ms
47.6 + 3 = 50.6 ms
83 ms
--------------------
31c.cpp
5.783 s
Abraham, Brad | Action | 11:14 | 1008
* * * * * * 
95.6 + 380.8 = 476.4 ms
241.2 + 43 = 284.2 ms
168 + 3.2 = 171.2 ms
931.8 ms
--------------------
32b.cpp
3.424 s
12 oz. Mouse | 'Angel': Season 2 Overview | alternate language version of
* * * * * * 
78.8 + 12.6 = 91.4 ms
0.4 + 13 = 13.4 ms
104.8 ms
--------------------
33a.cpp
4.034 s
495 Productions | 495 Productions | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
* * * * * * 
0 + 0.2 = 0.2 ms
0.2 + 5.2 = 5.4 ms
0 + 2 = 2 ms
0 + 8 = 8 ms
0 + 1.4 = 1.4 ms
1.6 + 7.6 = 9.2 ms
6.4 + 7 = 13.4 ms
39.6 ms
--------------------
33b.cpp
3.823 s
495 Productions | MTV Netherlands | A Shot at Love with Tila Tequila | A Double Shot at Love | 2.7 | 3.3
* * * * * * 
0 + 0.2 = 0.2 ms
0 + 5.2 = 5.2 ms
0.2 + 2.2 = 2.4 ms
0 + 8 = 8 ms
0 + 0.2 = 0.2 ms
0 + 7 = 7 ms
6.4 + 7 = 13.4 ms
36.4 ms
--------------------
33c.cpp
4.355 s
495 Productions | 2BE | A Double Shot at Love | A Double Shot at Love | 1.0 | 1.3
* * * * * * 
0 + 0 = 0 ms
0.4 + 5 = 5.4 ms
0.2 + 2.4 = 2.6 ms
0 + 14 = 14 ms
0 + 6.8 = 6.8 ms
3.2 + 7.4 = 10.6 ms
6.6 + 7 = 13.6 ms
53 ms
--------------------
3a.cpp
1.608 s
2 Days in New York
* * * * * * 
35.4 + 64.8 = 100.2 ms
23.6 + 2.4 = 26 ms
126.2 ms
--------------------
3b.cpp
1.277 s
300: Rise of an Empire
* * * * * * 
5.4 + 33.8 = 39.2 ms
5.8 + 0 = 5.8 ms
45 ms
--------------------
3c.cpp
2.063 s
& Teller 2
* * * * * * 
45.2 + 119.8 = 165 ms
52.6 + 30.2 = 82.8 ms
247.8 ms
--------------------
4a.cpp
1.718 s
& Teller 2 | 5.1
* * * * * * 
44 + 18 = 62 ms
62 ms
--------------------
4b.cpp
1.276 s
Batman: Arkham City | 9.1
* * * * * * 
5.8 + 16.6 = 22.4 ms
22.4 ms
--------------------
4c.cpp
2.148 s
& Teller 2 | 2.1
* * * * * * 
62.2 + 19.2 = 81.4 ms
81.4 ms
--------------------
5c.cpp
1.189 s
11,830,420
* * * * * * 
52.8 + 19.6 = 72.4 ms
72.4 ms
--------------------
6a.cpp
13.398 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
5.6 + 11.2 = 16.8 ms
0 + 87 = 87 ms
103.8 ms
--------------------
6b.cpp
13.236 s
Downey Jr., Robert | The Avengers 2 | based-on-comic
* * * * * * 
0 + 15.8 = 15.8 ms
0 + 87.2 = 87.2 ms
103 ms
--------------------
6c.cpp
13.204 s
Downey Jr., Robert | The Avengers 2 | marvel-cinematic-universe
* * * * * * 
0 + 11 = 11 ms
0 + 87.6 = 87.6 ms
98.6 ms
--------------------
6d.cpp
13.838 s
Downey Jr., Robert | 2008 MTV Movie Awards | based-on-comic
* * * * * * 
37 + 19.6 = 56.6 ms
0.4 + 86.8 = 87.2 ms
143.8 ms
--------------------
6e.cpp
13.85 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
37.6 + 11 = 48.6 ms
0 + 87.2 = 87.2 ms
135.8 ms
--------------------
6f.cpp
15.663 s
"Steff", Stefanie Oxmann Mcgaha | & Teller 2 | based-on-comic
* * * * * * 
37 + 20 = 57 ms
173.4 + 434 = 607.4 ms
664.4 ms
--------------------
7a.cpp
12.901 s
Dressed to Kill | Antonioni, Michelangelo
* * * * * * 
0 + 2 = 2 ms
0.8 + 1.2 = 2 ms
9.8 + 99.2 = 109 ms
113 ms
--------------------
7b.cpp
12.542 s
Dressed to Kill | De Palma, Brian
* * * * * * 
0 + 0.2 = 0.2 ms
0.8 + 0.2 = 1 ms
9.4 + 91.6 = 101 ms
102.2 ms
--------------------
7c.cpp
13.943 s
50 Cent | """Boo"" Arnold was born Earl Arnold in Hattiesburg, Mississippi in 1966. His father gave him the nickname 'Boo' early in life and it stuck through grade school, high school, and college. He is still known as ""Boo"" to family and friends.  Raised in central Texas, Arnold played baseball at Texas Tech University where he graduated with a BA in Advertising and Marketing. While at Texas Tech he was also a member of the Texas Epsilon chapter of Phi Delta Theta fraternity. After college he worked with Young Life, an outreach to high school students, in San Antonio, Texas.  While with Young Life Arnold began taking extension courses through Fuller Theological Seminary and ultimately went full-time to Gordon-Conwell Theological Seminary in Boston, Massachusetts. At Gordon-Conwell he completed a Master's Degree in Divinity studying Theology, Philosophy, Church History, Biblical Languages (Hebrew & Greek), and Exegetical Methods. Following seminary he was involved with reconciliation efforts in the former Yugoslavia shortly after the war ended there in1995.  Arnold started acting in his early thirties in Texas. After an encouraging visit to Los Angeles where he spent time with childhood friend George Eads (of CSI Las Vegas) he decided to move to Los Angeles in 2001 to pursue acting full-time. While in Los Angeles he has studied acting with Judith Weston at Judith Weston Studio for Actors and Directors.  Arnold's acting career has been one of steady development, booking co-star and guest-star roles in nighttime television. He guest-starred opposite of Jane Seymour on the night time television drama Justice. He played the lead, Michael Hollister, in the film The Seer, written and directed by Patrick Masset (Friday Night Lights).  He was nominated Best Actor in the168 Film Festival for the role of Phil Stevens in the short-film Useless. In Useless he played a US Marshal who must choose between mercy and justice as he confronts the man who murdered his father. Arnold's performance in Useless confirmed his ability to carry lead roles, and he continues to work toward solidifying himself as a male lead in film and television.  Arnold married fellow Texan Stacy Rudd of San Antonio in 2003 and they are now raising their three children in the Los Angeles area."
* * * * * * 
1.2 + 7 = 8.2 ms
0.2 + 6 = 6.2 ms
10 + 150.8 = 160.8 ms
175.2 ms
--------------------
8a.cpp
1.788 s
.hack//Quantum | Chambers, Linda
* * * * * * 
0.2 + 0.4 = 0.6 ms
99.4 + 0.2 = 99.6 ms
100.2 ms
--------------------
8b.cpp
0.588 s
Dragon Ball Z: Shin Budokai | Chambers, Linda
* * * * * * 
0 + 0.2 = 0.2 ms
21.4 + 0.8 = 22.2 ms
22.4 ms
--------------------
8c.cpp
19.952 s
#1 Cheerleader Camp | "A.J."
* * * * * * 
0.2 + 27.8 = 28 ms
203.2 + 216.8 = 420 ms
448 ms
--------------------
8d.cpp
19.95 s
#1 Cheerleader Camp | "Jenny from the Block"
* * * * * * 
0.6 + 27.6 = 28.2 ms
200.6 + 100.4 = 301 ms
329.2 ms
--------------------
9a.cpp
3.027 s
Blue Harvest | Airport Announcer | AJ
* * * * * * 
0.2 + 5 = 5.2 ms
153.2 + 4 = 157.2 ms
162.4 ms
--------------------
9b.cpp
2.493 s
Bassett, Angela | Blue Harvest | Airport Announcer | AJ
* * * * * * 
0.6 + 1.6 = 2.2 ms
136.4 + 2.8 = 139.2 ms
141.4 ms
--------------------
9c.cpp
4.278 s
Alborg, Ana Esther | (1975-01-20) | 2nd Balladeer | 'Annette'
* * * * * * 
0.2 + 27.6 = 27.8 ms
205.4 + 5 = 210.4 ms
238.2 ms
--------------------
9d.cpp
4.673 s
Aaron, Caroline | $15,000.00 Error | "Cockamamie's" Salesgirl | !!!, Toy
* * * * * * 
0.8 + 27.2 = 28 ms
237.2 + 22.6 = 259.8 ms
287.8 ms
--------------------
