10a.cpp
2.783 s
12 Rounds | Actor
* * * * * * 
528.2 + 86.4 = 614.6 ms
259 + 0 = 259 ms
873.6 ms
--------------------
10c.cpp
3.772 s
Evil Eyes: Behind the Scenes | Himself
* * * * * * 
528 + 237.2 = 765.2 ms
415.2 + 18.2 = 433.4 ms
1198.6 ms
--------------------
11a.cpp
1.978 s
Batman Beyond | followed by | Churchill Films
* * * * * * 
50.4 + 10.8 = 61.2 ms
367.2 + 4.8 = 372 ms
433.2 ms
--------------------
11b.cpp
1.523 s
The Money Man | follows | Filmlance International AB
* * * * * * 
0.6 + 0 = 0.6 ms
354.4 + 3 = 357.4 ms
358 ms
--------------------
11c.cpp
2.843 s
24 | (1997-2002) (worldwide) (all media) | 20th Century Fox Home Entertainment
* * * * * * 
162.2 + 30.8 = 193 ms
348.2 + 6 = 354.2 ms
547.2 ms
--------------------
11d.cpp
3.094 s
...denn sie wissen nicht, was sie tun | (1954) (UK) (TV) | 13th Street
* * * * * * 
170.2 + 31 = 201.2 ms
375.8 + 6 = 381.8 ms
583 ms
--------------------
12a.cpp
1.364 s
3:20 | 8.1 | 10th Grade Reunion Films
* * * * * * 
21 + 6.6 = 27.6 ms
371.6 + 2.8 = 374.4 ms
402 ms
--------------------
12b.cpp
9.392 s
$10,000 | Birdemic: Shock and Terror
* * * * * * 
55.6 + 0.8 = 56.4 ms
2735 + 36.4 = 2771.4 ms
2827.8 ms
--------------------
12c.cpp
1.709 s
$1.11 | 7.1 | "Oh That Gus!"
* * * * * * 
72 + 30 = 102 ms
392 + 7.8 = 399.8 ms
501.8 ms
--------------------
13b.cpp
7.165 s
5 Time Champion | 1.8 | 501audio
* * * * * * 
52 + 0 = 52 ms
1816.4 + 17.8 = 1834.2 ms
1886.2 ms
--------------------
13c.cpp
7.402 s
Champion | 1.8 | DL Sites
* * * * * * 
52.6 + 0.2 = 52.8 ms
1774.6 + 14.2 = 1788.8 ms
1841.6 ms
--------------------
14a.cpp
1.902 s
$lowdown | 1.0
* * * * * * 
145.8 + 21.8 = 167.6 ms
104.6 + 8.2 = 112.8 ms
280.4 ms
--------------------
14b.cpp
1.378 s
Of Dolls and Murder | 6.4
* * * * * * 
94.8 + 4 = 98.8 ms
61.4 + 4.8 = 66.2 ms
165 ms
--------------------
14c.cpp
2.19 s
$lowdown | 1.0
* * * * * * 
192.2 + 91 = 283.2 ms
256.6 + 17.8 = 274.4 ms
557.6 ms
--------------------
15a.cpp
2.032 s
USA:1 June 2007 | Battlestar Galactica: The Resistance
* * * * * * 
169.2 + 77 = 246.2 ms
118.8 + 0.4 = 119.2 ms
365.4 ms
--------------------
15b.cpp
1.656 s
USA:27 April 2007 | RoboCop vs Terminator
* * * * * * 
115.4 + 47.4 = 162.8 ms
71 + 0.2 = 71.2 ms
234 ms
--------------------
15c.cpp
3.04 s
USA:1 April 2003 | 24: Day Six - Debrief
* * * * * * 
196.6 + 107.6 = 304.2 ms
516.8 + 0.8 = 517.6 ms
821.8 ms
--------------------
15d.cpp
3.068 s
06/05 | (Not So) Instant Photo
* * * * * * 
191 + 108 = 299 ms
530.4 + 2.6 = 533 ms
832 ms
--------------------
16a.cpp
16.06 s
Carol Burnett vs. Anthony Perkins | Adams, Stan
* * * * * * 
622.8 + 11.6 = 634.4 ms
2164.8 + 439.4 = 2604.2 ms
3238.6 ms
--------------------
16b.cpp
17.346 s
& Teller | !!!, Toy
* * * * * * 
749.2 + 79 = 828.2 ms
1977.8 + 755.8 = 2733.6 ms
3561.8 ms
--------------------
16c.cpp
16.357 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
606.6 + 16.2 = 622.8 ms
1934 + 458.4 = 2392.4 ms
3015.2 ms
--------------------
16d.cpp
16.221 s
(#1.5) | "Brooklyn" Tony Danza
* * * * * * 
579.8 + 13.4 = 593.2 ms
1931.8 + 644 = 2575.8 ms
3169 ms
--------------------
17a.cpp
15.134 s
B, Khaz
* * * * * * 
726 + 65.6 = 791.6 ms
1718.2 + 112.4 = 1830.6 ms
2622.2 ms
--------------------
17b.cpp
15.062 s
Z'Dar, Robert
* * * * * * 
737.4 + 67.6 = 805 ms
1715.6 + 39 = 1754.6 ms
2559.6 ms
--------------------
17c.cpp
15.017 s
X'Volaitis, John
* * * * * * 
734.8 + 67.8 = 802.6 ms
1707.8 + 30.8 = 1738.6 ms
2541.2 ms
--------------------
17d.cpp
15.227 s
Abrahamsson, Bertil
* * * * * * 
791.8 + 70.6 = 862.4 ms
1820.2 + 33.2 = 1853.4 ms
2715.8 ms
--------------------
17e.cpp
17.307 s
$hort, Too
* * * * * * 
797.4 + 71 = 868.4 ms
2210.2 + 716.8 = 2927 ms
3795.4 ms
--------------------
17f.cpp
15.674 s
'El Galgo PornoStar', Blanquito
* * * * * * 
791.2 + 70.6 = 861.8 ms
1837.2 + 126.8 = 1964 ms
2825.8 ms
--------------------
1a.cpp
1.805 s
(A Warner Bros.-First National Picture) (presents) | A Clockwork Orange | 1934
* * * * * * 
227.2 + 128.4 = 355.6 ms
71.6 + 2 = 73.6 ms
429.2 ms
--------------------
1b.cpp
1.449 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2008
* * * * * * 
86 + 30.8 = 116.8 ms
118.2 + 8 = 126.2 ms
243 ms
--------------------
1c.cpp
0.651 s
(co-production) | Intouchables | 2011
* * * * * * 
70.8 + 13.6 = 84.4 ms
7.2 + 0 = 7.2 ms
91.6 ms
--------------------
1d.cpp
1.8 s
(Set Decoration Rentals) (uncredited) | Disaster Movie | 2004
* * * * * * 
133.2 + 61.2 = 194.4 ms
130 + 12 = 142 ms
336.4 ms
--------------------
2a.cpp
3.071 s
'Doc'
* * * * * * 
584.8 + 60.4 = 645.2 ms
645.2 ms
--------------------
2b.cpp
3.07 s
'Doc'
* * * * * * 
581 + 58.8 = 639.8 ms
639.8 ms
--------------------
2d.cpp
3.086 s
& Teller
* * * * * * 
583.8 + 66 = 649.8 ms
649.8 ms
--------------------
32b.cpp
3.435 s
12 oz. Mouse | 'Angel': Season 2 Overview | alternate language version of
* * * * * * 
355.6 + 31.8 = 387.4 ms
181.4 + 6 = 187.4 ms
574.8 ms
--------------------
3a.cpp
1.586 s
2 Days in New York
* * * * * * 
139.8 + 50.8 = 190.6 ms
65 + 2.4 = 67.4 ms
258 ms
--------------------
3b.cpp
1.259 s
300: Rise of an Empire
* * * * * * 
96.6 + 19 = 115.6 ms
15 + 0 = 15 ms
130.6 ms
--------------------
3c.cpp
2.037 s
& Teller 2
* * * * * * 
185.2 + 99.6 = 284.8 ms
161.2 + 20 = 181.2 ms
466 ms
--------------------
4a.cpp
1.715 s
& Teller 2 | 5.1
* * * * * * 
278.8 + 17.6 = 296.4 ms
296.4 ms
--------------------
4b.cpp
1.271 s
Batman: Arkham City | 9.1
* * * * * * 
193.2 + 7.2 = 200.4 ms
200.4 ms
--------------------
4c.cpp
2.12 s
& Teller 2 | 2.1
* * * * * * 
353 + 36.8 = 389.8 ms
389.8 ms
--------------------
5c.cpp
1.154 s
11,830,420
* * * * * * 
182.2 + 18.8 = 201 ms
201 ms
--------------------
6a.cpp
13.319 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
288.2 + 13.6 = 301.8 ms
1823.6 + 25 = 1848.6 ms
2150.4 ms
--------------------
6b.cpp
13.205 s
Downey Jr., Robert | The Avengers 2 | based-on-comic
* * * * * * 
265.8 + 6 = 271.8 ms
1908.4 + 25.4 = 1933.8 ms
2205.6 ms
--------------------
6c.cpp
13.413 s
Downey Jr., Robert | The Avengers 2 | marvel-cinematic-universe
* * * * * * 
252.8 + 6 = 258.8 ms
1778 + 24.2 = 1802.2 ms
2061 ms
--------------------
6d.cpp
13.865 s
Downey Jr., Robert | 2008 MTV Movie Awards | based-on-comic
* * * * * * 
337.2 + 42 = 379.2 ms
1781.4 + 24.2 = 1805.6 ms
2184.8 ms
--------------------
6e.cpp
13.758 s
Downey Jr., Robert | Iron Man 3 | marvel-cinematic-universe
* * * * * * 
350.8 + 38 = 388.8 ms
1812.4 + 24.4 = 1836.8 ms
2225.6 ms
--------------------
6f.cpp
15.678 s
"Steff", Stefanie Oxmann Mcgaha | & Teller 2 | based-on-comic
* * * * * * 
358.8 + 42.8 = 401.6 ms
2258 + 760.2 = 3018.2 ms
3419.8 ms
--------------------
8a.cpp
1.831 s
.hack//Quantum | Chambers, Linda
* * * * * * 
0.8 + 0 = 0.8 ms
238.4 + 0 = 238.4 ms
239.2 ms
--------------------
8b.cpp
0.564 s
Dragon Ball Z: Shin Budokai | Chambers, Linda
* * * * * * 
0 + 0 = 0 ms
54 + 0.2 = 54.2 ms
54.2 ms
--------------------
8c.cpp
19.956 s
#1 Cheerleader Camp | "A.J."
* * * * * * 
55.6 + 8.2 = 63.8 ms
3819.8 + 1266.6 = 5086.4 ms
5150.2 ms
--------------------
8d.cpp
20.117 s
#1 Cheerleader Camp | "Jenny from the Block"
* * * * * * 
57.4 + 8.2 = 65.6 ms
3783.4 + 1045.8 = 4829.2 ms
4894.8 ms
--------------------
9a.cpp
3.064 s
Blue Harvest | Airport Announcer | AJ
* * * * * * 
10.6 + 1.6 = 12.2 ms
430 + 1.2 = 431.2 ms
443.4 ms
--------------------
9b.cpp
2.473 s
Bassett, Angela | Blue Harvest | Airport Announcer | AJ
* * * * * * 
6 + 0.2 = 6.2 ms
358.8 + 0.8 = 359.6 ms
365.8 ms
--------------------
9c.cpp
4.264 s
Alborg, Ana Esther | (1975-01-20) | 2nd Balladeer | 'Annette'
* * * * * * 
55 + 8.8 = 63.8 ms
541.8 + 2.2 = 544 ms
607.8 ms
--------------------
9d.cpp
4.651 s
Aaron, Caroline | $15,000.00 Error | "Cockamamie's" Salesgirl | !!!, Toy
* * * * * * 
55 + 9.2 = 64.2 ms
605.8 + 30.2 = 636 ms
700.2 ms
--------------------
